[INFO     2015-10-05 09:39:25,635 bulkloader.py] Logging to bulkloader-log-20151005.093925
[INFO     2015-10-05 09:39:25,638 bulkloader.py] Throttling transfers:
[INFO     2015-10-05 09:39:25,640 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2015-10-05 09:39:25,641 bulkloader.py] HTTP connections: 8/second
[INFO     2015-10-05 09:39:25,642 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2015-10-05 09:39:25,644 bulkloader.py] Batch Size: 10
[INFO     2015-10-05 09:39:44,594 bulkloader.py] Opening database: bulkloader-progress-20151005.093925.sql3
[DEBUG    2015-10-05 09:39:46,568 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2015-10-05 09:39:46,569 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2015-10-05 09:39:46,569 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2015-10-05 09:39:46,569 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2015-10-05 09:39:46,569 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2015-10-05 09:39:46,571 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2015-10-05 09:39:46,572 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2015-10-05 09:39:46,572 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2015-10-05 09:39:46,572 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2015-10-05 09:39:46,573 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2015-10-05 09:39:46,573 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = findloverapp.appspot.com
[DEBUG    2015-10-05 09:39:46,575 bulkloader.py] Bulkloader using app_id: s~findloverapp
[INFO     2015-10-05 09:39:46,575 bulkloader.py] Connecting to findloverapp.appspot.com/remote_api
[DEBUG    2015-10-05 09:39:48,694 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2015-10-05 09:39:48,697 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2015-10-05 09:39:48,697 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2015-10-05 09:39:48,730 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1-10]
[DEBUG    2015-10-05 09:39:52,796 bulkloader.py] [WorkerThread-1] [1-10] Transferred 10 entities in 4.1 seconds
[DEBUG    2015-10-05 09:39:52,796 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2015-10-05 09:39:52,798 adaptive_thread_pool.py] [WorkerThread-1] Got work item [11-20]
[DEBUG    2015-10-05 09:39:52,799 adaptive_thread_pool.py] [WorkerThread-3] Got work item [21-30]
[DEBUG    2015-10-05 09:39:54,450 bulkloader.py] [WorkerThread-3] [21-30] Transferred 10 entities in 1.6 seconds
[DEBUG    2015-10-05 09:39:54,450 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2015-10-05 09:39:54,451 adaptive_thread_pool.py] [WorkerThread-5] Got work item [31-40]
[DEBUG    2015-10-05 09:39:54,453 adaptive_thread_pool.py] [WorkerThread-3] Got work item [41-50]
[DEBUG    2015-10-05 09:39:54,467 bulkloader.py] [WorkerThread-1] [11-20] Transferred 10 entities in 1.6 seconds
[DEBUG    2015-10-05 09:39:54,467 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2015-10-05 09:39:54,469 adaptive_thread_pool.py] [WorkerThread-1] Got work item [51-60]
[DEBUG    2015-10-05 09:39:54,470 adaptive_thread_pool.py] [WorkerThread-7] Got work item [61-70]
[DEBUG    2015-10-05 09:39:56,006 bulkloader.py] [WorkerThread-5] [31-40] Transferred 10 entities in 1.5 seconds
[DEBUG    2015-10-05 09:39:56,006 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2015-10-05 09:39:56,009 adaptive_thread_pool.py] [WorkerThread-5] Got work item [71-80]
[DEBUG    2015-10-05 09:39:56,009 adaptive_thread_pool.py] [WorkerThread-9] Got work item [81-90]
[DEBUG    2015-10-05 09:39:56,221 bulkloader.py] [WorkerThread-7] [61-70] Transferred 10 entities in 1.7 seconds
[DEBUG    2015-10-05 09:39:56,223 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2015-10-05 09:39:56,224 adaptive_thread_pool.py] [WorkerThread-7] Got work item [91-100]
[DEBUG    2015-10-05 09:39:56,226 adaptive_thread_pool.py] [WorkerThread-4] Got work item [101-110]
[DEBUG    2015-10-05 09:39:56,279 bulkloader.py] [WorkerThread-1] [51-60] Transferred 10 entities in 1.8 seconds
[DEBUG    2015-10-05 09:39:56,280 bulkloader.py] [WorkerThread-3] [41-50] Transferred 10 entities in 1.8 seconds
[DEBUG    2015-10-05 09:39:56,283 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2015-10-05 09:39:56,286 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2015-10-05 09:39:56,292 adaptive_thread_pool.py] [WorkerThread-6] Got work item [111-120]
[DEBUG    2015-10-05 09:39:56,295 adaptive_thread_pool.py] [WorkerThread-1] Got work item [121-130]
[DEBUG    2015-10-05 09:39:56,296 adaptive_thread_pool.py] [WorkerThread-8] Got work item [131-140]
[DEBUG    2015-10-05 09:39:56,299 adaptive_thread_pool.py] [WorkerThread-0] Got work item [141-150]
[DEBUG    2015-10-05 09:39:57,724 bulkloader.py] [WorkerThread-9] [81-90] Transferred 10 entities in 1.7 seconds
[DEBUG    2015-10-05 09:39:57,726 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2015-10-05 09:39:57,726 adaptive_thread_pool.py] [WorkerThread-3] Got work item [151-160]
[DEBUG    2015-10-05 09:39:57,727 adaptive_thread_pool.py] [WorkerThread-9] Got work item [161-170]
[DEBUG    2015-10-05 09:39:57,747 bulkloader.py] [WorkerThread-5] [71-80] Transferred 10 entities in 1.7 seconds
[DEBUG    2015-10-05 09:39:57,749 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2015-10-05 09:39:57,750 adaptive_thread_pool.py] [WorkerThread-2] Got work item [171-180]
[DEBUG    2015-10-05 09:39:57,750 adaptive_thread_pool.py] [WorkerThread-5] Got work item [181-190]
[DEBUG    2015-10-05 09:39:58,045 bulkloader.py] [WorkerThread-4] [101-110] Transferred 10 entities in 1.8 seconds
[DEBUG    2015-10-05 09:39:58,046 adaptive_thread_pool.py] [WorkerThread-4] Got work item [191-200]
[DEBUG    2015-10-05 09:39:58,114 bulkloader.py] [WorkerThread-8] [131-140] Transferred 10 entities in 1.8 seconds
[DEBUG    2015-10-05 09:39:58,131 adaptive_thread_pool.py] [WorkerThread-8] Got work item [201-210]
[DEBUG    2015-10-05 09:39:58,193 bulkloader.py] [WorkerThread-0] [141-150] Transferred 10 entities in 1.9 seconds
[DEBUG    2015-10-05 09:39:58,200 adaptive_thread_pool.py] [WorkerThread-0] Got work item [211-220]
[DEBUG    2015-10-05 09:39:58,207 bulkloader.py] [WorkerThread-7] [91-100] Transferred 10 entities in 2.0 seconds
[DEBUG    2015-10-05 09:39:58,240 bulkloader.py] [WorkerThread-1] [121-130] Transferred 10 entities in 1.9 seconds
[DEBUG    2015-10-05 09:39:58,240 adaptive_thread_pool.py] [WorkerThread-7] Got work item [221-230]
[DEBUG    2015-10-05 09:39:58,250 adaptive_thread_pool.py] [WorkerThread-1] Got work item [231-240]
[DEBUG    2015-10-05 09:39:59,298 bulkloader.py] [WorkerThread-6] [111-120] Transferred 10 entities in 3.0 seconds
[DEBUG    2015-10-05 09:39:59,299 adaptive_thread_pool.py] [WorkerThread-6] Got work item [241-250]
[DEBUG    2015-10-05 09:39:59,342 bulkloader.py] [WorkerThread-3] [151-160] Transferred 10 entities in 1.6 seconds
[DEBUG    2015-10-05 09:39:59,345 adaptive_thread_pool.py] [WorkerThread-3] Got work item [251-260]
[DEBUG    2015-10-05 09:39:59,401 bulkloader.py] [WorkerThread-5] [181-190] Transferred 10 entities in 1.6 seconds
[DEBUG    2015-10-05 09:39:59,407 adaptive_thread_pool.py] [WorkerThread-5] Got work item [261-270]
[DEBUG    2015-10-05 09:39:59,414 bulkloader.py] [WorkerThread-9] [161-170] Transferred 10 entities in 1.6 seconds
[DEBUG    2015-10-05 09:39:59,417 adaptive_thread_pool.py] [WorkerThread-9] Got work item [271-280]
[DEBUG    2015-10-05 09:39:59,553 bulkloader.py] [WorkerThread-2] [171-180] Transferred 10 entities in 1.8 seconds
[DEBUG    2015-10-05 09:39:59,578 adaptive_thread_pool.py] [WorkerThread-2] Got work item [281-290]
[DEBUG    2015-10-05 09:39:59,903 bulkloader.py] [WorkerThread-4] [191-200] Transferred 10 entities in 1.8 seconds
[DEBUG    2015-10-05 09:39:59,904 adaptive_thread_pool.py] [WorkerThread-4] Got work item [291-300]
[DEBUG    2015-10-05 09:39:59,911 bulkloader.py] [WorkerThread-8] [201-210] Transferred 10 entities in 1.7 seconds
[DEBUG    2015-10-05 09:39:59,911 adaptive_thread_pool.py] [WorkerThread-8] Got work item [301-310]
[DEBUG    2015-10-05 09:39:59,927 bulkloader.py] [WorkerThread-0] [211-220] Transferred 10 entities in 1.7 seconds
[DEBUG    2015-10-05 09:39:59,930 adaptive_thread_pool.py] [WorkerThread-0] Got work item [311-320]
[DEBUG    2015-10-05 09:40:00,022 bulkloader.py] [WorkerThread-7] [221-230] Transferred 10 entities in 1.8 seconds
[DEBUG    2015-10-05 09:40:00,026 adaptive_thread_pool.py] [WorkerThread-7] Got work item [321-330]
[DEBUG    2015-10-05 09:40:00,884 bulkloader.py] [WorkerThread-1] [231-240] Transferred 10 entities in 2.6 seconds
[DEBUG    2015-10-05 09:40:00,884 adaptive_thread_pool.py] [WorkerThread-1] Got work item [331-340]
[DEBUG    2015-10-05 09:40:00,990 bulkloader.py] [WorkerThread-6] [241-250] Transferred 10 entities in 1.7 seconds
[DEBUG    2015-10-05 09:40:00,990 adaptive_thread_pool.py] [WorkerThread-6] Got work item [341-350]
[DEBUG    2015-10-05 09:40:01,319 bulkloader.py] [WorkerThread-5] [261-270] Transferred 10 entities in 1.9 seconds
[DEBUG    2015-10-05 09:40:01,321 adaptive_thread_pool.py] [WorkerThread-5] Got work item [351-360]
[DEBUG    2015-10-05 09:40:01,332 bulkloader.py] [WorkerThread-2] [281-290] Transferred 10 entities in 1.7 seconds
[DEBUG    2015-10-05 09:40:01,334 adaptive_thread_pool.py] [WorkerThread-2] Got work item [361-370]
[DEBUG    2015-10-05 09:40:01,548 bulkloader.py] [WorkerThread-9] [271-280] Transferred 10 entities in 2.1 seconds
[DEBUG    2015-10-05 09:40:01,549 adaptive_thread_pool.py] [WorkerThread-9] Got work item [371-380]
[DEBUG    2015-10-05 09:40:01,660 bulkloader.py] [WorkerThread-4] [291-300] Transferred 10 entities in 1.7 seconds
[DEBUG    2015-10-05 09:40:01,661 adaptive_thread_pool.py] [WorkerThread-4] Got work item [381-390]
[DEBUG    2015-10-05 09:40:01,671 bulkloader.py] [WorkerThread-7] [321-330] Transferred 10 entities in 1.6 seconds
[DEBUG    2015-10-05 09:40:01,673 adaptive_thread_pool.py] [WorkerThread-7] Got work item [391-400]
[DEBUG    2015-10-05 09:40:01,721 bulkloader.py] [WorkerThread-0] [311-320] Transferred 10 entities in 1.8 seconds
[DEBUG    2015-10-05 09:40:01,723 adaptive_thread_pool.py] [WorkerThread-0] Got work item [401-410]
[DEBUG    2015-10-05 09:40:01,904 bulkloader.py] [WorkerThread-3] [251-260] Transferred 10 entities in 2.6 seconds
[DEBUG    2015-10-05 09:40:01,904 adaptive_thread_pool.py] [WorkerThread-3] Got work item [411-420]
[DEBUG    2015-10-05 09:40:02,513 bulkloader.py] [WorkerThread-1] [331-340] Transferred 10 entities in 1.6 seconds
[DEBUG    2015-10-05 09:40:02,519 bulkloader.py] [WorkerThread-6] [341-350] Transferred 10 entities in 1.5 seconds
[DEBUG    2015-10-05 09:40:02,523 adaptive_thread_pool.py] [WorkerThread-1] Got work item [421-430]
[DEBUG    2015-10-05 09:40:02,528 adaptive_thread_pool.py] [WorkerThread-6] Got work item [431-440]
[DEBUG    2015-10-05 09:40:03,006 bulkloader.py] [WorkerThread-5] [351-360] Transferred 10 entities in 1.6 seconds
[DEBUG    2015-10-05 09:40:03,006 adaptive_thread_pool.py] [WorkerThread-5] Got work item [441-450]
[DEBUG    2015-10-05 09:40:04,190 bulkloader.py] [WorkerThread-4] [381-390] Transferred 10 entities in 1.8 seconds
[DEBUG    2015-10-05 09:40:04,191 adaptive_thread_pool.py] [WorkerThread-4] Got work item [451-460]
[DEBUG    2015-10-05 09:40:04,430 bulkloader.py] [WorkerThread-3] [411-420] Transferred 10 entities in 2.1 seconds
[DEBUG    2015-10-05 09:40:04,431 bulkloader.py] [WorkerThread-1] [421-430] Transferred 10 entities in 1.9 seconds
[DEBUG    2015-10-05 09:40:04,431 bulkloader.py] [WorkerThread-9] [371-380] Transferred 10 entities in 2.1 seconds
[DEBUG    2015-10-05 09:40:04,433 bulkloader.py] [WorkerThread-6] [431-440] Transferred 10 entities in 1.9 seconds
[DEBUG    2015-10-05 09:40:04,434 adaptive_thread_pool.py] [WorkerThread-1] Got work item [461-470]
[DEBUG    2015-10-05 09:40:04,436 adaptive_thread_pool.py] [WorkerThread-3] Got work item [471-480]
[DEBUG    2015-10-05 09:40:04,436 adaptive_thread_pool.py] [WorkerThread-9] Got work item [481-490]
[DEBUG    2015-10-05 09:40:04,437 adaptive_thread_pool.py] [WorkerThread-6] Got work item [491-500]
[DEBUG    2015-10-05 09:40:04,553 bulkloader.py] [WorkerThread-5] [441-450] Transferred 10 entities in 1.5 seconds
[DEBUG    2015-10-05 09:40:04,561 adaptive_thread_pool.py] [WorkerThread-5] Got work item [501-510]
[DEBUG    2015-10-05 09:40:04,627 bulkloader.py] [WorkerThread-8] [301-310] Transferred 10 entities in 4.7 seconds
[DEBUG    2015-10-05 09:40:04,632 adaptive_thread_pool.py] [WorkerThread-8] Got work item [511-520]
[DEBUG    2015-10-05 09:40:04,637 bulkloader.py] [WorkerThread-7] [391-400] Transferred 10 entities in 2.3 seconds
[DEBUG    2015-10-05 09:40:04,642 adaptive_thread_pool.py] [WorkerThread-7] Got work item [521-530]
[DEBUG    2015-10-05 09:40:04,740 bulkloader.py] [WorkerThread-0] [401-410] Transferred 10 entities in 2.4 seconds
[DEBUG    2015-10-05 09:40:04,750 adaptive_thread_pool.py] [WorkerThread-0] Got work item [531-540]
[DEBUG    2015-10-05 09:40:04,835 bulkloader.py] [WorkerThread-2] [361-370] Transferred 10 entities in 2.5 seconds
[DEBUG    2015-10-05 09:40:04,845 adaptive_thread_pool.py] [WorkerThread-2] Got work item [541-550]
[DEBUG    2015-10-05 09:40:05,703 bulkloader.py] [WorkerThread-1] [461-470] Transferred 10 entities in 1.3 seconds
[DEBUG    2015-10-05 09:40:05,703 adaptive_thread_pool.py] [WorkerThread-1] Got work item [551-560]
[DEBUG    2015-10-05 09:40:05,710 bulkloader.py] [WorkerThread-4] [451-460] Transferred 10 entities in 1.5 seconds
[DEBUG    2015-10-05 09:40:05,711 adaptive_thread_pool.py] [WorkerThread-4] Got work item [561-570]
[DEBUG    2015-10-05 09:40:06,183 bulkloader.py] [WorkerThread-9] [481-490] Transferred 10 entities in 1.7 seconds
[DEBUG    2015-10-05 09:40:06,184 adaptive_thread_pool.py] [WorkerThread-9] Got work item [571-580]
[DEBUG    2015-10-05 09:40:06,203 bulkloader.py] [WorkerThread-3] [471-480] Transferred 10 entities in 1.7 seconds
[DEBUG    2015-10-05 09:40:06,203 adaptive_thread_pool.py] [WorkerThread-3] Got work item [581-590]
[DEBUG    2015-10-05 09:40:06,210 bulkloader.py] [WorkerThread-6] [491-500] Transferred 10 entities in 1.7 seconds
[DEBUG    2015-10-05 09:40:06,211 adaptive_thread_pool.py] [WorkerThread-6] Got work item [591-600]
[DEBUG    2015-10-05 09:40:06,322 bulkloader.py] [WorkerThread-5] [501-510] Transferred 10 entities in 1.7 seconds
[DEBUG    2015-10-05 09:40:06,332 adaptive_thread_pool.py] [WorkerThread-5] Got work item [601-610]
[DEBUG    2015-10-05 09:40:07,270 bulkloader.py] [WorkerThread-1] [551-560] Transferred 10 entities in 1.6 seconds
[DEBUG    2015-10-05 09:40:07,273 adaptive_thread_pool.py] [WorkerThread-1] Got work item [611-620]
[DEBUG    2015-10-05 09:40:07,335 bulkloader.py] [WorkerThread-4] [561-570] Transferred 10 entities in 1.6 seconds
[DEBUG    2015-10-05 09:40:07,335 adaptive_thread_pool.py] [WorkerThread-4] Got work item [621-630]
[DEBUG    2015-10-05 09:40:07,826 bulkloader.py] [WorkerThread-9] [571-580] Transferred 10 entities in 1.6 seconds
[DEBUG    2015-10-05 09:40:07,832 adaptive_thread_pool.py] [WorkerThread-9] Got work item [631-640]
[DEBUG    2015-10-05 09:40:07,841 bulkloader.py] [WorkerThread-6] [591-600] Transferred 10 entities in 1.6 seconds
[DEBUG    2015-10-05 09:40:07,842 bulkloader.py] [WorkerThread-3] [581-590] Transferred 10 entities in 1.6 seconds
[DEBUG    2015-10-05 09:40:07,842 adaptive_thread_pool.py] [WorkerThread-6] Got work item [641-650]
[DEBUG    2015-10-05 09:40:07,844 adaptive_thread_pool.py] [WorkerThread-3] Got work item [651-660]
[DEBUG    2015-10-05 09:40:07,980 bulkloader.py] [WorkerThread-5] [601-610] Transferred 10 entities in 1.6 seconds
[DEBUG    2015-10-05 09:40:07,986 adaptive_thread_pool.py] [WorkerThread-5] Got work item [661-670]
[DEBUG    2015-10-05 09:40:08,615 bulkloader.py] [WorkerThread-1] [611-620] Transferred 10 entities in 1.3 seconds
[DEBUG    2015-10-05 09:40:08,617 adaptive_thread_pool.py] [WorkerThread-1] Got work item [671-680]
[DEBUG    2015-10-05 09:40:08,907 bulkloader.py] [WorkerThread-4] [621-630] Transferred 10 entities in 1.6 seconds
[DEBUG    2015-10-05 09:40:08,908 adaptive_thread_pool.py] [WorkerThread-4] Got work item [681-690]
[DEBUG    2015-10-05 09:40:09,183 bulkloader.py] [WorkerThread-8] [511-520] Transferred 10 entities in 4.5 seconds
[DEBUG    2015-10-05 09:40:09,184 adaptive_thread_pool.py] [WorkerThread-8] Got work item [691-700]
[DEBUG    2015-10-05 09:40:09,216 bulkloader.py] [WorkerThread-0] [531-540] Transferred 10 entities in 4.5 seconds
[DEBUG    2015-10-05 09:40:09,217 adaptive_thread_pool.py] [WorkerThread-0] Got work item [701-710]
[DEBUG    2015-10-05 09:40:09,234 bulkloader.py] [WorkerThread-2] [541-550] Transferred 10 entities in 4.4 seconds
[DEBUG    2015-10-05 09:40:09,236 adaptive_thread_pool.py] [WorkerThread-2] Got work item [711-720]
[DEBUG    2015-10-05 09:40:09,361 bulkloader.py] [WorkerThread-9] [631-640] Transferred 10 entities in 1.5 seconds
[DEBUG    2015-10-05 09:40:09,367 adaptive_thread_pool.py] [WorkerThread-9] Got work item [721-730]
[DEBUG    2015-10-05 09:40:09,377 bulkloader.py] [WorkerThread-5] [661-670] Transferred 10 entities in 1.4 seconds
[DEBUG    2015-10-05 09:40:09,378 adaptive_thread_pool.py] [WorkerThread-5] Got work item [731-740]
[DEBUG    2015-10-05 09:40:09,378 bulkloader.py] [WorkerThread-3] [651-660] Transferred 10 entities in 1.5 seconds
[DEBUG    2015-10-05 09:40:09,380 adaptive_thread_pool.py] [WorkerThread-3] Got work item [741-750]
[DEBUG    2015-10-05 09:40:09,519 bulkloader.py] [WorkerThread-6] [641-650] Transferred 10 entities in 1.6 seconds
[DEBUG    2015-10-05 09:40:09,519 adaptive_thread_pool.py] [WorkerThread-6] Got work item [751-760]
[DEBUG    2015-10-05 09:40:10,275 bulkloader.py] [WorkerThread-1] [671-680] Transferred 10 entities in 1.6 seconds
[DEBUG    2015-10-05 09:40:10,278 adaptive_thread_pool.py] [WorkerThread-1] Got work item [761-770]
[DEBUG    2015-10-05 09:40:10,411 bulkloader.py] [WorkerThread-4] [681-690] Transferred 10 entities in 1.5 seconds
[DEBUG    2015-10-05 09:40:10,414 adaptive_thread_pool.py] [WorkerThread-4] Got work item [771-780]
[DEBUG    2015-10-05 09:40:11,378 bulkloader.py] [WorkerThread-8] [691-700] Transferred 10 entities in 1.6 seconds
[DEBUG    2015-10-05 09:40:11,380 adaptive_thread_pool.py] [WorkerThread-8] Got work item [781-790]
[DEBUG    2015-10-05 09:40:11,385 bulkloader.py] [WorkerThread-2] [711-720] Transferred 10 entities in 1.6 seconds
[DEBUG    2015-10-05 09:40:11,388 adaptive_thread_pool.py] [WorkerThread-2] Got work item [791-800]
[DEBUG    2015-10-05 09:40:11,394 bulkloader.py] [WorkerThread-5] [731-740] Transferred 10 entities in 1.6 seconds
[DEBUG    2015-10-05 09:40:11,401 adaptive_thread_pool.py] [WorkerThread-5] Got work item [801-810]
[DEBUG    2015-10-05 09:40:11,473 bulkloader.py] [WorkerThread-9] [721-730] Transferred 10 entities in 1.7 seconds
[DEBUG    2015-10-05 09:40:11,482 bulkloader.py] [WorkerThread-0] [701-710] Transferred 10 entities in 1.7 seconds
[DEBUG    2015-10-05 09:40:11,484 adaptive_thread_pool.py] [WorkerThread-9] Got work item [811-820]
[DEBUG    2015-10-05 09:40:11,486 bulkloader.py] [WorkerThread-6] [751-760] Transferred 10 entities in 1.6 seconds
[DEBUG    2015-10-05 09:40:11,489 bulkloader.py] [WorkerThread-1] [761-770] Transferred 10 entities in 1.2 seconds
[DEBUG    2015-10-05 09:40:11,493 adaptive_thread_pool.py] [WorkerThread-0] Got work item [821-830]
[DEBUG    2015-10-05 09:40:11,496 adaptive_thread_pool.py] [WorkerThread-6] Got work item [831-840]
[DEBUG    2015-10-05 09:40:11,497 adaptive_thread_pool.py] [WorkerThread-1] Got work item [841-850]
[DEBUG    2015-10-05 09:40:11,875 bulkloader.py] [WorkerThread-4] [771-780] Transferred 10 entities in 1.5 seconds
[DEBUG    2015-10-05 09:40:11,881 adaptive_thread_pool.py] [WorkerThread-4] Got work item [851-860]
[DEBUG    2015-10-05 09:40:11,884 bulkloader.py] [WorkerThread-3] [741-750] Transferred 10 entities in 2.0 seconds
[DEBUG    2015-10-05 09:40:11,891 adaptive_thread_pool.py] [WorkerThread-3] Got work item [861-870]
[DEBUG    2015-10-05 09:40:12,979 bulkloader.py] [WorkerThread-2] [791-800] Transferred 10 entities in 1.6 seconds
[DEBUG    2015-10-05 09:40:12,980 bulkloader.py] [WorkerThread-5] [801-810] Transferred 10 entities in 1.5 seconds
[DEBUG    2015-10-05 09:40:12,983 adaptive_thread_pool.py] [WorkerThread-2] Got work item [871-880]
[DEBUG    2015-10-05 09:40:12,983 adaptive_thread_pool.py] [WorkerThread-5] Got work item [881-890]
[DEBUG    2015-10-05 09:40:12,986 bulkloader.py] [WorkerThread-8] [781-790] Transferred 10 entities in 1.6 seconds
[DEBUG    2015-10-05 09:40:12,986 adaptive_thread_pool.py] [WorkerThread-8] Got work item [891-900]
[DEBUG    2015-10-05 09:40:13,086 bulkloader.py] [WorkerThread-6] [831-840] Transferred 10 entities in 1.6 seconds
[DEBUG    2015-10-05 09:40:13,095 adaptive_thread_pool.py] [WorkerThread-6] Got work item [901-910]
[DEBUG    2015-10-05 09:40:13,151 bulkloader.py] [WorkerThread-9] [811-820] Transferred 10 entities in 1.7 seconds
[DEBUG    2015-10-05 09:40:13,157 adaptive_thread_pool.py] [WorkerThread-9] Got work item [911-920]
[DEBUG    2015-10-05 09:40:13,240 bulkloader.py] [WorkerThread-1] [841-850] Transferred 10 entities in 1.7 seconds
[DEBUG    2015-10-05 09:40:13,244 bulkloader.py] [WorkerThread-0] [821-830] Transferred 10 entities in 1.7 seconds
[DEBUG    2015-10-05 09:40:13,250 adaptive_thread_pool.py] [WorkerThread-1] Got work item [921-930]
[DEBUG    2015-10-05 09:40:13,253 adaptive_thread_pool.py] [WorkerThread-0] Got work item [931-940]
[DEBUG    2015-10-05 09:40:13,269 bulkloader.py] [WorkerThread-3] [861-870] Transferred 10 entities in 1.4 seconds
[DEBUG    2015-10-05 09:40:13,280 adaptive_thread_pool.py] [WorkerThread-3] Got work item [941-950]
[DEBUG    2015-10-05 09:40:13,651 bulkloader.py] [WorkerThread-4] [851-860] Transferred 10 entities in 1.7 seconds
[DEBUG    2015-10-05 09:40:13,651 adaptive_thread_pool.py] [WorkerThread-4] Got work item [951-960]
[DEBUG    2015-10-05 09:40:14,911 bulkloader.py] [WorkerThread-2] [871-880] Transferred 10 entities in 1.9 seconds
[DEBUG    2015-10-05 09:40:14,911 adaptive_thread_pool.py] [WorkerThread-2] Got work item [961-970]
[DEBUG    2015-10-05 09:40:14,947 bulkloader.py] [WorkerThread-6] [901-910] Transferred 10 entities in 1.8 seconds
[DEBUG    2015-10-05 09:40:14,957 adaptive_thread_pool.py] [WorkerThread-6] Got work item [971-980]
[DEBUG    2015-10-05 09:40:15,026 bulkloader.py] [WorkerThread-1] [921-930] Transferred 10 entities in 1.7 seconds
[DEBUG    2015-10-05 09:40:15,032 adaptive_thread_pool.py] [WorkerThread-1] Got work item [981-990]
[DEBUG    2015-10-05 09:40:15,049 bulkloader.py] [WorkerThread-0] [931-940] Transferred 10 entities in 1.8 seconds
[DEBUG    2015-10-05 09:40:15,049 bulkloader.py] [WorkerThread-9] [911-920] Transferred 10 entities in 1.9 seconds
[DEBUG    2015-10-05 09:40:15,055 adaptive_thread_pool.py] [WorkerThread-0] Got work item [991-1000]
[DEBUG    2015-10-05 09:40:15,055 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1001-1010]
[DEBUG    2015-10-05 09:40:15,058 bulkloader.py] [WorkerThread-3] [941-950] Transferred 10 entities in 1.8 seconds
[DEBUG    2015-10-05 09:40:15,062 bulkloader.py] [WorkerThread-8] [891-900] Transferred 10 entities in 2.0 seconds
[DEBUG    2015-10-05 09:40:15,063 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1011-1020]
[DEBUG    2015-10-05 09:40:15,068 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1021-1030]
[DEBUG    2015-10-05 09:40:15,098 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2015-10-05 09:40:15,108 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2015-10-05 09:40:15,256 bulkloader.py] [WorkerThread-7] [521-530] Transferred 10 entities in 10.6 seconds
[DEBUG    2015-10-05 09:40:15,263 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1031-1040]
[DEBUG    2015-10-05 09:40:15,279 bulkloader.py] [WorkerThread-4] [951-960] Transferred 10 entities in 1.6 seconds
[DEBUG    2015-10-05 09:40:15,286 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1041-1050]
[DEBUG    2015-10-05 09:40:15,907 bulkloader.py] [WorkerThread-5] [881-890] Transferred 10 entities in 2.9 seconds
[DEBUG    2015-10-05 09:40:15,907 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1051-1060]
[DEBUG    2015-10-05 09:40:16,250 bulkloader.py] [WorkerThread-2] [961-970] Transferred 10 entities in 1.3 seconds
[DEBUG    2015-10-05 09:40:16,252 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1061-1070]
[DEBUG    2015-10-05 09:40:16,732 bulkloader.py] [WorkerThread-6] [971-980] Transferred 10 entities in 1.8 seconds
[DEBUG    2015-10-05 09:40:16,733 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1071-1080]
[DEBUG    2015-10-05 09:40:16,845 bulkloader.py] [WorkerThread-9] [1001-1010] Transferred 10 entities in 1.8 seconds
[DEBUG    2015-10-05 09:40:16,845 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1081-1090]
[DEBUG    2015-10-05 09:40:17,072 bulkloader.py] [WorkerThread-3] [1011-1020] Transferred 10 entities in 2.0 seconds
[DEBUG    2015-10-05 09:40:17,073 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1091-1100]
[DEBUG    2015-10-05 09:40:17,177 bulkloader.py] [WorkerThread-7] [1031-1040] Transferred 10 entities in 1.9 seconds
[DEBUG    2015-10-05 09:40:17,178 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1101-1110]
[DEBUG    2015-10-05 09:40:17,187 bulkloader.py] [WorkerThread-0] [991-1000] Transferred 10 entities in 2.1 seconds
[DEBUG    2015-10-05 09:40:17,188 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1111-1120]
[DEBUG    2015-10-05 09:40:17,249 bulkloader.py] [WorkerThread-1] [981-990] Transferred 10 entities in 2.2 seconds
[DEBUG    2015-10-05 09:40:17,253 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1121-1130]
[DEBUG    2015-10-05 09:40:17,407 bulkloader.py] [WorkerThread-5] [1051-1060] Transferred 10 entities in 1.5 seconds
[DEBUG    2015-10-05 09:40:17,414 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1131-1140]
[DEBUG    2015-10-05 09:40:18,063 bulkloader.py] [WorkerThread-4] [1041-1050] Transferred 10 entities in 2.3 seconds
[DEBUG    2015-10-05 09:40:18,065 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1141-1150]
[DEBUG    2015-10-05 09:40:18,200 bulkloader.py] [WorkerThread-6] [1071-1080] Transferred 10 entities in 1.4 seconds
[DEBUG    2015-10-05 09:40:18,201 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1151-1160]
[DEBUG    2015-10-05 09:40:18,430 bulkloader.py] [WorkerThread-9] [1081-1090] Transferred 10 entities in 1.6 seconds
[DEBUG    2015-10-05 09:40:18,431 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1161-1170]
[DEBUG    2015-10-05 09:40:18,696 bulkloader.py] [WorkerThread-2] [1061-1070] Transferred 10 entities in 2.4 seconds
[DEBUG    2015-10-05 09:40:18,697 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1171-1180]
[DEBUG    2015-10-05 09:40:19,035 bulkloader.py] [WorkerThread-1] [1121-1130] Transferred 10 entities in 1.7 seconds
[DEBUG    2015-10-05 09:40:19,036 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1181-1190]
[DEBUG    2015-10-05 09:40:19,138 bulkloader.py] [WorkerThread-5] [1131-1140] Transferred 10 entities in 1.7 seconds
[DEBUG    2015-10-05 09:40:19,138 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1191-1200]
[DEBUG    2015-10-05 09:40:19,165 bulkloader.py] [WorkerThread-0] [1111-1120] Transferred 10 entities in 2.0 seconds
[DEBUG    2015-10-05 09:40:19,194 bulkloader.py] [WorkerThread-7] [1101-1110] Transferred 10 entities in 2.0 seconds
[DEBUG    2015-10-05 09:40:19,197 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1201-1210]
[DEBUG    2015-10-05 09:40:19,198 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1211-1220]
[DEBUG    2015-10-05 09:40:19,236 bulkloader.py] [WorkerThread-3] [1091-1100] Transferred 10 entities in 2.1 seconds
[DEBUG    2015-10-05 09:40:19,240 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1221-1230]
[DEBUG    2015-10-05 09:40:19,421 bulkloader.py] [WorkerThread-4] [1141-1150] Transferred 10 entities in 1.3 seconds
[DEBUG    2015-10-05 09:40:19,423 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1231-1240]
[DEBUG    2015-10-05 09:40:20,194 bulkloader.py] [WorkerThread-9] [1161-1170] Transferred 10 entities in 1.8 seconds
[DEBUG    2015-10-05 09:40:20,197 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1241-1250]
[DEBUG    2015-10-05 09:40:20,221 bulkloader.py] [WorkerThread-6] [1151-1160] Transferred 10 entities in 2.0 seconds
[DEBUG    2015-10-05 09:40:20,223 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1251-1260]
[DEBUG    2015-10-05 09:40:21,683 bulkloader.py] [WorkerThread-8] [1021-1030] Transferred 10 entities in 6.6 seconds
[DEBUG    2015-10-05 09:40:21,684 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1261-1270]
[DEBUG    2015-10-05 09:40:25,447 bulkloader.py] [WorkerThread-5] [1191-1200] Transferred 10 entities in 6.2 seconds
[DEBUG    2015-10-05 09:40:25,453 bulkloader.py] [WorkerThread-4] [1231-1240] Transferred 10 entities in 6.0 seconds
[DEBUG    2015-10-05 09:40:25,453 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1271-1280]
[DEBUG    2015-10-05 09:40:25,457 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1281-1290]
[DEBUG    2015-10-05 09:40:25,460 bulkloader.py] [WorkerThread-2] [1171-1180] Transferred 10 entities in 6.7 seconds
[DEBUG    2015-10-05 09:40:25,461 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1291-1300]
[DEBUG    2015-10-05 09:40:25,677 bulkloader.py] [WorkerThread-3] [1221-1230] Transferred 10 entities in 6.4 seconds
[DEBUG    2015-10-05 09:40:25,684 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1301-1310]
[DEBUG    2015-10-05 09:40:25,694 bulkloader.py] [WorkerThread-0] [1201-1210] Transferred 10 entities in 6.5 seconds
[DEBUG    2015-10-05 09:40:25,700 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1311-1320]
[DEBUG    2015-10-05 09:40:27,127 bulkloader.py] [WorkerThread-2] [1291-1300] Transferred 10 entities in 1.6 seconds
[DEBUG    2015-10-05 09:40:27,128 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1321-1330]
[DEBUG    2015-10-05 09:40:27,141 bulkloader.py] [WorkerThread-5] [1271-1280] Transferred 10 entities in 1.6 seconds
[DEBUG    2015-10-05 09:40:27,142 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1331-1340]
[DEBUG    2015-10-05 09:40:27,196 bulkloader.py] [WorkerThread-4] [1281-1290] Transferred 10 entities in 1.7 seconds
[DEBUG    2015-10-05 09:40:27,201 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1341-1350]
[DEBUG    2015-10-05 09:40:28,427 bulkloader.py] [WorkerThread-3] [1301-1310] Transferred 10 entities in 2.7 seconds
[DEBUG    2015-10-05 09:40:28,427 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1351-1360]
[DEBUG    2015-10-05 09:40:28,634 bulkloader.py] [WorkerThread-0] [1311-1320] Transferred 10 entities in 2.9 seconds
[DEBUG    2015-10-05 09:40:28,635 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1361-1370]
[DEBUG    2015-10-05 09:40:29,029 bulkloader.py] [WorkerThread-7] [1211-1220] Transferred 10 entities in 9.8 seconds
[DEBUG    2015-10-05 09:40:29,032 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1371-1380]
[DEBUG    2015-10-05 09:40:29,038 bulkloader.py] [WorkerThread-9] [1241-1250] Transferred 10 entities in 8.8 seconds
[DEBUG    2015-10-05 09:40:29,039 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1381-1390]
[DEBUG    2015-10-05 09:40:29,112 bulkloader.py] [WorkerThread-4] [1341-1350] Transferred 10 entities in 1.9 seconds
[DEBUG    2015-10-05 09:40:29,117 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1391-1400]
[DEBUG    2015-10-05 09:40:29,131 bulkloader.py] [WorkerThread-2] [1321-1330] Transferred 10 entities in 2.0 seconds
[DEBUG    2015-10-05 09:40:29,141 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1401-1410]
[DEBUG    2015-10-05 09:40:29,250 bulkloader.py] [WorkerThread-1] [1181-1190] Transferred 10 entities in 10.2 seconds
[DEBUG    2015-10-05 09:40:29,252 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1411-1420]
[DEBUG    2015-10-05 09:40:29,368 bulkloader.py] [WorkerThread-5] [1331-1340] Transferred 10 entities in 2.2 seconds
[DEBUG    2015-10-05 09:40:29,368 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1421-1430]
[DEBUG    2015-10-05 09:40:30,188 bulkloader.py] [WorkerThread-3] [1351-1360] Transferred 10 entities in 1.7 seconds
[DEBUG    2015-10-05 09:40:30,190 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1431-1440]
[DEBUG    2015-10-05 09:40:30,864 bulkloader.py] [WorkerThread-6] [1251-1260] Transferred 10 entities in 10.6 seconds
[DEBUG    2015-10-05 09:40:30,867 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1441-1450]
[DEBUG    2015-10-05 09:40:30,869 bulkloader.py] [WorkerThread-8] [1261-1270] Transferred 10 entities in 9.1 seconds
[DEBUG    2015-10-05 09:40:30,871 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1451-1460]
[DEBUG    2015-10-05 09:40:33,473 bulkloader.py] [WorkerThread-0] [1361-1370] Transferred 10 entities in 4.8 seconds
[DEBUG    2015-10-05 09:40:33,473 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1461-1470]
[DEBUG    2015-10-05 09:40:35,549 bulkloader.py] [WorkerThread-0] [1461-1470] Transferred 10 entities in 2.0 seconds
[DEBUG    2015-10-05 09:40:35,552 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1471-1480]
[DEBUG    2015-10-05 09:40:35,565 bulkloader.py] [WorkerThread-3] [1431-1440] Transferred 10 entities in 5.4 seconds
[DEBUG    2015-10-05 09:40:35,571 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1481-1490]
[DEBUG    2015-10-05 09:40:35,571 bulkloader.py] [WorkerThread-7] [1371-1380] Transferred 10 entities in 6.5 seconds
[DEBUG    2015-10-05 09:40:35,573 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1491-1500]
[DEBUG    2015-10-05 09:40:35,575 bulkloader.py] [WorkerThread-9] [1381-1390] Transferred 10 entities in 6.5 seconds
[DEBUG    2015-10-05 09:40:35,578 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1501-1510]
[DEBUG    2015-10-05 09:40:35,713 bulkloader.py] [WorkerThread-1] [1411-1420] Transferred 10 entities in 6.4 seconds
[DEBUG    2015-10-05 09:40:35,717 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1511-1520]
[DEBUG    2015-10-05 09:40:35,776 bulkloader.py] [WorkerThread-6] [1441-1450] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-05 09:40:35,776 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1521-1530]
[DEBUG    2015-10-05 09:40:37,042 bulkloader.py] [WorkerThread-0] [1471-1480] Transferred 10 entities in 1.5 seconds
[DEBUG    2015-10-05 09:40:37,049 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1531-1540]
[DEBUG    2015-10-05 09:40:37,053 bulkloader.py] [WorkerThread-7] [1491-1500] Transferred 10 entities in 1.5 seconds
[DEBUG    2015-10-05 09:40:37,058 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1541-1550]
[DEBUG    2015-10-05 09:40:37,066 bulkloader.py] [WorkerThread-9] [1501-1510] Transferred 10 entities in 1.5 seconds
[DEBUG    2015-10-05 09:40:37,069 bulkloader.py] [WorkerThread-3] [1481-1490] Transferred 10 entities in 1.5 seconds
[DEBUG    2015-10-05 09:40:37,071 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1551-1560]
[DEBUG    2015-10-05 09:40:37,072 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1561-1570]
[DEBUG    2015-10-05 09:40:37,832 bulkloader.py] [WorkerThread-1] [1511-1520] Transferred 10 entities in 2.1 seconds
[DEBUG    2015-10-05 09:40:37,832 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1571-1580]
[DEBUG    2015-10-05 09:40:37,839 bulkloader.py] [WorkerThread-6] [1521-1530] Transferred 10 entities in 2.1 seconds
[DEBUG    2015-10-05 09:40:37,841 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1581-1590]
[DEBUG    2015-10-05 09:40:38,357 bulkloader.py] [WorkerThread-4] [1391-1400] Transferred 10 entities in 9.2 seconds
[DEBUG    2015-10-05 09:40:38,358 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1591-1600]
[DEBUG    2015-10-05 09:40:38,392 bulkloader.py] [WorkerThread-5] [1421-1430] Transferred 10 entities in 9.0 seconds
[DEBUG    2015-10-05 09:40:38,395 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1601-1610]
[DEBUG    2015-10-05 09:40:39,371 bulkloader.py] [WorkerThread-2] [1401-1410] Transferred 10 entities in 10.2 seconds
[DEBUG    2015-10-05 09:40:39,371 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1611-1620]
[DEBUG    2015-10-05 09:40:41,059 bulkloader.py] [WorkerThread-8] [1451-1460] Transferred 10 entities in 10.1 seconds
[DEBUG    2015-10-05 09:40:41,061 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1621-1630]
[DEBUG    2015-10-05 09:40:43,164 bulkloader.py] [WorkerThread-7] [1541-1550] Transferred 10 entities in 5.2 seconds
[DEBUG    2015-10-05 09:40:43,164 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1631-1640]
[DEBUG    2015-10-05 09:40:43,173 bulkloader.py] [WorkerThread-1] [1571-1580] Transferred 10 entities in 5.2 seconds
[DEBUG    2015-10-05 09:40:43,180 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1641-1650]
[DEBUG    2015-10-05 09:40:43,242 bulkloader.py] [WorkerThread-5] [1601-1610] Transferred 10 entities in 4.8 seconds
[DEBUG    2015-10-05 09:40:43,244 bulkloader.py] [WorkerThread-0] [1531-1540] Transferred 10 entities in 6.1 seconds
[DEBUG    2015-10-05 09:40:43,256 bulkloader.py] [WorkerThread-8] [1621-1630] Transferred 10 entities in 2.1 seconds
[DEBUG    2015-10-05 09:40:43,257 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1651-1660]
[DEBUG    2015-10-05 09:40:43,259 bulkloader.py] [WorkerThread-4] [1591-1600] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-05 09:40:43,260 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1661-1670]
[DEBUG    2015-10-05 09:40:43,276 bulkloader.py] [WorkerThread-2] [1611-1620] Transferred 10 entities in 3.9 seconds
[DEBUG    2015-10-05 09:40:43,273 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1671-1680]
[DEBUG    2015-10-05 09:40:43,276 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1681-1690]
[DEBUG    2015-10-05 09:40:43,293 bulkloader.py] [WorkerThread-6] [1581-1590] Transferred 10 entities in 5.3 seconds
[DEBUG    2015-10-05 09:40:43,292 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1691-1700]
[DEBUG    2015-10-05 09:40:43,303 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1701-1710]
[DEBUG    2015-10-05 09:40:43,315 bulkloader.py] [WorkerThread-3] [1561-1570] Transferred 10 entities in 5.3 seconds
[DEBUG    2015-10-05 09:40:43,328 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1711-1720]
[DEBUG    2015-10-05 09:40:44,164 bulkloader.py] [WorkerThread-9] [1551-1560] Transferred 10 entities in 6.2 seconds
[DEBUG    2015-10-05 09:40:44,164 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1721-1730]
[DEBUG    2015-10-05 09:40:48,311 bulkloader.py] [WorkerThread-1] [1641-1650] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-05 09:40:48,312 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1731-1740]
[DEBUG    2015-10-05 09:40:48,325 bulkloader.py] [WorkerThread-7] [1631-1640] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-05 09:40:48,325 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1741-1750]
[DEBUG    2015-10-05 09:40:48,411 bulkloader.py] [WorkerThread-8] [1671-1680] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-05 09:40:48,414 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1751-1760]
[DEBUG    2015-10-05 09:40:48,430 bulkloader.py] [WorkerThread-3] [1711-1720] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-05 09:40:48,438 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1761-1770]
[DEBUG    2015-10-05 09:40:48,443 bulkloader.py] [WorkerThread-4] [1681-1690] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-05 09:40:48,447 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1771-1780]
[DEBUG    2015-10-05 09:40:48,645 bulkloader.py] [WorkerThread-2] [1691-1700] Transferred 10 entities in 5.3 seconds
[DEBUG    2015-10-05 09:40:48,651 bulkloader.py] [WorkerThread-6] [1701-1710] Transferred 10 entities in 5.3 seconds
[DEBUG    2015-10-05 09:40:48,651 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1781-1790]
[DEBUG    2015-10-05 09:40:48,651 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1791-1800]
[DEBUG    2015-10-05 09:40:48,704 bulkloader.py] [WorkerThread-5] [1651-1660] Transferred 10 entities in 5.4 seconds
[DEBUG    2015-10-05 09:40:48,714 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1801-1810]
[DEBUG    2015-10-05 09:40:50,990 bulkloader.py] [WorkerThread-0] [1661-1670] Transferred 10 entities in 7.7 seconds
[DEBUG    2015-10-05 09:40:50,992 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1811-1820]
[DEBUG    2015-10-05 09:40:52,003 bulkloader.py] [WorkerThread-9] [1721-1730] Transferred 10 entities in 7.8 seconds
[DEBUG    2015-10-05 09:40:52,005 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1821-1830]
[DEBUG    2015-10-05 09:40:52,066 bulkloader.py] [WorkerThread-2] [1781-1790] Transferred 10 entities in 3.4 seconds
[DEBUG    2015-10-05 09:40:52,071 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1831-1840]
[DEBUG    2015-10-05 09:40:52,082 bulkloader.py] [WorkerThread-8] [1751-1760] Transferred 10 entities in 3.6 seconds
[DEBUG    2015-10-05 09:40:52,084 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1841-1850]
[DEBUG    2015-10-05 09:40:52,140 bulkloader.py] [WorkerThread-3] [1761-1770] Transferred 10 entities in 3.7 seconds
[DEBUG    2015-10-05 09:40:52,144 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1851-1860]
[DEBUG    2015-10-05 09:40:52,150 bulkloader.py] [WorkerThread-6] [1791-1800] Transferred 10 entities in 3.5 seconds
[DEBUG    2015-10-05 09:40:52,153 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1861-1870]
[DEBUG    2015-10-05 09:40:52,214 bulkloader.py] [WorkerThread-5] [1801-1810] Transferred 10 entities in 3.3 seconds
[DEBUG    2015-10-05 09:40:52,223 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1871-1880]
[DEBUG    2015-10-05 09:40:52,267 bulkloader.py] [WorkerThread-4] [1771-1780] Transferred 10 entities in 3.8 seconds
[DEBUG    2015-10-05 09:40:52,272 bulkloader.py] [WorkerThread-7] [1741-1750] Transferred 10 entities in 3.9 seconds
[DEBUG    2015-10-05 09:40:52,279 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1881-1890]
[DEBUG    2015-10-05 09:40:52,282 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1891-1900]
[DEBUG    2015-10-05 09:40:52,283 bulkloader.py] [WorkerThread-1] [1731-1740] Transferred 10 entities in 3.9 seconds
[DEBUG    2015-10-05 09:40:52,289 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1901-1910]
[DEBUG    2015-10-05 09:40:53,127 bulkloader.py] [WorkerThread-0] [1811-1820] Transferred 10 entities in 2.1 seconds
[DEBUG    2015-10-05 09:40:53,128 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1911-1920]
[DEBUG    2015-10-05 09:40:53,512 bulkloader.py] [WorkerThread-9] [1821-1830] Transferred 10 entities in 1.5 seconds
[DEBUG    2015-10-05 09:40:53,513 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1921-1930]
[DEBUG    2015-10-05 09:40:58,470 bulkloader.py] [WorkerThread-1] [1901-1910] Transferred 10 entities in 6.2 seconds
[DEBUG    2015-10-05 09:40:58,470 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1931-1940]
[DEBUG    2015-10-05 09:40:58,483 bulkloader.py] [WorkerThread-6] [1861-1870] Transferred 10 entities in 6.3 seconds
[DEBUG    2015-10-05 09:40:58,483 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1941-1950]
[DEBUG    2015-10-05 09:40:58,638 bulkloader.py] [WorkerThread-0] [1911-1920] Transferred 10 entities in 5.5 seconds
[DEBUG    2015-10-05 09:40:58,641 bulkloader.py] [WorkerThread-2] [1831-1840] Transferred 10 entities in 6.6 seconds
[DEBUG    2015-10-05 09:40:58,641 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1951-1960]
[DEBUG    2015-10-05 09:40:58,642 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1961-1970]
[DEBUG    2015-10-05 09:40:58,668 bulkloader.py] [WorkerThread-5] [1871-1880] Transferred 10 entities in 6.4 seconds
[DEBUG    2015-10-05 09:40:58,670 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1971-1980]
[DEBUG    2015-10-05 09:40:58,684 bulkloader.py] [WorkerThread-8] [1841-1850] Transferred 10 entities in 6.6 seconds
[DEBUG    2015-10-05 09:40:58,687 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1981-1990]
[DEBUG    2015-10-05 09:40:58,691 bulkloader.py] [WorkerThread-9] [1921-1930] Transferred 10 entities in 5.2 seconds
[DEBUG    2015-10-05 09:40:58,691 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1991-2000]
[DEBUG    2015-10-05 09:40:58,759 bulkloader.py] [WorkerThread-3] [1851-1860] Transferred 10 entities in 6.6 seconds
[DEBUG    2015-10-05 09:40:59,936 bulkloader.py] [WorkerThread-1] [1931-1940] Transferred 10 entities in 1.4 seconds
[DEBUG    2015-10-05 09:40:59,953 bulkloader.py] [WorkerThread-6] [1941-1950] Transferred 10 entities in 1.4 seconds
[DEBUG    2015-10-05 09:41:01,986 bulkloader.py] [WorkerThread-4] [1881-1890] Transferred 10 entities in 9.7 seconds
[DEBUG    2015-10-05 09:41:02,809 bulkloader.py] [WorkerThread-8] [1981-1990] Transferred 10 entities in 4.1 seconds
[DEBUG    2015-10-05 09:41:03,029 bulkloader.py] [WorkerThread-2] [1961-1970] Transferred 10 entities in 4.3 seconds
[DEBUG    2015-10-05 09:41:03,170 bulkloader.py] [WorkerThread-9] [1991-2000] Transferred 10 entities in 4.4 seconds
[DEBUG    2015-10-05 09:41:04,421 bulkloader.py] [WorkerThread-7] [1891-1900] Transferred 10 entities in 12.1 seconds
[DEBUG    2015-10-05 09:41:04,421 adaptive_thread_pool.py] Decreasing the number of active threads to 9
[DEBUG    2015-10-05 09:41:05,526 bulkloader.py] [WorkerThread-0] [1951-1960] Transferred 10 entities in 6.8 seconds
[DEBUG    2015-10-05 09:41:05,532 bulkloader.py] [WorkerThread-5] [1971-1980] Transferred 10 entities in 6.8 seconds
[DEBUG    2015-10-05 09:41:05,569 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-05 09:41:05,571 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2015-10-05 09:41:05,573 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2015-10-05 09:41:05,585 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2015-10-05 09:41:05,591 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2015-10-05 09:41:05,592 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2015-10-05 09:41:05,592 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-05 09:41:05,596 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2015-10-05 09:41:05,596 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2015-10-05 09:41:05,599 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2015-10-05 09:41:05,599 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-05 09:41:05,601 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-05 09:41:05,601 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-05 09:41:05,601 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2015-10-05 09:41:05,601 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-05 09:41:05,602 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-05 09:41:05,617 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2015-10-05 09:41:05,618 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-05 09:41:05,618 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-05 09:41:05,618 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-05 09:41:05,884 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2015-10-05 09:41:05,898 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2015-10-05 09:41:05,901 bulkloader.py] ... done.
[INFO     2015-10-05 09:41:05,901 bulkloader.py] 2000 entities total, 0 previously transferred
[INFO     2015-10-05 09:41:05,904 bulkloader.py] 2000 entities (2331528 bytes) transferred in 100.3 seconds
[INFO     2015-10-05 09:41:05,904 bulkloader.py] All entities successfully transferred
