[INFO     2015-10-02 14:51:57,194 bulkloader.py] Logging to bulkloader-log-20151002.145157
[INFO     2015-10-02 14:51:57,194 bulkloader.py] Throttling transfers:
[INFO     2015-10-02 14:51:57,194 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2015-10-02 14:51:57,194 bulkloader.py] HTTP connections: 8/second
[INFO     2015-10-02 14:51:57,194 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2015-10-02 14:51:57,194 bulkloader.py] Batch Size: 10
[INFO     2015-10-02 14:52:09,635 bulkloader.py] Opening database: bulkloader-progress-20151002.145157.sql3
[DEBUG    2015-10-02 14:52:10,486 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2015-10-02 14:52:10,486 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2015-10-02 14:52:10,486 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2015-10-02 14:52:10,486 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2015-10-02 14:52:10,496 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2015-10-02 14:52:10,496 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2015-10-02 14:52:10,496 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2015-10-02 14:52:10,496 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2015-10-02 14:52:10,496 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2015-10-02 14:52:10,496 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2015-10-02 14:52:10,496 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = findloverapp.appspot.com
[DEBUG    2015-10-02 14:52:10,496 bulkloader.py] Bulkloader using app_id: s~findloverapp
[INFO     2015-10-02 14:52:10,506 bulkloader.py] Connecting to findloverapp.appspot.com/remote_api
[DEBUG    2015-10-02 14:52:11,266 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2015-10-02 14:52:11,266 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2015-10-02 14:52:11,276 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2015-10-02 14:52:11,335 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2015-10-02 14:52:11,996 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.6 seconds
[DEBUG    2015-10-02 14:52:12,006 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2015-10-02 14:52:12,006 adaptive_thread_pool.py] [WorkerThread-0] Got work item [21-30]
[DEBUG    2015-10-02 14:52:12,006 adaptive_thread_pool.py] [WorkerThread-1] Got work item [11-20]
[DEBUG    2015-10-02 14:52:12,665 bulkloader.py] [WorkerThread-1] [11-20] Transferred 10 entities in 0.7 seconds
[DEBUG    2015-10-02 14:52:12,676 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2015-10-02 14:52:12,676 adaptive_thread_pool.py] [WorkerThread-1] Got work item [31-40]
[DEBUG    2015-10-02 14:52:12,676 adaptive_thread_pool.py] [WorkerThread-3] Got work item [41-50]
[DEBUG    2015-10-02 14:52:12,746 bulkloader.py] [WorkerThread-0] [21-30] Transferred 10 entities in 0.7 seconds
[DEBUG    2015-10-02 14:52:12,746 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2015-10-02 14:52:12,746 adaptive_thread_pool.py] [WorkerThread-5] Got work item [51-60]
[DEBUG    2015-10-02 14:52:12,746 adaptive_thread_pool.py] [WorkerThread-0] Got work item [61-70]
[DEBUG    2015-10-02 14:52:13,385 bulkloader.py] [WorkerThread-3] [41-50] Transferred 10 entities in 0.7 seconds
[DEBUG    2015-10-02 14:52:13,385 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2015-10-02 14:52:13,385 adaptive_thread_pool.py] [WorkerThread-3] Got work item [71-80]
[DEBUG    2015-10-02 14:52:13,385 adaptive_thread_pool.py] [WorkerThread-7] Got work item [81-90]
[DEBUG    2015-10-02 14:52:13,415 bulkloader.py] [WorkerThread-1] [31-40] Transferred 10 entities in 0.7 seconds
[DEBUG    2015-10-02 14:52:13,415 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2015-10-02 14:52:13,415 adaptive_thread_pool.py] [WorkerThread-1] Got work item [91-100]
[DEBUG    2015-10-02 14:52:13,415 adaptive_thread_pool.py] [WorkerThread-9] Got work item [101-110]
[DEBUG    2015-10-02 14:52:13,486 bulkloader.py] [WorkerThread-0] [61-70] Transferred 10 entities in 0.7 seconds
[DEBUG    2015-10-02 14:52:13,496 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2015-10-02 14:52:13,496 adaptive_thread_pool.py] [WorkerThread-4] Got work item [111-120]
[DEBUG    2015-10-02 14:52:13,496 adaptive_thread_pool.py] [WorkerThread-0] Got work item [121-130]
[DEBUG    2015-10-02 14:52:14,246 bulkloader.py] [WorkerThread-5] [51-60] Transferred 10 entities in 1.5 seconds
[DEBUG    2015-10-02 14:52:14,246 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2015-10-02 14:52:14,246 adaptive_thread_pool.py] [WorkerThread-5] Got work item [131-140]
[DEBUG    2015-10-02 14:52:14,246 adaptive_thread_pool.py] [WorkerThread-8] Got work item [141-150]
[DEBUG    2015-10-02 14:52:14,276 bulkloader.py] [WorkerThread-3] [71-80] Transferred 10 entities in 0.8 seconds
[DEBUG    2015-10-02 14:52:14,276 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2015-10-02 14:52:14,286 adaptive_thread_pool.py] [WorkerThread-6] Got work item [151-160]
[DEBUG    2015-10-02 14:52:14,286 adaptive_thread_pool.py] [WorkerThread-3] Got work item [161-170]
[DEBUG    2015-10-02 14:52:14,296 bulkloader.py] [WorkerThread-1] [91-100] Transferred 10 entities in 0.8 seconds
[DEBUG    2015-10-02 14:52:14,296 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2015-10-02 14:52:14,296 adaptive_thread_pool.py] [WorkerThread-1] Got work item [171-180]
[DEBUG    2015-10-02 14:52:14,296 adaptive_thread_pool.py] [WorkerThread-2] Got work item [181-190]
[DEBUG    2015-10-02 14:52:14,404 bulkloader.py] [WorkerThread-7] [81-90] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-02 14:52:14,414 adaptive_thread_pool.py] [WorkerThread-7] Got work item [191-200]
[DEBUG    2015-10-02 14:52:15,328 bulkloader.py] [WorkerThread-4] [111-120] Transferred 10 entities in 1.8 seconds
[DEBUG    2015-10-02 14:52:15,328 adaptive_thread_pool.py] [WorkerThread-4] Got work item [201-210]
[DEBUG    2015-10-02 14:52:15,368 bulkloader.py] [WorkerThread-9] [101-110] Transferred 10 entities in 1.9 seconds
[DEBUG    2015-10-02 14:52:15,368 adaptive_thread_pool.py] [WorkerThread-9] Got work item [211-220]
[DEBUG    2015-10-02 14:52:15,378 bulkloader.py] [WorkerThread-0] [121-130] Transferred 10 entities in 1.9 seconds
[DEBUG    2015-10-02 14:52:15,378 adaptive_thread_pool.py] [WorkerThread-0] Got work item [221-230]
[DEBUG    2015-10-02 14:52:15,398 bulkloader.py] [WorkerThread-5] [131-140] Transferred 10 entities in 1.1 seconds
[DEBUG    2015-10-02 14:52:15,398 adaptive_thread_pool.py] [WorkerThread-5] Got work item [231-240]
[DEBUG    2015-10-02 14:52:15,489 bulkloader.py] [WorkerThread-2] [181-190] Transferred 10 entities in 1.1 seconds
[DEBUG    2015-10-02 14:52:15,489 adaptive_thread_pool.py] [WorkerThread-2] Got work item [241-250]
[DEBUG    2015-10-02 14:52:16,085 bulkloader.py] [WorkerThread-4] [201-210] Transferred 10 entities in 0.7 seconds
[DEBUG    2015-10-02 14:52:16,085 adaptive_thread_pool.py] [WorkerThread-4] Got work item [251-260]
[DEBUG    2015-10-02 14:52:16,125 bulkloader.py] [WorkerThread-5] [231-240] Transferred 10 entities in 0.7 seconds
[DEBUG    2015-10-02 14:52:16,125 adaptive_thread_pool.py] [WorkerThread-5] Got work item [261-270]
[DEBUG    2015-10-02 14:52:16,176 bulkloader.py] [WorkerThread-9] [211-220] Transferred 10 entities in 0.8 seconds
[DEBUG    2015-10-02 14:52:16,176 adaptive_thread_pool.py] [WorkerThread-9] Got work item [271-280]
[DEBUG    2015-10-02 14:52:16,286 bulkloader.py] [WorkerThread-2] [241-250] Transferred 10 entities in 0.8 seconds
[DEBUG    2015-10-02 14:52:16,286 adaptive_thread_pool.py] [WorkerThread-2] Got work item [281-290]
[DEBUG    2015-10-02 14:52:16,296 bulkloader.py] [WorkerThread-0] [221-230] Transferred 10 entities in 0.9 seconds
[DEBUG    2015-10-02 14:52:16,305 adaptive_thread_pool.py] [WorkerThread-0] Got work item [291-300]
[DEBUG    2015-10-02 14:52:16,825 bulkloader.py] [WorkerThread-9] [271-280] Transferred 10 entities in 0.6 seconds
[DEBUG    2015-10-02 14:52:16,825 adaptive_thread_pool.py] [WorkerThread-9] Got work item [301-310]
[DEBUG    2015-10-02 14:52:16,845 bulkloader.py] [WorkerThread-5] [261-270] Transferred 10 entities in 0.7 seconds
[DEBUG    2015-10-02 14:52:16,845 adaptive_thread_pool.py] [WorkerThread-5] Got work item [311-320]
[DEBUG    2015-10-02 14:52:16,875 bulkloader.py] [WorkerThread-2] [281-290] Transferred 10 entities in 0.6 seconds
[DEBUG    2015-10-02 14:52:16,875 adaptive_thread_pool.py] [WorkerThread-2] Got work item [321-330]
[DEBUG    2015-10-02 14:52:16,875 bulkloader.py] [WorkerThread-4] [251-260] Transferred 10 entities in 0.8 seconds
[DEBUG    2015-10-02 14:52:16,885 adaptive_thread_pool.py] [WorkerThread-4] Got work item [331-340]
[DEBUG    2015-10-02 14:52:17,016 bulkloader.py] [WorkerThread-7] [191-200] Transferred 10 entities in 2.6 seconds
[DEBUG    2015-10-02 14:52:17,016 bulkloader.py] [WorkerThread-0] [291-300] Transferred 10 entities in 0.7 seconds
[DEBUG    2015-10-02 14:52:17,016 adaptive_thread_pool.py] [WorkerThread-7] Got work item [341-350]
[DEBUG    2015-10-02 14:52:17,016 adaptive_thread_pool.py] [WorkerThread-0] Got work item [351-360]
[DEBUG    2015-10-02 14:52:17,105 bulkloader.py] [WorkerThread-6] [151-160] Transferred 10 entities in 2.8 seconds
[DEBUG    2015-10-02 14:52:17,105 adaptive_thread_pool.py] [WorkerThread-6] Got work item [361-370]
[DEBUG    2015-10-02 14:52:17,496 bulkloader.py] [WorkerThread-1] [171-180] Transferred 10 entities in 3.2 seconds
[DEBUG    2015-10-02 14:52:17,496 adaptive_thread_pool.py] [WorkerThread-1] Got work item [371-380]
[DEBUG    2015-10-02 14:52:17,516 bulkloader.py] [WorkerThread-3] [161-170] Transferred 10 entities in 3.2 seconds
[DEBUG    2015-10-02 14:52:17,516 adaptive_thread_pool.py] [WorkerThread-3] Got work item [381-390]
[DEBUG    2015-10-02 14:52:17,763 bulkloader.py] [WorkerThread-7] [341-350] Transferred 10 entities in 0.7 seconds
[DEBUG    2015-10-02 14:52:17,763 adaptive_thread_pool.py] [WorkerThread-7] Got work item [391-400]
[DEBUG    2015-10-02 14:52:17,763 bulkloader.py] [WorkerThread-9] [301-310] Transferred 10 entities in 0.9 seconds
[DEBUG    2015-10-02 14:52:17,763 adaptive_thread_pool.py] [WorkerThread-9] Got work item [401-410]
[DEBUG    2015-10-02 14:52:17,773 bulkloader.py] [WorkerThread-2] [321-330] Transferred 10 entities in 0.9 seconds
[DEBUG    2015-10-02 14:52:17,773 adaptive_thread_pool.py] [WorkerThread-2] Got work item [411-420]
[DEBUG    2015-10-02 14:52:17,773 bulkloader.py] [WorkerThread-5] [311-320] Transferred 10 entities in 0.9 seconds
[DEBUG    2015-10-02 14:52:17,783 adaptive_thread_pool.py] [WorkerThread-5] Got work item [421-430]
[DEBUG    2015-10-02 14:52:17,783 bulkloader.py] [WorkerThread-0] [351-360] Transferred 10 entities in 0.7 seconds
[DEBUG    2015-10-02 14:52:17,783 adaptive_thread_pool.py] [WorkerThread-0] Got work item [431-440]
[DEBUG    2015-10-02 14:52:17,924 bulkloader.py] [WorkerThread-4] [331-340] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-02 14:52:17,934 adaptive_thread_pool.py] [WorkerThread-4] Got work item [441-450]
[DEBUG    2015-10-02 14:52:17,993 bulkloader.py] [WorkerThread-6] [361-370] Transferred 10 entities in 0.6 seconds
[DEBUG    2015-10-02 14:52:18,003 adaptive_thread_pool.py] [WorkerThread-6] Got work item [451-460]
[DEBUG    2015-10-02 14:52:18,164 bulkloader.py] [WorkerThread-1] [371-380] Transferred 10 entities in 0.6 seconds
[DEBUG    2015-10-02 14:52:18,174 bulkloader.py] [WorkerThread-3] [381-390] Transferred 10 entities in 0.6 seconds
[DEBUG    2015-10-02 14:52:18,174 adaptive_thread_pool.py] [WorkerThread-1] Got work item [461-470]
[DEBUG    2015-10-02 14:52:18,194 adaptive_thread_pool.py] [WorkerThread-3] Got work item [471-480]
[DEBUG    2015-10-02 14:52:18,674 bulkloader.py] [WorkerThread-9] [401-410] Transferred 10 entities in 0.9 seconds
[DEBUG    2015-10-02 14:52:18,674 adaptive_thread_pool.py] [WorkerThread-9] Got work item [481-490]
[DEBUG    2015-10-02 14:52:18,713 bulkloader.py] [WorkerThread-5] [421-430] Transferred 10 entities in 0.9 seconds
[DEBUG    2015-10-02 14:52:18,713 adaptive_thread_pool.py] [WorkerThread-5] Got work item [491-500]
[DEBUG    2015-10-02 14:52:18,793 bulkloader.py] [WorkerThread-4] [441-450] Transferred 10 entities in 0.8 seconds
[DEBUG    2015-10-02 14:52:18,793 bulkloader.py] [WorkerThread-7] [391-400] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-02 14:52:18,793 bulkloader.py] [WorkerThread-2] [411-420] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-02 14:52:18,793 adaptive_thread_pool.py] [WorkerThread-4] Got work item [501-510]
[DEBUG    2015-10-02 14:52:18,803 adaptive_thread_pool.py] [WorkerThread-7] Got work item [511-520]
[DEBUG    2015-10-02 14:52:18,803 adaptive_thread_pool.py] [WorkerThread-2] Got work item [521-530]
[DEBUG    2015-10-02 14:52:18,813 bulkloader.py] [WorkerThread-6] [451-460] Transferred 10 entities in 0.8 seconds
[DEBUG    2015-10-02 14:52:18,813 adaptive_thread_pool.py] [WorkerThread-6] Got work item [531-540]
[DEBUG    2015-10-02 14:52:18,894 bulkloader.py] [WorkerThread-3] [471-480] Transferred 10 entities in 0.7 seconds
[DEBUG    2015-10-02 14:52:18,894 bulkloader.py] [WorkerThread-1] [461-470] Transferred 10 entities in 0.7 seconds
[DEBUG    2015-10-02 14:52:18,904 adaptive_thread_pool.py] [WorkerThread-3] Got work item [541-550]
[DEBUG    2015-10-02 14:52:18,904 adaptive_thread_pool.py] [WorkerThread-1] Got work item [551-560]
[DEBUG    2015-10-02 14:52:19,174 bulkloader.py] [WorkerThread-9] [481-490] Transferred 10 entities in 0.5 seconds
[DEBUG    2015-10-02 14:52:19,174 adaptive_thread_pool.py] [WorkerThread-9] Got work item [561-570]
[DEBUG    2015-10-02 14:52:19,313 bulkloader.py] [WorkerThread-5] [491-500] Transferred 10 entities in 0.6 seconds
[DEBUG    2015-10-02 14:52:19,313 adaptive_thread_pool.py] [WorkerThread-5] Got work item [571-580]
[DEBUG    2015-10-02 14:52:19,323 bulkloader.py] [WorkerThread-8] [141-150] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-02 14:52:19,323 adaptive_thread_pool.py] [WorkerThread-8] Got work item [581-590]
[DEBUG    2015-10-02 14:52:19,614 bulkloader.py] [WorkerThread-0] [431-440] Transferred 10 entities in 1.8 seconds
[DEBUG    2015-10-02 14:52:19,614 adaptive_thread_pool.py] [WorkerThread-0] Got work item [591-600]
[DEBUG    2015-10-02 14:52:22,849 bulkloader.py] [WorkerThread-1] [551-560] Transferred 10 entities in 3.9 seconds
[DEBUG    2015-10-02 14:52:22,851 adaptive_thread_pool.py] [WorkerThread-1] Got work item [601-610]
[DEBUG    2015-10-02 14:52:22,857 bulkloader.py] [WorkerThread-6] [531-540] Transferred 10 entities in 4.0 seconds
[DEBUG    2015-10-02 14:52:22,865 adaptive_thread_pool.py] [WorkerThread-6] Got work item [611-620]
[DEBUG    2015-10-02 14:52:22,971 bulkloader.py] [WorkerThread-9] [561-570] Transferred 10 entities in 3.8 seconds
[DEBUG    2015-10-02 14:52:22,970 bulkloader.py] [WorkerThread-3] [541-550] Transferred 10 entities in 4.1 seconds
[DEBUG    2015-10-02 14:52:22,976 bulkloader.py] [WorkerThread-7] [511-520] Transferred 10 entities in 4.2 seconds
[DEBUG    2015-10-02 14:52:22,993 adaptive_thread_pool.py] [WorkerThread-9] Got work item [621-630]
[DEBUG    2015-10-02 14:52:23,000 adaptive_thread_pool.py] [WorkerThread-3] Got work item [631-640]
[DEBUG    2015-10-02 14:52:23,009 adaptive_thread_pool.py] [WorkerThread-7] Got work item [641-650]
[DEBUG    2015-10-02 14:52:23,026 bulkloader.py] [WorkerThread-5] [571-580] Transferred 10 entities in 3.7 seconds
[DEBUG    2015-10-02 14:52:23,036 bulkloader.py] [WorkerThread-4] [501-510] Transferred 10 entities in 4.2 seconds
[DEBUG    2015-10-02 14:52:23,040 bulkloader.py] [WorkerThread-8] [581-590] Transferred 10 entities in 3.7 seconds
[DEBUG    2015-10-02 14:52:23,052 adaptive_thread_pool.py] [WorkerThread-5] Got work item [651-660]
[DEBUG    2015-10-02 14:52:23,059 bulkloader.py] [WorkerThread-2] [521-530] Transferred 10 entities in 4.2 seconds
[DEBUG    2015-10-02 14:52:23,065 adaptive_thread_pool.py] [WorkerThread-4] Got work item [661-670]
[DEBUG    2015-10-02 14:52:23,071 adaptive_thread_pool.py] [WorkerThread-8] Got work item [671-680]
[DEBUG    2015-10-02 14:52:23,084 adaptive_thread_pool.py] [WorkerThread-2] Got work item [681-690]
[DEBUG    2015-10-02 14:52:23,413 bulkloader.py] [WorkerThread-0] [591-600] Transferred 10 entities in 3.8 seconds
[DEBUG    2015-10-02 14:52:23,436 adaptive_thread_pool.py] [WorkerThread-0] Got work item [691-700]
[DEBUG    2015-10-02 14:52:27,816 bulkloader.py] [WorkerThread-7] [641-650] Transferred 10 entities in 4.8 seconds
[DEBUG    2015-10-02 14:52:27,826 adaptive_thread_pool.py] [WorkerThread-7] Got work item [701-710]
[DEBUG    2015-10-02 14:52:27,826 bulkloader.py] [WorkerThread-3] [631-640] Transferred 10 entities in 4.8 seconds
[DEBUG    2015-10-02 14:52:27,826 adaptive_thread_pool.py] [WorkerThread-3] Got work item [711-720]
[DEBUG    2015-10-02 14:52:27,927 bulkloader.py] [WorkerThread-8] [671-680] Transferred 10 entities in 4.7 seconds
[DEBUG    2015-10-02 14:52:27,937 bulkloader.py] [WorkerThread-0] [691-700] Transferred 10 entities in 4.5 seconds
[DEBUG    2015-10-02 14:52:27,937 bulkloader.py] [WorkerThread-9] [621-630] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:52:27,937 bulkloader.py] [WorkerThread-5] [651-660] Transferred 10 entities in 4.8 seconds
[DEBUG    2015-10-02 14:52:27,937 bulkloader.py] [WorkerThread-6] [611-620] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-02 14:52:27,937 bulkloader.py] [WorkerThread-2] [681-690] Transferred 10 entities in 4.7 seconds
[DEBUG    2015-10-02 14:52:27,937 bulkloader.py] [WorkerThread-1] [601-610] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-02 14:52:27,937 adaptive_thread_pool.py] [WorkerThread-8] Got work item [721-730]
[DEBUG    2015-10-02 14:52:27,947 adaptive_thread_pool.py] [WorkerThread-0] Got work item [731-740]
[DEBUG    2015-10-02 14:52:27,947 adaptive_thread_pool.py] [WorkerThread-9] Got work item [741-750]
[DEBUG    2015-10-02 14:52:27,947 adaptive_thread_pool.py] [WorkerThread-5] Got work item [751-760]
[DEBUG    2015-10-02 14:52:27,947 adaptive_thread_pool.py] [WorkerThread-6] Got work item [761-770]
[DEBUG    2015-10-02 14:52:27,957 adaptive_thread_pool.py] [WorkerThread-2] Got work item [771-780]
[DEBUG    2015-10-02 14:52:27,957 adaptive_thread_pool.py] [WorkerThread-1] Got work item [781-790]
[DEBUG    2015-10-02 14:52:27,967 bulkloader.py] [WorkerThread-4] [661-670] Transferred 10 entities in 4.8 seconds
[DEBUG    2015-10-02 14:52:27,967 adaptive_thread_pool.py] [WorkerThread-4] Got work item [791-800]
[DEBUG    2015-10-02 14:52:32,857 bulkloader.py] [WorkerThread-1] [781-790] Transferred 10 entities in 4.8 seconds
[DEBUG    2015-10-02 14:52:32,877 adaptive_thread_pool.py] [WorkerThread-1] Got work item [801-810]
[DEBUG    2015-10-02 14:52:32,887 bulkloader.py] [WorkerThread-9] [741-750] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:52:32,897 bulkloader.py] [WorkerThread-6] [761-770] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:52:32,897 bulkloader.py] [WorkerThread-3] [711-720] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-02 14:52:32,897 adaptive_thread_pool.py] [WorkerThread-9] Got work item [811-820]
[DEBUG    2015-10-02 14:52:32,907 adaptive_thread_pool.py] [WorkerThread-6] Got work item [821-830]
[DEBUG    2015-10-02 14:52:32,907 adaptive_thread_pool.py] [WorkerThread-3] Got work item [831-840]
[DEBUG    2015-10-02 14:52:32,907 bulkloader.py] [WorkerThread-0] [731-740] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:52:32,917 bulkloader.py] [WorkerThread-4] [791-800] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:52:32,917 adaptive_thread_pool.py] [WorkerThread-0] Got work item [841-850]
[DEBUG    2015-10-02 14:52:32,917 bulkloader.py] [WorkerThread-8] [721-730] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-02 14:52:32,927 bulkloader.py] [WorkerThread-7] [701-710] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-02 14:52:32,927 bulkloader.py] [WorkerThread-2] [771-780] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:52:32,937 bulkloader.py] [WorkerThread-5] [751-760] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-02 14:52:32,937 adaptive_thread_pool.py] [WorkerThread-4] Got work item [851-860]
[DEBUG    2015-10-02 14:52:32,937 adaptive_thread_pool.py] [WorkerThread-8] Got work item [861-870]
[DEBUG    2015-10-02 14:52:32,937 adaptive_thread_pool.py] [WorkerThread-7] Got work item [871-880]
[DEBUG    2015-10-02 14:52:32,947 adaptive_thread_pool.py] [WorkerThread-2] Got work item [881-890]
[DEBUG    2015-10-02 14:52:32,947 adaptive_thread_pool.py] [WorkerThread-5] Got work item [891-900]
[DEBUG    2015-10-02 14:52:37,921 bulkloader.py] [WorkerThread-9] [811-820] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-02 14:52:37,921 adaptive_thread_pool.py] [WorkerThread-9] Got work item [901-910]
[DEBUG    2015-10-02 14:52:37,930 bulkloader.py] [WorkerThread-7] [871-880] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:52:37,944 adaptive_thread_pool.py] [WorkerThread-7] Got work item [911-920]
[DEBUG    2015-10-02 14:52:38,042 bulkloader.py] [WorkerThread-6] [821-830] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-02 14:52:38,062 bulkloader.py] [WorkerThread-5] [891-900] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-02 14:52:38,062 bulkloader.py] [WorkerThread-3] [831-840] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-02 14:52:38,062 bulkloader.py] [WorkerThread-0] [841-850] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-02 14:52:38,052 adaptive_thread_pool.py] [WorkerThread-6] Got work item [921-930]
[DEBUG    2015-10-02 14:52:38,062 bulkloader.py] [WorkerThread-4] [851-860] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-02 14:52:38,062 bulkloader.py] [WorkerThread-2] [881-890] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-02 14:52:38,062 bulkloader.py] [WorkerThread-1] [801-810] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-02 14:52:38,072 bulkloader.py] [WorkerThread-8] [861-870] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-02 14:52:38,072 adaptive_thread_pool.py] [WorkerThread-5] Got work item [931-940]
[DEBUG    2015-10-02 14:52:38,082 adaptive_thread_pool.py] [WorkerThread-3] Got work item [941-950]
[DEBUG    2015-10-02 14:52:38,082 adaptive_thread_pool.py] [WorkerThread-0] Got work item [951-960]
[DEBUG    2015-10-02 14:52:38,082 adaptive_thread_pool.py] [WorkerThread-4] Got work item [961-970]
[DEBUG    2015-10-02 14:52:38,092 adaptive_thread_pool.py] [WorkerThread-2] Got work item [971-980]
[DEBUG    2015-10-02 14:52:38,092 adaptive_thread_pool.py] [WorkerThread-1] Got work item [981-990]
[DEBUG    2015-10-02 14:52:38,092 adaptive_thread_pool.py] [WorkerThread-8] Got work item [991-1000]
[DEBUG    2015-10-02 14:52:38,392 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2015-10-02 14:52:38,400 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2015-10-02 14:52:42,684 bulkloader.py] [WorkerThread-6] [921-930] Transferred 10 entities in 4.6 seconds
[DEBUG    2015-10-02 14:52:42,684 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1001-1010]
[DEBUG    2015-10-02 14:52:42,834 bulkloader.py] [WorkerThread-0] [951-960] Transferred 10 entities in 4.7 seconds
[DEBUG    2015-10-02 14:52:42,834 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1011-1020]
[DEBUG    2015-10-02 14:52:42,874 bulkloader.py] [WorkerThread-7] [911-920] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:52:42,884 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1021-1030]
[DEBUG    2015-10-02 14:52:42,904 bulkloader.py] [WorkerThread-4] [961-970] Transferred 10 entities in 4.8 seconds
[DEBUG    2015-10-02 14:52:42,914 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1031-1040]
[DEBUG    2015-10-02 14:52:42,924 bulkloader.py] [WorkerThread-1] [981-990] Transferred 10 entities in 4.8 seconds
[DEBUG    2015-10-02 14:52:42,924 bulkloader.py] [WorkerThread-2] [971-980] Transferred 10 entities in 4.8 seconds
[DEBUG    2015-10-02 14:52:42,924 bulkloader.py] [WorkerThread-9] [901-910] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:52:42,934 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1041-1050]
[DEBUG    2015-10-02 14:52:42,934 bulkloader.py] [WorkerThread-3] [941-950] Transferred 10 entities in 4.8 seconds
[DEBUG    2015-10-02 14:52:42,934 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1051-1060]
[DEBUG    2015-10-02 14:52:42,934 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1061-1070]
[DEBUG    2015-10-02 14:52:42,944 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1071-1080]
[DEBUG    2015-10-02 14:52:42,983 bulkloader.py] [WorkerThread-5] [931-940] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:52:42,983 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1081-1090]
[DEBUG    2015-10-02 14:52:42,993 bulkloader.py] [WorkerThread-8] [991-1000] Transferred 10 entities in 4.8 seconds
[DEBUG    2015-10-02 14:52:42,993 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1091-1100]
[DEBUG    2015-10-02 14:52:43,243 bulkloader.py] [WorkerThread-6] [1001-1010] Transferred 10 entities in 0.5 seconds
[DEBUG    2015-10-02 14:52:43,243 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1101-1110]
[DEBUG    2015-10-02 14:52:47,848 bulkloader.py] [WorkerThread-3] [1071-1080] Transferred 10 entities in 4.3 seconds
[DEBUG    2015-10-02 14:52:47,848 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1111-1120]
[DEBUG    2015-10-02 14:52:47,858 bulkloader.py] [WorkerThread-5] [1081-1090] Transferred 10 entities in 4.3 seconds
[DEBUG    2015-10-02 14:52:47,858 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1121-1130]
[DEBUG    2015-10-02 14:52:47,858 bulkloader.py] [WorkerThread-1] [1041-1050] Transferred 10 entities in 4.3 seconds
[DEBUG    2015-10-02 14:52:47,868 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1131-1140]
[DEBUG    2015-10-02 14:52:48,039 bulkloader.py] [WorkerThread-8] [1091-1100] Transferred 10 entities in 4.5 seconds
[DEBUG    2015-10-02 14:52:48,039 bulkloader.py] [WorkerThread-6] [1101-1110] Transferred 10 entities in 4.5 seconds
[DEBUG    2015-10-02 14:52:48,039 bulkloader.py] [WorkerThread-7] [1021-1030] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-02 14:52:48,039 bulkloader.py] [WorkerThread-2] [1051-1060] Transferred 10 entities in 4.5 seconds
[DEBUG    2015-10-02 14:52:48,049 bulkloader.py] [WorkerThread-9] [1061-1070] Transferred 10 entities in 4.5 seconds
[DEBUG    2015-10-02 14:52:48,049 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1141-1150]
[DEBUG    2015-10-02 14:52:48,049 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1151-1160]
[DEBUG    2015-10-02 14:52:48,049 bulkloader.py] [WorkerThread-0] [1011-1020] Transferred 10 entities in 5.2 seconds
[DEBUG    2015-10-02 14:52:48,049 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1161-1170]
[DEBUG    2015-10-02 14:52:48,049 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1171-1180]
[DEBUG    2015-10-02 14:52:48,059 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1181-1190]
[DEBUG    2015-10-02 14:52:48,059 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1191-1200]
[DEBUG    2015-10-02 14:52:48,059 bulkloader.py] [WorkerThread-4] [1031-1040] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-02 14:52:48,069 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1201-1210]
[DEBUG    2015-10-02 14:52:52,795 bulkloader.py] [WorkerThread-8] [1141-1150] Transferred 10 entities in 4.7 seconds
[DEBUG    2015-10-02 14:52:52,805 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1211-1220]
[DEBUG    2015-10-02 14:52:52,964 bulkloader.py] [WorkerThread-6] [1151-1160] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:52:52,974 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1221-1230]
[DEBUG    2015-10-02 14:52:53,005 bulkloader.py] [WorkerThread-2] [1171-1180] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:52:53,015 bulkloader.py] [WorkerThread-0] [1191-1200] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:52:53,015 bulkloader.py] [WorkerThread-4] [1201-1210] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:52:53,025 bulkloader.py] [WorkerThread-9] [1181-1190] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:52:53,025 bulkloader.py] [WorkerThread-3] [1111-1120] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-02 14:52:53,025 bulkloader.py] [WorkerThread-5] [1121-1130] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-02 14:52:53,025 bulkloader.py] [WorkerThread-7] [1161-1170] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:52:53,035 bulkloader.py] [WorkerThread-1] [1131-1140] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-02 14:52:53,035 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1231-1240]
[DEBUG    2015-10-02 14:52:53,035 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1241-1250]
[DEBUG    2015-10-02 14:52:53,035 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1251-1260]
[DEBUG    2015-10-02 14:52:53,045 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1261-1270]
[DEBUG    2015-10-02 14:52:53,045 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1271-1280]
[DEBUG    2015-10-02 14:52:53,045 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1281-1290]
[DEBUG    2015-10-02 14:52:53,045 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1291-1300]
[DEBUG    2015-10-02 14:52:53,045 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1301-1310]
[DEBUG    2015-10-02 14:52:57,825 bulkloader.py] [WorkerThread-6] [1221-1230] Transferred 10 entities in 4.8 seconds
[DEBUG    2015-10-02 14:52:57,825 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1311-1320]
[DEBUG    2015-10-02 14:52:57,924 bulkloader.py] [WorkerThread-4] [1251-1260] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:52:57,924 bulkloader.py] [WorkerThread-3] [1271-1280] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:52:57,924 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1321-1330]
[DEBUG    2015-10-02 14:52:57,934 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1331-1340]
[DEBUG    2015-10-02 14:52:57,934 bulkloader.py] [WorkerThread-1] [1301-1310] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:52:57,944 bulkloader.py] [WorkerThread-7] [1291-1300] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:52:57,944 bulkloader.py] [WorkerThread-2] [1231-1240] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:52:57,954 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1341-1350]
[DEBUG    2015-10-02 14:52:57,954 bulkloader.py] [WorkerThread-8] [1211-1220] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-02 14:52:57,954 bulkloader.py] [WorkerThread-0] [1241-1250] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:52:57,954 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1351-1360]
[DEBUG    2015-10-02 14:52:57,964 bulkloader.py] [WorkerThread-9] [1261-1270] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:52:57,964 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1361-1370]
[DEBUG    2015-10-02 14:52:57,974 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1371-1380]
[DEBUG    2015-10-02 14:52:57,974 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1381-1390]
[DEBUG    2015-10-02 14:52:57,974 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1391-1400]
[DEBUG    2015-10-02 14:52:58,005 bulkloader.py] [WorkerThread-5] [1281-1290] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:52:58,015 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1401-1410]
[DEBUG    2015-10-02 14:53:02,894 bulkloader.py] [WorkerThread-5] [1401-1410] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:53:02,904 bulkloader.py] [WorkerThread-2] [1361-1370] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:53:02,904 bulkloader.py] [WorkerThread-4] [1321-1330] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-02 14:53:02,904 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1411-1420]
[DEBUG    2015-10-02 14:53:02,904 bulkloader.py] [WorkerThread-3] [1331-1340] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-02 14:53:02,914 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1421-1430]
[DEBUG    2015-10-02 14:53:02,914 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1431-1440]
[DEBUG    2015-10-02 14:53:02,914 bulkloader.py] [WorkerThread-1] [1341-1350] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:53:02,914 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1441-1450]
[DEBUG    2015-10-02 14:53:02,914 bulkloader.py] [WorkerThread-8] [1371-1380] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:53:02,914 bulkloader.py] [WorkerThread-0] [1381-1390] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:53:02,914 bulkloader.py] [WorkerThread-9] [1391-1400] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:53:02,924 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1451-1460]
[DEBUG    2015-10-02 14:53:02,924 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1461-1470]
[DEBUG    2015-10-02 14:53:02,924 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1471-1480]
[DEBUG    2015-10-02 14:53:02,924 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1481-1490]
[DEBUG    2015-10-02 14:53:03,045 bulkloader.py] [WorkerThread-6] [1311-1320] Transferred 10 entities in 5.2 seconds
[DEBUG    2015-10-02 14:53:03,055 bulkloader.py] [WorkerThread-7] [1351-1360] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-02 14:53:03,055 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1491-1500]
[DEBUG    2015-10-02 14:53:03,065 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1501-1510]
[DEBUG    2015-10-02 14:53:07,845 bulkloader.py] [WorkerThread-6] [1491-1500] Transferred 10 entities in 4.8 seconds
[DEBUG    2015-10-02 14:53:07,845 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1511-1520]
[DEBUG    2015-10-02 14:53:07,855 bulkloader.py] [WorkerThread-8] [1471-1480] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:53:07,855 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1521-1530]
[DEBUG    2015-10-02 14:53:07,875 bulkloader.py] [WorkerThread-7] [1501-1510] Transferred 10 entities in 4.8 seconds
[DEBUG    2015-10-02 14:53:07,884 bulkloader.py] [WorkerThread-1] [1451-1460] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:53:07,884 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1531-1540]
[DEBUG    2015-10-02 14:53:07,884 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1541-1550]
[DEBUG    2015-10-02 14:53:07,994 bulkloader.py] [WorkerThread-5] [1411-1420] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-02 14:53:07,994 bulkloader.py] [WorkerThread-0] [1461-1470] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-02 14:53:08,005 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1551-1560]
[DEBUG    2015-10-02 14:53:08,005 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1561-1570]
[DEBUG    2015-10-02 14:53:08,035 bulkloader.py] [WorkerThread-9] [1481-1490] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-02 14:53:08,045 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1571-1580]
[DEBUG    2015-10-02 14:53:08,045 bulkloader.py] [WorkerThread-2] [1421-1430] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-02 14:53:08,045 bulkloader.py] [WorkerThread-4] [1431-1440] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-02 14:53:08,045 bulkloader.py] [WorkerThread-3] [1441-1450] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-02 14:53:08,045 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1581-1590]
[DEBUG    2015-10-02 14:53:08,045 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1591-1600]
[DEBUG    2015-10-02 14:53:08,055 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1601-1610]
[DEBUG    2015-10-02 14:53:12,846 bulkloader.py] [WorkerThread-7] [1531-1540] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-02 14:53:12,857 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1611-1620]
[DEBUG    2015-10-02 14:53:12,897 bulkloader.py] [WorkerThread-1] [1541-1550] Transferred 10 entities in 4.8 seconds
[DEBUG    2015-10-02 14:53:12,907 bulkloader.py] [WorkerThread-4] [1591-1600] Transferred 10 entities in 4.7 seconds
[DEBUG    2015-10-02 14:53:12,917 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1621-1630]
[DEBUG    2015-10-02 14:53:12,917 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1631-1640]
[DEBUG    2015-10-02 14:53:12,917 bulkloader.py] [WorkerThread-5] [1551-1560] Transferred 10 entities in 4.8 seconds
[DEBUG    2015-10-02 14:53:12,917 bulkloader.py] [WorkerThread-8] [1521-1530] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-02 14:53:12,917 bulkloader.py] [WorkerThread-0] [1561-1570] Transferred 10 entities in 4.8 seconds
[DEBUG    2015-10-02 14:53:12,927 bulkloader.py] [WorkerThread-2] [1581-1590] Transferred 10 entities in 4.7 seconds
[DEBUG    2015-10-02 14:53:12,927 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1641-1650]
[DEBUG    2015-10-02 14:53:12,927 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1651-1660]
[DEBUG    2015-10-02 14:53:12,927 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1661-1670]
[DEBUG    2015-10-02 14:53:12,927 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1671-1680]
[DEBUG    2015-10-02 14:53:13,076 bulkloader.py] [WorkerThread-9] [1571-1580] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:53:13,076 bulkloader.py] [WorkerThread-6] [1511-1520] Transferred 10 entities in 5.2 seconds
[DEBUG    2015-10-02 14:53:13,086 bulkloader.py] [WorkerThread-3] [1601-1610] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:53:13,086 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1681-1690]
[DEBUG    2015-10-02 14:53:13,086 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1691-1700]
[DEBUG    2015-10-02 14:53:13,096 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1701-1710]
[DEBUG    2015-10-02 14:53:17,851 bulkloader.py] [WorkerThread-2] [1671-1680] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:53:17,851 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1711-1720]
[DEBUG    2015-10-02 14:53:17,891 bulkloader.py] [WorkerThread-3] [1701-1710] Transferred 10 entities in 4.7 seconds
[DEBUG    2015-10-02 14:53:17,901 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1721-1730]
[DEBUG    2015-10-02 14:53:17,911 bulkloader.py] [WorkerThread-0] [1661-1670] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:53:17,921 bulkloader.py] [WorkerThread-1] [1621-1630] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-02 14:53:17,921 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1731-1740]
[DEBUG    2015-10-02 14:53:17,921 bulkloader.py] [WorkerThread-8] [1651-1660] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-02 14:53:17,930 bulkloader.py] [WorkerThread-6] [1691-1700] Transferred 10 entities in 4.8 seconds
[DEBUG    2015-10-02 14:53:17,930 bulkloader.py] [WorkerThread-5] [1641-1650] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-02 14:53:17,930 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1741-1750]
[DEBUG    2015-10-02 14:53:17,930 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1751-1760]
[DEBUG    2015-10-02 14:53:17,940 bulkloader.py] [WorkerThread-7] [1611-1620] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-02 14:53:17,940 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1761-1770]
[DEBUG    2015-10-02 14:53:17,940 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1771-1780]
[DEBUG    2015-10-02 14:53:17,940 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1781-1790]
[DEBUG    2015-10-02 14:53:18,000 bulkloader.py] [WorkerThread-9] [1681-1690] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:53:18,010 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1791-1800]
[DEBUG    2015-10-02 14:53:18,200 bulkloader.py] [WorkerThread-4] [1631-1640] Transferred 10 entities in 5.3 seconds
[DEBUG    2015-10-02 14:53:18,200 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1801-1810]
[DEBUG    2015-10-02 14:53:22,862 bulkloader.py] [WorkerThread-2] [1711-1720] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-02 14:53:22,864 bulkloader.py] [WorkerThread-4] [1801-1810] Transferred 10 entities in 4.6 seconds
[DEBUG    2015-10-02 14:53:22,865 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1811-1820]
[DEBUG    2015-10-02 14:53:22,865 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1821-1830]
[DEBUG    2015-10-02 14:53:23,013 bulkloader.py] [WorkerThread-5] [1771-1780] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-02 14:53:23,017 bulkloader.py] [WorkerThread-6] [1761-1770] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-02 14:53:23,019 bulkloader.py] [WorkerThread-8] [1751-1760] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-02 14:53:23,023 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1831-1840]
[DEBUG    2015-10-02 14:53:23,029 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1841-1850]
[DEBUG    2015-10-02 14:53:23,032 bulkloader.py] [WorkerThread-9] [1791-1800] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-02 14:53:23,030 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1851-1860]
[DEBUG    2015-10-02 14:53:23,035 bulkloader.py] [WorkerThread-3] [1721-1730] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-02 14:53:23,038 bulkloader.py] [WorkerThread-1] [1741-1750] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-02 14:53:23,039 bulkloader.py] [WorkerThread-7] [1781-1790] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-02 14:53:23,040 bulkloader.py] [WorkerThread-0] [1731-1740] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-02 14:53:23,042 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1861-1870]
[DEBUG    2015-10-02 14:53:23,046 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1871-1880]
[DEBUG    2015-10-02 14:53:23,049 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1881-1890]
[DEBUG    2015-10-02 14:53:23,051 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1891-1900]
[DEBUG    2015-10-02 14:53:23,052 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1901-1910]
[DEBUG    2015-10-02 14:53:27,769 bulkloader.py] [WorkerThread-5] [1831-1840] Transferred 10 entities in 4.7 seconds
[DEBUG    2015-10-02 14:53:27,769 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1911-1920]
[DEBUG    2015-10-02 14:53:27,848 bulkloader.py] [WorkerThread-4] [1821-1830] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:53:27,849 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1921-1930]
[DEBUG    2015-10-02 14:53:27,858 bulkloader.py] [WorkerThread-2] [1811-1820] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-02 14:53:27,859 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1931-1940]
[DEBUG    2015-10-02 14:53:27,943 bulkloader.py] [WorkerThread-0] [1901-1910] Transferred 10 entities in 4.8 seconds
[DEBUG    2015-10-02 14:53:27,977 bulkloader.py] [WorkerThread-8] [1851-1860] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:53:27,989 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1941-1950]
[DEBUG    2015-10-02 14:53:28,000 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1951-1960]
[DEBUG    2015-10-02 14:53:28,013 bulkloader.py] [WorkerThread-1] [1881-1890] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:53:28,029 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1961-1970]
[DEBUG    2015-10-02 14:53:28,085 bulkloader.py] [WorkerThread-3] [1871-1880] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-02 14:53:28,086 bulkloader.py] [WorkerThread-7] [1891-1900] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-02 14:53:28,088 bulkloader.py] [WorkerThread-6] [1841-1850] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-02 14:53:28,089 bulkloader.py] [WorkerThread-9] [1861-1870] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-02 14:53:28,098 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1971-1980]
[DEBUG    2015-10-02 14:53:28,101 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1981-1990]
[DEBUG    2015-10-02 14:53:28,102 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1991-2000]
[DEBUG    2015-10-02 14:53:32,950 bulkloader.py] [WorkerThread-2] [1931-1940] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-02 14:53:32,990 bulkloader.py] [WorkerThread-3] [1971-1980] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:53:32,990 bulkloader.py] [WorkerThread-4] [1921-1930] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-02 14:53:32,990 bulkloader.py] [WorkerThread-8] [1951-1960] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-02 14:53:33,000 bulkloader.py] [WorkerThread-5] [1911-1920] Transferred 10 entities in 5.2 seconds
[DEBUG    2015-10-02 14:53:33,000 bulkloader.py] [WorkerThread-7] [1981-1990] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:53:33,059 bulkloader.py] [WorkerThread-6] [1991-2000] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-02 14:53:33,069 bulkloader.py] [WorkerThread-0] [1941-1950] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-02 14:53:33,079 bulkloader.py] [WorkerThread-1] [1961-1970] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-02 14:53:33,089 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-02 14:53:33,099 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2015-10-02 14:53:33,099 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2015-10-02 14:53:33,099 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2015-10-02 14:53:33,099 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2015-10-02 14:53:33,099 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2015-10-02 14:53:33,099 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-02 14:53:33,099 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2015-10-02 14:53:33,099 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2015-10-02 14:53:33,099 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-02 14:53:33,109 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2015-10-02 14:53:33,109 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2015-10-02 14:53:33,119 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2015-10-02 14:53:33,119 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-02 14:53:33,119 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-02 14:53:33,119 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-02 14:53:33,119 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-02 14:53:33,119 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-02 14:53:33,119 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-02 14:53:33,119 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-02 14:53:33,369 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2015-10-02 14:53:33,380 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2015-10-02 14:53:33,390 bulkloader.py] ... done.
[INFO     2015-10-02 14:53:33,390 bulkloader.py] 2000 entities total, 0 previously transferred
[INFO     2015-10-02 14:53:33,390 bulkloader.py] 2000 entities (2332044 bytes) transferred in 96.2 seconds
[INFO     2015-10-02 14:53:33,390 bulkloader.py] All entities successfully transferred
