[INFO     2015-10-09 09:30:45,345 bulkloader.py] Logging to bulkloader-log-20151009.093045
[INFO     2015-10-09 09:30:45,348 bulkloader.py] Throttling transfers:
[INFO     2015-10-09 09:30:45,349 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2015-10-09 09:30:45,349 bulkloader.py] HTTP connections: 8/second
[INFO     2015-10-09 09:30:45,351 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2015-10-09 09:30:45,351 bulkloader.py] Batch Size: 10
[INFO     2015-10-09 09:31:25,358 bulkloader.py] Opening database: bulkloader-progress-20151009.093045.sql3
[DEBUG    2015-10-09 09:31:26,250 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2015-10-09 09:31:26,252 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2015-10-09 09:31:26,253 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2015-10-09 09:31:26,256 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2015-10-09 09:31:26,257 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2015-10-09 09:31:26,259 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2015-10-09 09:31:26,259 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2015-10-09 09:31:26,260 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2015-10-09 09:31:26,262 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2015-10-09 09:31:26,263 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2015-10-09 09:31:26,263 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = findloverapp.appspot.com
[DEBUG    2015-10-09 09:31:26,265 bulkloader.py] Bulkloader using app_id: s~findloverapp
[INFO     2015-10-09 09:31:26,265 bulkloader.py] Connecting to findloverapp.appspot.com/remote_api
[DEBUG    2015-10-09 09:31:27,444 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2015-10-09 09:31:27,446 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2015-10-09 09:31:27,447 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2015-10-09 09:31:27,467 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2015-10-09 09:31:28,992 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 1.5 seconds
[DEBUG    2015-10-09 09:31:28,993 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2015-10-09 09:31:28,994 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-20]
[DEBUG    2015-10-09 09:31:28,996 adaptive_thread_pool.py] [WorkerThread-2] Got work item [21-30]
[DEBUG    2015-10-09 09:31:30,256 bulkloader.py] [WorkerThread-0] [11-20] Transferred 10 entities in 1.3 seconds
[DEBUG    2015-10-09 09:31:30,259 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2015-10-09 09:31:30,259 adaptive_thread_pool.py] [WorkerThread-0] Got work item [31-40]
[DEBUG    2015-10-09 09:31:30,260 adaptive_thread_pool.py] [WorkerThread-4] Got work item [41-50]
[DEBUG    2015-10-09 09:31:30,282 bulkloader.py] [WorkerThread-2] [21-30] Transferred 10 entities in 1.3 seconds
[DEBUG    2015-10-09 09:31:30,282 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2015-10-09 09:31:30,285 adaptive_thread_pool.py] [WorkerThread-2] Got work item [51-60]
[DEBUG    2015-10-09 09:31:30,286 adaptive_thread_pool.py] [WorkerThread-6] Got work item [61-70]
[DEBUG    2015-10-09 09:31:31,426 bulkloader.py] [WorkerThread-4] [41-50] Transferred 10 entities in 1.1 seconds
[DEBUG    2015-10-09 09:31:31,427 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2015-10-09 09:31:31,428 adaptive_thread_pool.py] [WorkerThread-4] Got work item [71-80]
[DEBUG    2015-10-09 09:31:31,428 adaptive_thread_pool.py] [WorkerThread-8] Got work item [81-90]
[DEBUG    2015-10-09 09:31:31,500 bulkloader.py] [WorkerThread-0] [31-40] Transferred 10 entities in 1.2 seconds
[DEBUG    2015-10-09 09:31:31,503 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2015-10-09 09:31:31,506 adaptive_thread_pool.py] [WorkerThread-1] Got work item [91-100]
[DEBUG    2015-10-09 09:31:31,506 adaptive_thread_pool.py] [WorkerThread-0] Got work item [101-110]
[DEBUG    2015-10-09 09:31:31,507 bulkloader.py] [WorkerThread-2] [51-60] Transferred 10 entities in 1.2 seconds
[DEBUG    2015-10-09 09:31:31,510 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2015-10-09 09:31:31,512 adaptive_thread_pool.py] [WorkerThread-5] Got work item [111-120]
[DEBUG    2015-10-09 09:31:31,513 adaptive_thread_pool.py] [WorkerThread-2] Got work item [121-130]
[DEBUG    2015-10-09 09:31:31,617 bulkloader.py] [WorkerThread-6] [61-70] Transferred 10 entities in 1.3 seconds
[DEBUG    2015-10-09 09:31:31,622 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2015-10-09 09:31:31,630 adaptive_thread_pool.py] [WorkerThread-9] Got work item [131-140]
[DEBUG    2015-10-09 09:31:31,631 adaptive_thread_pool.py] [WorkerThread-6] Got work item [141-150]
[DEBUG    2015-10-09 09:31:32,638 bulkloader.py] [WorkerThread-4] [71-80] Transferred 10 entities in 1.2 seconds
[DEBUG    2015-10-09 09:31:32,638 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2015-10-09 09:31:32,640 adaptive_thread_pool.py] [WorkerThread-4] Got work item [151-160]
[DEBUG    2015-10-09 09:31:32,641 adaptive_thread_pool.py] [WorkerThread-7] Got work item [161-170]
[DEBUG    2015-10-09 09:31:32,686 bulkloader.py] [WorkerThread-8] [81-90] Transferred 10 entities in 1.2 seconds
[DEBUG    2015-10-09 09:31:32,690 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2015-10-09 09:31:32,693 adaptive_thread_pool.py] [WorkerThread-3] Got work item [171-180]
[DEBUG    2015-10-09 09:31:32,694 adaptive_thread_pool.py] [WorkerThread-8] Got work item [181-190]
[DEBUG    2015-10-09 09:31:32,842 bulkloader.py] [WorkerThread-9] [131-140] Transferred 10 entities in 1.2 seconds
[DEBUG    2015-10-09 09:31:32,845 bulkloader.py] [WorkerThread-1] [91-100] Transferred 10 entities in 1.3 seconds
[DEBUG    2015-10-09 09:31:32,848 adaptive_thread_pool.py] [WorkerThread-9] Got work item [191-200]
[DEBUG    2015-10-09 09:31:32,855 adaptive_thread_pool.py] [WorkerThread-1] Got work item [201-210]
[DEBUG    2015-10-09 09:31:32,937 bulkloader.py] [WorkerThread-2] [121-130] Transferred 10 entities in 1.4 seconds
[DEBUG    2015-10-09 09:31:32,957 adaptive_thread_pool.py] [WorkerThread-2] Got work item [211-220]
[DEBUG    2015-10-09 09:31:33,002 bulkloader.py] [WorkerThread-5] [111-120] Transferred 10 entities in 1.5 seconds
[DEBUG    2015-10-09 09:31:33,009 bulkloader.py] [WorkerThread-6] [141-150] Transferred 10 entities in 1.4 seconds
[DEBUG    2015-10-09 09:31:33,026 adaptive_thread_pool.py] [WorkerThread-5] Got work item [221-230]
[DEBUG    2015-10-09 09:31:33,030 adaptive_thread_pool.py] [WorkerThread-6] Got work item [231-240]
[DEBUG    2015-10-09 09:31:33,045 bulkloader.py] [WorkerThread-0] [101-110] Transferred 10 entities in 1.5 seconds
[DEBUG    2015-10-09 09:31:33,065 adaptive_thread_pool.py] [WorkerThread-0] Got work item [241-250]
[DEBUG    2015-10-09 09:31:33,907 bulkloader.py] [WorkerThread-4] [151-160] Transferred 10 entities in 1.3 seconds
[DEBUG    2015-10-09 09:31:33,907 adaptive_thread_pool.py] [WorkerThread-4] Got work item [251-260]
[DEBUG    2015-10-09 09:31:33,914 bulkloader.py] [WorkerThread-7] [161-170] Transferred 10 entities in 1.3 seconds
[DEBUG    2015-10-09 09:31:33,914 adaptive_thread_pool.py] [WorkerThread-7] Got work item [261-270]
[DEBUG    2015-10-09 09:31:34,108 bulkloader.py] [WorkerThread-8] [181-190] Transferred 10 entities in 1.4 seconds
[DEBUG    2015-10-09 09:31:34,111 adaptive_thread_pool.py] [WorkerThread-8] Got work item [271-280]
[DEBUG    2015-10-09 09:31:34,122 bulkloader.py] [WorkerThread-3] [171-180] Transferred 10 entities in 1.4 seconds
[DEBUG    2015-10-09 09:31:34,125 adaptive_thread_pool.py] [WorkerThread-3] Got work item [281-290]
[DEBUG    2015-10-09 09:31:34,236 bulkloader.py] [WorkerThread-1] [201-210] Transferred 10 entities in 1.3 seconds
[DEBUG    2015-10-09 09:31:34,240 bulkloader.py] [WorkerThread-2] [211-220] Transferred 10 entities in 1.3 seconds
[DEBUG    2015-10-09 09:31:34,240 adaptive_thread_pool.py] [WorkerThread-1] Got work item [291-300]
[DEBUG    2015-10-09 09:31:34,243 adaptive_thread_pool.py] [WorkerThread-2] Got work item [301-310]
[DEBUG    2015-10-09 09:31:34,325 bulkloader.py] [WorkerThread-0] [241-250] Transferred 10 entities in 1.2 seconds
[DEBUG    2015-10-09 09:31:34,328 bulkloader.py] [WorkerThread-5] [221-230] Transferred 10 entities in 1.3 seconds
[DEBUG    2015-10-09 09:31:34,332 adaptive_thread_pool.py] [WorkerThread-0] Got work item [311-320]
[DEBUG    2015-10-09 09:31:34,334 adaptive_thread_pool.py] [WorkerThread-5] Got work item [321-330]
[DEBUG    2015-10-09 09:31:34,398 bulkloader.py] [WorkerThread-6] [231-240] Transferred 10 entities in 1.3 seconds
[DEBUG    2015-10-09 09:31:34,408 adaptive_thread_pool.py] [WorkerThread-6] Got work item [331-340]
[DEBUG    2015-10-09 09:31:34,444 bulkloader.py] [WorkerThread-9] [191-200] Transferred 10 entities in 1.6 seconds
[DEBUG    2015-10-09 09:31:34,450 adaptive_thread_pool.py] [WorkerThread-9] Got work item [341-350]
[DEBUG    2015-10-09 09:31:34,819 bulkloader.py] [WorkerThread-4] [251-260] Transferred 10 entities in 0.9 seconds
[DEBUG    2015-10-09 09:31:34,819 adaptive_thread_pool.py] [WorkerThread-4] Got work item [351-360]
[DEBUG    2015-10-09 09:31:34,882 bulkloader.py] [WorkerThread-7] [261-270] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-09 09:31:34,888 adaptive_thread_pool.py] [WorkerThread-7] Got work item [361-370]
[DEBUG    2015-10-09 09:31:35,111 bulkloader.py] [WorkerThread-8] [271-280] Transferred 10 entities in 0.9 seconds
[DEBUG    2015-10-09 09:31:35,111 adaptive_thread_pool.py] [WorkerThread-8] Got work item [371-380]
[DEBUG    2015-10-09 09:31:35,477 bulkloader.py] [WorkerThread-3] [281-290] Transferred 10 entities in 1.3 seconds
[DEBUG    2015-10-09 09:31:35,480 adaptive_thread_pool.py] [WorkerThread-3] Got work item [381-390]
[DEBUG    2015-10-09 09:31:35,573 bulkloader.py] [WorkerThread-1] [291-300] Transferred 10 entities in 1.3 seconds
[DEBUG    2015-10-09 09:31:35,575 adaptive_thread_pool.py] [WorkerThread-1] Got work item [391-400]
[DEBUG    2015-10-09 09:31:35,648 bulkloader.py] [WorkerThread-2] [301-310] Transferred 10 entities in 1.4 seconds
[DEBUG    2015-10-09 09:31:35,651 adaptive_thread_pool.py] [WorkerThread-2] Got work item [401-410]
[DEBUG    2015-10-09 09:31:35,730 bulkloader.py] [WorkerThread-0] [311-320] Transferred 10 entities in 1.4 seconds
[DEBUG    2015-10-09 09:31:35,739 adaptive_thread_pool.py] [WorkerThread-0] Got work item [411-420]
[DEBUG    2015-10-09 09:31:35,746 bulkloader.py] [WorkerThread-6] [331-340] Transferred 10 entities in 1.3 seconds
[DEBUG    2015-10-09 09:31:35,753 adaptive_thread_pool.py] [WorkerThread-6] Got work item [421-430]
[DEBUG    2015-10-09 09:31:35,776 bulkloader.py] [WorkerThread-9] [341-350] Transferred 10 entities in 1.3 seconds
[DEBUG    2015-10-09 09:31:35,782 bulkloader.py] [WorkerThread-5] [321-330] Transferred 10 entities in 1.4 seconds
[DEBUG    2015-10-09 09:31:35,785 adaptive_thread_pool.py] [WorkerThread-9] Got work item [431-440]
[DEBUG    2015-10-09 09:31:35,789 adaptive_thread_pool.py] [WorkerThread-5] Got work item [441-450]
[DEBUG    2015-10-09 09:31:36,098 bulkloader.py] [WorkerThread-4] [351-360] Transferred 10 entities in 1.2 seconds
[DEBUG    2015-10-09 09:31:36,098 adaptive_thread_pool.py] [WorkerThread-4] Got work item [451-460]
[DEBUG    2015-10-09 09:31:36,247 bulkloader.py] [WorkerThread-8] [371-380] Transferred 10 entities in 1.1 seconds
[DEBUG    2015-10-09 09:31:36,253 adaptive_thread_pool.py] [WorkerThread-8] Got work item [461-470]
[DEBUG    2015-10-09 09:31:36,256 bulkloader.py] [WorkerThread-7] [361-370] Transferred 10 entities in 1.1 seconds
[DEBUG    2015-10-09 09:31:36,257 adaptive_thread_pool.py] [WorkerThread-7] Got work item [471-480]
[DEBUG    2015-10-09 09:31:36,773 bulkloader.py] [WorkerThread-3] [381-390] Transferred 10 entities in 1.3 seconds
[DEBUG    2015-10-09 09:31:36,775 adaptive_thread_pool.py] [WorkerThread-3] Got work item [481-490]
[DEBUG    2015-10-09 09:31:36,957 bulkloader.py] [WorkerThread-2] [401-410] Transferred 10 entities in 1.3 seconds
[DEBUG    2015-10-09 09:31:36,959 adaptive_thread_pool.py] [WorkerThread-2] Got work item [491-500]
[DEBUG    2015-10-09 09:31:36,983 bulkloader.py] [WorkerThread-1] [391-400] Transferred 10 entities in 1.4 seconds
[DEBUG    2015-10-09 09:31:36,987 adaptive_thread_pool.py] [WorkerThread-1] Got work item [501-510]
[DEBUG    2015-10-09 09:31:37,007 bulkloader.py] [WorkerThread-6] [421-430] Transferred 10 entities in 1.2 seconds
[DEBUG    2015-10-09 09:31:37,012 adaptive_thread_pool.py] [WorkerThread-6] Got work item [511-520]
[DEBUG    2015-10-09 09:31:37,043 bulkloader.py] [WorkerThread-9] [431-440] Transferred 10 entities in 1.2 seconds
[DEBUG    2015-10-09 09:31:37,046 bulkloader.py] [WorkerThread-5] [441-450] Transferred 10 entities in 1.2 seconds
[DEBUG    2015-10-09 09:31:37,048 adaptive_thread_pool.py] [WorkerThread-9] Got work item [521-530]
[DEBUG    2015-10-09 09:31:37,049 adaptive_thread_pool.py] [WorkerThread-5] Got work item [531-540]
[DEBUG    2015-10-09 09:31:37,082 bulkloader.py] [WorkerThread-0] [411-420] Transferred 10 entities in 1.3 seconds
[DEBUG    2015-10-09 09:31:37,088 adaptive_thread_pool.py] [WorkerThread-0] Got work item [541-550]
[DEBUG    2015-10-09 09:31:37,161 bulkloader.py] [WorkerThread-4] [451-460] Transferred 10 entities in 1.1 seconds
[DEBUG    2015-10-09 09:31:37,171 adaptive_thread_pool.py] [WorkerThread-4] Got work item [551-560]
[DEBUG    2015-10-09 09:31:37,403 bulkloader.py] [WorkerThread-8] [461-470] Transferred 10 entities in 1.1 seconds
[DEBUG    2015-10-09 09:31:37,404 bulkloader.py] [WorkerThread-7] [471-480] Transferred 10 entities in 1.1 seconds
[DEBUG    2015-10-09 09:31:37,407 adaptive_thread_pool.py] [WorkerThread-8] Got work item [561-570]
[DEBUG    2015-10-09 09:31:37,407 adaptive_thread_pool.py] [WorkerThread-7] Got work item [571-580]
[DEBUG    2015-10-09 09:31:37,647 bulkloader.py] [WorkerThread-3] [481-490] Transferred 10 entities in 0.9 seconds
[DEBUG    2015-10-09 09:31:37,648 adaptive_thread_pool.py] [WorkerThread-3] Got work item [581-590]
[DEBUG    2015-10-09 09:31:37,993 bulkloader.py] [WorkerThread-1] [501-510] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-09 09:31:37,994 adaptive_thread_pool.py] [WorkerThread-1] Got work item [591-600]
[DEBUG    2015-10-09 09:31:38,052 bulkloader.py] [WorkerThread-2] [491-500] Transferred 10 entities in 1.1 seconds
[DEBUG    2015-10-09 09:31:38,055 adaptive_thread_pool.py] [WorkerThread-2] Got work item [601-610]
[DEBUG    2015-10-09 09:31:38,198 bulkloader.py] [WorkerThread-6] [511-520] Transferred 10 entities in 1.1 seconds
[DEBUG    2015-10-09 09:31:38,200 adaptive_thread_pool.py] [WorkerThread-6] Got work item [611-620]
[DEBUG    2015-10-09 09:31:38,207 bulkloader.py] [WorkerThread-9] [521-530] Transferred 10 entities in 1.1 seconds
[DEBUG    2015-10-09 09:31:38,209 adaptive_thread_pool.py] [WorkerThread-9] Got work item [621-630]
[DEBUG    2015-10-09 09:31:38,296 bulkloader.py] [WorkerThread-0] [541-550] Transferred 10 entities in 1.2 seconds
[DEBUG    2015-10-09 09:31:38,301 adaptive_thread_pool.py] [WorkerThread-0] Got work item [631-640]
[DEBUG    2015-10-09 09:31:38,322 bulkloader.py] [WorkerThread-4] [551-560] Transferred 10 entities in 1.1 seconds
[DEBUG    2015-10-09 09:31:38,328 adaptive_thread_pool.py] [WorkerThread-4] Got work item [641-650]
[DEBUG    2015-10-09 09:31:38,348 bulkloader.py] [WorkerThread-5] [531-540] Transferred 10 entities in 1.2 seconds
[DEBUG    2015-10-09 09:31:38,355 adaptive_thread_pool.py] [WorkerThread-5] Got work item [651-660]
[DEBUG    2015-10-09 09:31:38,453 bulkloader.py] [WorkerThread-8] [561-570] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-09 09:31:38,460 adaptive_thread_pool.py] [WorkerThread-8] Got work item [661-670]
[DEBUG    2015-10-09 09:31:38,569 bulkloader.py] [WorkerThread-7] [571-580] Transferred 10 entities in 1.1 seconds
[DEBUG    2015-10-09 09:31:38,578 adaptive_thread_pool.py] [WorkerThread-7] Got work item [671-680]
[DEBUG    2015-10-09 09:31:38,589 bulkloader.py] [WorkerThread-3] [581-590] Transferred 10 entities in 0.9 seconds
[DEBUG    2015-10-09 09:31:38,601 adaptive_thread_pool.py] [WorkerThread-3] Got work item [681-690]
[DEBUG    2015-10-09 09:31:38,950 bulkloader.py] [WorkerThread-2] [601-610] Transferred 10 entities in 0.9 seconds
[DEBUG    2015-10-09 09:31:38,950 adaptive_thread_pool.py] [WorkerThread-2] Got work item [691-700]
[DEBUG    2015-10-09 09:31:39,058 bulkloader.py] [WorkerThread-1] [591-600] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-09 09:31:39,059 adaptive_thread_pool.py] [WorkerThread-1] Got work item [701-710]
[DEBUG    2015-10-09 09:31:39,519 bulkloader.py] [WorkerThread-6] [611-620] Transferred 10 entities in 1.3 seconds
[DEBUG    2015-10-09 09:31:39,519 adaptive_thread_pool.py] [WorkerThread-6] Got work item [711-720]
[DEBUG    2015-10-09 09:31:39,571 bulkloader.py] [WorkerThread-9] [621-630] Transferred 10 entities in 1.3 seconds
[DEBUG    2015-10-09 09:31:39,572 adaptive_thread_pool.py] [WorkerThread-9] Got work item [721-730]
[DEBUG    2015-10-09 09:31:39,596 bulkloader.py] [WorkerThread-0] [631-640] Transferred 10 entities in 1.3 seconds
[DEBUG    2015-10-09 09:31:39,601 adaptive_thread_pool.py] [WorkerThread-0] Got work item [731-740]
[DEBUG    2015-10-09 09:31:39,625 bulkloader.py] [WorkerThread-5] [651-660] Transferred 10 entities in 1.3 seconds
[DEBUG    2015-10-09 09:31:39,637 adaptive_thread_pool.py] [WorkerThread-5] Got work item [741-750]
[DEBUG    2015-10-09 09:31:39,641 bulkloader.py] [WorkerThread-4] [641-650] Transferred 10 entities in 1.3 seconds
[DEBUG    2015-10-09 09:31:39,650 adaptive_thread_pool.py] [WorkerThread-4] Got work item [751-760]
[DEBUG    2015-10-09 09:31:39,861 bulkloader.py] [WorkerThread-8] [661-670] Transferred 10 entities in 1.4 seconds
[DEBUG    2015-10-09 09:31:39,868 adaptive_thread_pool.py] [WorkerThread-8] Got work item [761-770]
[DEBUG    2015-10-09 09:31:39,882 bulkloader.py] [WorkerThread-7] [671-680] Transferred 10 entities in 1.3 seconds
[DEBUG    2015-10-09 09:31:39,884 adaptive_thread_pool.py] [WorkerThread-7] Got work item [771-780]
[DEBUG    2015-10-09 09:31:40,490 bulkloader.py] [WorkerThread-1] [701-710] Transferred 10 entities in 1.3 seconds
[DEBUG    2015-10-09 09:31:40,492 adaptive_thread_pool.py] [WorkerThread-1] Got work item [781-790]
[DEBUG    2015-10-09 09:31:40,562 bulkloader.py] [WorkerThread-2] [691-700] Transferred 10 entities in 1.4 seconds
[DEBUG    2015-10-09 09:31:40,566 adaptive_thread_pool.py] [WorkerThread-2] Got work item [791-800]
[DEBUG    2015-10-09 09:31:40,740 bulkloader.py] [WorkerThread-6] [711-720] Transferred 10 entities in 1.2 seconds
[DEBUG    2015-10-09 09:31:40,740 adaptive_thread_pool.py] [WorkerThread-6] Got work item [801-810]
[DEBUG    2015-10-09 09:31:40,828 bulkloader.py] [WorkerThread-9] [721-730] Transferred 10 entities in 1.2 seconds
[DEBUG    2015-10-09 09:31:40,828 adaptive_thread_pool.py] [WorkerThread-9] Got work item [811-820]
[DEBUG    2015-10-09 09:31:40,913 bulkloader.py] [WorkerThread-0] [731-740] Transferred 10 entities in 1.3 seconds
[DEBUG    2015-10-09 09:31:40,917 adaptive_thread_pool.py] [WorkerThread-0] Got work item [821-830]
[DEBUG    2015-10-09 09:31:40,924 bulkloader.py] [WorkerThread-4] [751-760] Transferred 10 entities in 1.3 seconds
[DEBUG    2015-10-09 09:31:40,927 adaptive_thread_pool.py] [WorkerThread-4] Got work item [831-840]
[DEBUG    2015-10-09 09:31:40,934 bulkloader.py] [WorkerThread-5] [741-750] Transferred 10 entities in 1.3 seconds
[DEBUG    2015-10-09 09:31:40,934 adaptive_thread_pool.py] [WorkerThread-5] Got work item [841-850]
[DEBUG    2015-10-09 09:31:41,109 bulkloader.py] [WorkerThread-7] [771-780] Transferred 10 entities in 1.2 seconds
[DEBUG    2015-10-09 09:31:41,111 adaptive_thread_pool.py] [WorkerThread-7] Got work item [851-860]
[DEBUG    2015-10-09 09:31:41,450 bulkloader.py] [WorkerThread-8] [761-770] Transferred 10 entities in 1.5 seconds
[DEBUG    2015-10-09 09:31:41,450 adaptive_thread_pool.py] [WorkerThread-8] Got work item [861-870]
[DEBUG    2015-10-09 09:31:41,753 bulkloader.py] [WorkerThread-1] [781-790] Transferred 10 entities in 1.2 seconds
[DEBUG    2015-10-09 09:31:41,756 adaptive_thread_pool.py] [WorkerThread-1] Got work item [871-880]
[DEBUG    2015-10-09 09:31:41,763 bulkloader.py] [WorkerThread-2] [791-800] Transferred 10 entities in 1.2 seconds
[DEBUG    2015-10-09 09:31:41,766 adaptive_thread_pool.py] [WorkerThread-2] Got work item [881-890]
[DEBUG    2015-10-09 09:31:41,871 bulkloader.py] [WorkerThread-6] [801-810] Transferred 10 entities in 1.1 seconds
[DEBUG    2015-10-09 09:31:41,875 adaptive_thread_pool.py] [WorkerThread-6] Got work item [891-900]
[DEBUG    2015-10-09 09:31:41,948 bulkloader.py] [WorkerThread-9] [811-820] Transferred 10 entities in 1.1 seconds
[DEBUG    2015-10-09 09:31:41,950 adaptive_thread_pool.py] [WorkerThread-9] Got work item [901-910]
[DEBUG    2015-10-09 09:31:42,197 bulkloader.py] [WorkerThread-5] [841-850] Transferred 10 entities in 1.2 seconds
[DEBUG    2015-10-09 09:31:42,198 adaptive_thread_pool.py] [WorkerThread-5] Got work item [911-920]
[DEBUG    2015-10-09 09:31:42,417 bulkloader.py] [WorkerThread-3] [681-690] Transferred 10 entities in 3.8 seconds
[DEBUG    2015-10-09 09:31:42,418 adaptive_thread_pool.py] [WorkerThread-3] Got work item [921-930]
[DEBUG    2015-10-09 09:31:43,265 bulkloader.py] [WorkerThread-5] [911-920] Transferred 10 entities in 1.1 seconds
[DEBUG    2015-10-09 09:31:43,266 adaptive_thread_pool.py] [WorkerThread-5] Got work item [931-940]
[DEBUG    2015-10-09 09:31:43,490 bulkloader.py] [WorkerThread-1] [871-880] Transferred 10 entities in 1.7 seconds
[DEBUG    2015-10-09 09:31:43,492 adaptive_thread_pool.py] [WorkerThread-1] Got work item [941-950]
[DEBUG    2015-10-09 09:31:43,539 bulkloader.py] [WorkerThread-3] [921-930] Transferred 10 entities in 1.1 seconds
[DEBUG    2015-10-09 09:31:43,545 adaptive_thread_pool.py] [WorkerThread-3] Got work item [951-960]
[DEBUG    2015-10-09 09:31:43,558 bulkloader.py] [WorkerThread-9] [901-910] Transferred 10 entities in 1.6 seconds
[DEBUG    2015-10-09 09:31:43,562 adaptive_thread_pool.py] [WorkerThread-9] Got work item [961-970]
[DEBUG    2015-10-09 09:31:43,572 bulkloader.py] [WorkerThread-2] [881-890] Transferred 10 entities in 1.8 seconds
[DEBUG    2015-10-09 09:31:43,586 adaptive_thread_pool.py] [WorkerThread-2] Got work item [971-980]
[DEBUG    2015-10-09 09:31:43,622 bulkloader.py] [WorkerThread-4] [831-840] Transferred 10 entities in 2.7 seconds
[DEBUG    2015-10-09 09:31:43,628 adaptive_thread_pool.py] [WorkerThread-4] Got work item [981-990]
[DEBUG    2015-10-09 09:31:43,851 bulkloader.py] [WorkerThread-7] [851-860] Transferred 10 entities in 2.7 seconds
[DEBUG    2015-10-09 09:31:43,851 adaptive_thread_pool.py] [WorkerThread-7] Got work item [991-1000]
[DEBUG    2015-10-09 09:31:43,880 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2015-10-09 09:31:43,930 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2015-10-09 09:31:43,989 bulkloader.py] [WorkerThread-0] [821-830] Transferred 10 entities in 3.0 seconds
[DEBUG    2015-10-09 09:31:43,990 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1001-1010]
[DEBUG    2015-10-09 09:31:44,122 bulkloader.py] [WorkerThread-5] [931-940] Transferred 10 entities in 0.8 seconds
[DEBUG    2015-10-09 09:31:44,124 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1011-1020]
[DEBUG    2015-10-09 09:31:44,513 bulkloader.py] [WorkerThread-1] [941-950] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-09 09:31:44,516 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1021-1030]
[DEBUG    2015-10-09 09:31:44,520 bulkloader.py] [WorkerThread-9] [961-970] Transferred 10 entities in 0.9 seconds
[DEBUG    2015-10-09 09:31:44,522 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1031-1040]
[DEBUG    2015-10-09 09:31:44,599 bulkloader.py] [WorkerThread-3] [951-960] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-09 09:31:44,605 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1041-1050]
[DEBUG    2015-10-09 09:31:44,609 bulkloader.py] [WorkerThread-4] [981-990] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-09 09:31:44,611 bulkloader.py] [WorkerThread-2] [971-980] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-09 09:31:44,614 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1051-1060]
[DEBUG    2015-10-09 09:31:44,615 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1061-1070]
[DEBUG    2015-10-09 09:31:44,657 bulkloader.py] [WorkerThread-7] [991-1000] Transferred 10 entities in 0.8 seconds
[DEBUG    2015-10-09 09:31:44,661 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1071-1080]
[DEBUG    2015-10-09 09:31:44,759 bulkloader.py] [WorkerThread-0] [1001-1010] Transferred 10 entities in 0.8 seconds
[DEBUG    2015-10-09 09:31:44,759 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1081-1090]
[DEBUG    2015-10-09 09:31:44,895 bulkloader.py] [WorkerThread-5] [1011-1020] Transferred 10 entities in 0.7 seconds
[DEBUG    2015-10-09 09:31:44,898 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1091-1100]
[DEBUG    2015-10-09 09:31:45,049 bulkloader.py] [WorkerThread-8] [861-870] Transferred 10 entities in 3.6 seconds
[DEBUG    2015-10-09 09:31:45,058 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1101-1110]
[DEBUG    2015-10-09 09:31:45,380 bulkloader.py] [WorkerThread-1] [1021-1030] Transferred 10 entities in 0.9 seconds
[DEBUG    2015-10-09 09:31:45,381 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1111-1120]
[DEBUG    2015-10-09 09:31:45,446 bulkloader.py] [WorkerThread-9] [1031-1040] Transferred 10 entities in 0.9 seconds
[DEBUG    2015-10-09 09:31:45,447 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1121-1130]
[DEBUG    2015-10-09 09:31:45,930 bulkloader.py] [WorkerThread-3] [1041-1050] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-09 09:31:45,931 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1131-1140]
[DEBUG    2015-10-09 09:31:45,951 bulkloader.py] [WorkerThread-7] [1071-1080] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-09 09:31:45,957 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1141-1150]
[DEBUG    2015-10-09 09:31:45,986 bulkloader.py] [WorkerThread-4] [1051-1060] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-09 09:31:45,996 bulkloader.py] [WorkerThread-0] [1081-1090] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-09 09:31:45,999 bulkloader.py] [WorkerThread-2] [1061-1070] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-09 09:31:46,000 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1151-1160]
[DEBUG    2015-10-09 09:31:46,005 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1161-1170]
[DEBUG    2015-10-09 09:31:46,006 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1171-1180]
[DEBUG    2015-10-09 09:31:46,030 bulkloader.py] [WorkerThread-8] [1101-1110] Transferred 10 entities in 0.9 seconds
[DEBUG    2015-10-09 09:31:46,045 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1181-1190]
[DEBUG    2015-10-09 09:31:46,048 bulkloader.py] [WorkerThread-5] [1091-1100] Transferred 10 entities in 1.1 seconds
[DEBUG    2015-10-09 09:31:46,065 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1191-1200]
[DEBUG    2015-10-09 09:31:46,223 bulkloader.py] [WorkerThread-6] [891-900] Transferred 10 entities in 4.3 seconds
[DEBUG    2015-10-09 09:31:46,234 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1201-1210]
[DEBUG    2015-10-09 09:31:46,397 bulkloader.py] [WorkerThread-1] [1111-1120] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-09 09:31:46,407 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1211-1220]
[DEBUG    2015-10-09 09:31:46,523 bulkloader.py] [WorkerThread-9] [1121-1130] Transferred 10 entities in 1.1 seconds
[DEBUG    2015-10-09 09:31:46,529 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1221-1230]
[DEBUG    2015-10-09 09:31:47,404 bulkloader.py] [WorkerThread-3] [1131-1140] Transferred 10 entities in 1.4 seconds
[DEBUG    2015-10-09 09:31:47,404 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1231-1240]
[DEBUG    2015-10-09 09:31:47,415 bulkloader.py] [WorkerThread-7] [1141-1150] Transferred 10 entities in 1.4 seconds
[DEBUG    2015-10-09 09:31:47,417 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1241-1250]
[DEBUG    2015-10-09 09:31:47,430 bulkloader.py] [WorkerThread-4] [1151-1160] Transferred 10 entities in 1.4 seconds
[DEBUG    2015-10-09 09:31:47,431 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1251-1260]
[DEBUG    2015-10-09 09:31:47,592 bulkloader.py] [WorkerThread-8] [1181-1190] Transferred 10 entities in 1.5 seconds
[DEBUG    2015-10-09 09:31:47,598 bulkloader.py] [WorkerThread-0] [1161-1170] Transferred 10 entities in 1.6 seconds
[DEBUG    2015-10-09 09:31:47,599 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1261-1270]
[DEBUG    2015-10-09 09:31:47,604 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1271-1280]
[DEBUG    2015-10-09 09:31:47,614 bulkloader.py] [WorkerThread-2] [1171-1180] Transferred 10 entities in 1.6 seconds
[DEBUG    2015-10-09 09:31:47,615 bulkloader.py] [WorkerThread-6] [1201-1210] Transferred 10 entities in 1.3 seconds
[DEBUG    2015-10-09 09:31:47,618 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1281-1290]
[DEBUG    2015-10-09 09:31:47,621 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1291-1300]
[DEBUG    2015-10-09 09:31:47,742 bulkloader.py] [WorkerThread-1] [1211-1220] Transferred 10 entities in 1.3 seconds
[DEBUG    2015-10-09 09:31:47,746 bulkloader.py] [WorkerThread-9] [1221-1230] Transferred 10 entities in 1.2 seconds
[DEBUG    2015-10-09 09:31:47,749 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1301-1310]
[DEBUG    2015-10-09 09:31:47,752 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1311-1320]
[DEBUG    2015-10-09 09:31:48,625 bulkloader.py] [WorkerThread-3] [1231-1240] Transferred 10 entities in 1.2 seconds
[DEBUG    2015-10-09 09:31:48,625 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1321-1330]
[DEBUG    2015-10-09 09:31:48,683 bulkloader.py] [WorkerThread-4] [1251-1260] Transferred 10 entities in 1.2 seconds
[DEBUG    2015-10-09 09:31:48,688 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1331-1340]
[DEBUG    2015-10-09 09:31:48,707 bulkloader.py] [WorkerThread-7] [1241-1250] Transferred 10 entities in 1.2 seconds
[DEBUG    2015-10-09 09:31:48,710 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1341-1350]
[DEBUG    2015-10-09 09:31:48,852 bulkloader.py] [WorkerThread-0] [1271-1280] Transferred 10 entities in 1.2 seconds
[DEBUG    2015-10-09 09:31:48,861 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1351-1360]
[DEBUG    2015-10-09 09:31:48,884 bulkloader.py] [WorkerThread-8] [1261-1270] Transferred 10 entities in 1.2 seconds
[DEBUG    2015-10-09 09:31:48,888 bulkloader.py] [WorkerThread-2] [1281-1290] Transferred 10 entities in 1.2 seconds
[DEBUG    2015-10-09 09:31:48,888 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1361-1370]
[DEBUG    2015-10-09 09:31:48,890 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1371-1380]
[DEBUG    2015-10-09 09:31:48,894 bulkloader.py] [WorkerThread-1] [1301-1310] Transferred 10 entities in 1.1 seconds
[DEBUG    2015-10-09 09:31:48,894 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1381-1390]
[DEBUG    2015-10-09 09:31:48,903 bulkloader.py] [WorkerThread-6] [1291-1300] Transferred 10 entities in 1.2 seconds
[DEBUG    2015-10-09 09:31:48,904 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1391-1400]
[DEBUG    2015-10-09 09:31:48,993 bulkloader.py] [WorkerThread-9] [1311-1320] Transferred 10 entities in 1.2 seconds
[DEBUG    2015-10-09 09:31:49,000 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1401-1410]
[DEBUG    2015-10-09 09:31:49,328 bulkloader.py] [WorkerThread-5] [1191-1200] Transferred 10 entities in 3.2 seconds
[DEBUG    2015-10-09 09:31:49,329 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1411-1420]
[DEBUG    2015-10-09 09:31:49,747 bulkloader.py] [WorkerThread-3] [1321-1330] Transferred 10 entities in 1.1 seconds
[DEBUG    2015-10-09 09:31:49,749 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1421-1430]
[DEBUG    2015-10-09 09:31:49,782 bulkloader.py] [WorkerThread-7] [1341-1350] Transferred 10 entities in 1.1 seconds
[DEBUG    2015-10-09 09:31:49,786 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1431-1440]
[DEBUG    2015-10-09 09:31:49,872 bulkloader.py] [WorkerThread-4] [1331-1340] Transferred 10 entities in 1.2 seconds
[DEBUG    2015-10-09 09:31:49,874 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1441-1450]
[DEBUG    2015-10-09 09:31:53,786 bulkloader.py] [WorkerThread-3] [1421-1430] Transferred 10 entities in 4.0 seconds
[DEBUG    2015-10-09 09:31:53,788 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1451-1460]
[DEBUG    2015-10-09 09:31:53,799 bulkloader.py] [WorkerThread-0] [1351-1360] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-09 09:31:53,802 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1461-1470]
[DEBUG    2015-10-09 09:31:53,805 bulkloader.py] [WorkerThread-9] [1401-1410] Transferred 10 entities in 4.8 seconds
[DEBUG    2015-10-09 09:31:53,805 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1471-1480]
[DEBUG    2015-10-09 09:31:53,826 bulkloader.py] [WorkerThread-6] [1391-1400] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-09 09:31:53,828 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1481-1490]
[DEBUG    2015-10-09 09:31:53,944 bulkloader.py] [WorkerThread-8] [1361-1370] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-09 09:31:53,953 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1491-1500]
[DEBUG    2015-10-09 09:31:53,960 bulkloader.py] [WorkerThread-2] [1371-1380] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-09 09:31:53,969 bulkloader.py] [WorkerThread-5] [1411-1420] Transferred 10 entities in 4.6 seconds
[DEBUG    2015-10-09 09:31:53,970 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1501-1510]
[DEBUG    2015-10-09 09:31:53,976 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1511-1520]
[DEBUG    2015-10-09 09:31:53,983 bulkloader.py] [WorkerThread-1] [1381-1390] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-09 09:31:53,994 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1521-1530]
[DEBUG    2015-10-09 09:31:54,128 bulkloader.py] [WorkerThread-7] [1431-1440] Transferred 10 entities in 4.3 seconds
[DEBUG    2015-10-09 09:31:54,138 bulkloader.py] [WorkerThread-4] [1441-1450] Transferred 10 entities in 4.2 seconds
[DEBUG    2015-10-09 09:31:54,141 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1531-1540]
[DEBUG    2015-10-09 09:31:54,148 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1541-1550]
[DEBUG    2015-10-09 09:31:58,328 bulkloader.py] [WorkerThread-5] [1511-1520] Transferred 10 entities in 4.3 seconds
[DEBUG    2015-10-09 09:31:58,329 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1551-1560]
[DEBUG    2015-10-09 09:31:58,332 bulkloader.py] [WorkerThread-3] [1451-1460] Transferred 10 entities in 4.5 seconds
[DEBUG    2015-10-09 09:31:58,332 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1561-1570]
[DEBUG    2015-10-09 09:31:58,342 bulkloader.py] [WorkerThread-1] [1521-1530] Transferred 10 entities in 4.3 seconds
[DEBUG    2015-10-09 09:31:58,342 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1571-1580]
[DEBUG    2015-10-09 09:31:58,352 bulkloader.py] [WorkerThread-4] [1541-1550] Transferred 10 entities in 3.9 seconds
[DEBUG    2015-10-09 09:31:58,352 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1581-1590]
[DEBUG    2015-10-09 09:31:58,466 bulkloader.py] [WorkerThread-2] [1501-1510] Transferred 10 entities in 4.5 seconds
[DEBUG    2015-10-09 09:31:58,470 bulkloader.py] [WorkerThread-7] [1531-1540] Transferred 10 entities in 4.3 seconds
[DEBUG    2015-10-09 09:31:58,483 bulkloader.py] [WorkerThread-0] [1461-1470] Transferred 10 entities in 4.6 seconds
[DEBUG    2015-10-09 09:31:58,483 bulkloader.py] [WorkerThread-9] [1471-1480] Transferred 10 entities in 4.6 seconds
[DEBUG    2015-10-09 09:31:58,486 bulkloader.py] [WorkerThread-6] [1481-1490] Transferred 10 entities in 4.6 seconds
[DEBUG    2015-10-09 09:31:58,486 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1591-1600]
[DEBUG    2015-10-09 09:31:58,489 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1601-1610]
[DEBUG    2015-10-09 09:31:58,496 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1611-1620]
[DEBUG    2015-10-09 09:31:58,497 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1621-1630]
[DEBUG    2015-10-09 09:31:58,500 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1631-1640]
[DEBUG    2015-10-09 09:31:59,266 bulkloader.py] [WorkerThread-8] [1491-1500] Transferred 10 entities in 5.3 seconds
[DEBUG    2015-10-09 09:31:59,267 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1641-1650]
[DEBUG    2015-10-09 09:32:03,323 bulkloader.py] [WorkerThread-9] [1621-1630] Transferred 10 entities in 4.8 seconds
[DEBUG    2015-10-09 09:32:03,325 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1651-1660]
[DEBUG    2015-10-09 09:32:03,362 bulkloader.py] [WorkerThread-7] [1601-1610] Transferred 10 entities in 4.8 seconds
[DEBUG    2015-10-09 09:32:03,371 bulkloader.py] [WorkerThread-6] [1631-1640] Transferred 10 entities in 4.8 seconds
[DEBUG    2015-10-09 09:32:03,371 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1661-1670]
[DEBUG    2015-10-09 09:32:03,378 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1671-1680]
[DEBUG    2015-10-09 09:32:03,387 bulkloader.py] [WorkerThread-2] [1591-1600] Transferred 10 entities in 4.8 seconds
[DEBUG    2015-10-09 09:32:03,394 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1681-1690]
[DEBUG    2015-10-09 09:32:03,395 bulkloader.py] [WorkerThread-1] [1571-1580] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-09 09:32:03,408 bulkloader.py] [WorkerThread-8] [1641-1650] Transferred 10 entities in 4.1 seconds
[DEBUG    2015-10-09 09:32:03,414 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1691-1700]
[DEBUG    2015-10-09 09:32:03,427 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1701-1710]
[DEBUG    2015-10-09 09:32:03,430 bulkloader.py] [WorkerThread-5] [1551-1560] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-09 09:32:03,456 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1711-1720]
[DEBUG    2015-10-09 09:32:03,474 bulkloader.py] [WorkerThread-0] [1611-1620] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-09 09:32:03,487 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1721-1730]
[DEBUG    2015-10-09 09:32:03,515 bulkloader.py] [WorkerThread-4] [1581-1590] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-09 09:32:03,538 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1731-1740]
[DEBUG    2015-10-09 09:32:03,540 bulkloader.py] [WorkerThread-3] [1561-1570] Transferred 10 entities in 5.2 seconds
[DEBUG    2015-10-09 09:32:03,559 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1741-1750]
[DEBUG    2015-10-09 09:32:08,602 bulkloader.py] [WorkerThread-4] [1731-1740] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-09 09:32:08,605 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1751-1760]
[DEBUG    2015-10-09 09:32:08,653 bulkloader.py] [WorkerThread-5] [1711-1720] Transferred 10 entities in 5.2 seconds
[DEBUG    2015-10-09 09:32:08,657 bulkloader.py] [WorkerThread-2] [1681-1690] Transferred 10 entities in 5.2 seconds
[DEBUG    2015-10-09 09:32:08,667 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1761-1770]
[DEBUG    2015-10-09 09:32:08,671 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1771-1780]
[DEBUG    2015-10-09 09:32:08,676 bulkloader.py] [WorkerThread-8] [1701-1710] Transferred 10 entities in 5.2 seconds
[DEBUG    2015-10-09 09:32:08,687 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1781-1790]
[DEBUG    2015-10-09 09:32:08,704 bulkloader.py] [WorkerThread-6] [1671-1680] Transferred 10 entities in 5.3 seconds
[DEBUG    2015-10-09 09:32:08,709 bulkloader.py] [WorkerThread-3] [1741-1750] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-09 09:32:08,724 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1791-1800]
[DEBUG    2015-10-09 09:32:08,727 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1801-1810]
[DEBUG    2015-10-09 09:32:08,736 bulkloader.py] [WorkerThread-7] [1661-1670] Transferred 10 entities in 5.3 seconds
[DEBUG    2015-10-09 09:32:08,740 bulkloader.py] [WorkerThread-0] [1721-1730] Transferred 10 entities in 5.2 seconds
[DEBUG    2015-10-09 09:32:08,737 bulkloader.py] [WorkerThread-9] [1651-1660] Transferred 10 entities in 5.4 seconds
[DEBUG    2015-10-09 09:32:08,753 bulkloader.py] [WorkerThread-1] [1691-1700] Transferred 10 entities in 5.3 seconds
[DEBUG    2015-10-09 09:32:08,753 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1811-1820]
[DEBUG    2015-10-09 09:32:08,756 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1821-1830]
[DEBUG    2015-10-09 09:32:08,760 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1831-1840]
[DEBUG    2015-10-09 09:32:08,767 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1841-1850]
[DEBUG    2015-10-09 09:32:13,499 bulkloader.py] [WorkerThread-0] [1821-1830] Transferred 10 entities in 4.7 seconds
[DEBUG    2015-10-09 09:32:13,500 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1851-1860]
[DEBUG    2015-10-09 09:32:13,515 bulkloader.py] [WorkerThread-1] [1841-1850] Transferred 10 entities in 4.7 seconds
[DEBUG    2015-10-09 09:32:13,516 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1861-1870]
[DEBUG    2015-10-09 09:32:13,538 bulkloader.py] [WorkerThread-3] [1801-1810] Transferred 10 entities in 4.8 seconds
[DEBUG    2015-10-09 09:32:13,543 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1871-1880]
[DEBUG    2015-10-09 09:32:13,571 bulkloader.py] [WorkerThread-9] [1831-1840] Transferred 10 entities in 4.8 seconds
[DEBUG    2015-10-09 09:32:13,589 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1881-1890]
[DEBUG    2015-10-09 09:32:13,631 bulkloader.py] [WorkerThread-6] [1791-1800] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-09 09:32:13,642 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1891-1900]
[DEBUG    2015-10-09 09:32:13,657 bulkloader.py] [WorkerThread-5] [1761-1770] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-09 09:32:13,661 bulkloader.py] [WorkerThread-8] [1781-1790] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-09 09:32:13,670 bulkloader.py] [WorkerThread-7] [1811-1820] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-09 09:32:13,677 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1901-1910]
[DEBUG    2015-10-09 09:32:13,680 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1911-1920]
[DEBUG    2015-10-09 09:32:13,684 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1921-1930]
[DEBUG    2015-10-09 09:32:13,690 bulkloader.py] [WorkerThread-4] [1751-1760] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-09 09:32:13,690 bulkloader.py] [WorkerThread-2] [1771-1780] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-09 09:32:13,700 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1931-1940]
[DEBUG    2015-10-09 09:32:13,703 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1941-1950]
[DEBUG    2015-10-09 09:32:18,716 bulkloader.py] [WorkerThread-3] [1871-1880] Transferred 10 entities in 5.2 seconds
[DEBUG    2015-10-09 09:32:18,717 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1951-1960]
[DEBUG    2015-10-09 09:32:18,760 bulkloader.py] [WorkerThread-5] [1901-1910] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-09 09:32:18,765 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1961-1970]
[DEBUG    2015-10-09 09:32:18,789 bulkloader.py] [WorkerThread-6] [1891-1900] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-09 09:32:18,799 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1971-1980]
[DEBUG    2015-10-09 09:32:18,834 bulkloader.py] [WorkerThread-0] [1851-1860] Transferred 10 entities in 5.3 seconds
[DEBUG    2015-10-09 09:32:18,839 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1981-1990]
[DEBUG    2015-10-09 09:32:18,855 bulkloader.py] [WorkerThread-1] [1861-1870] Transferred 10 entities in 5.3 seconds
[DEBUG    2015-10-09 09:32:18,864 bulkloader.py] [WorkerThread-7] [1921-1930] Transferred 10 entities in 5.2 seconds
[DEBUG    2015-10-09 09:32:18,864 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1991-1999]
[DEBUG    2015-10-09 09:32:18,867 bulkloader.py] [WorkerThread-4] [1931-1940] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-09 09:32:18,872 bulkloader.py] [WorkerThread-9] [1881-1890] Transferred 10 entities in 5.3 seconds
[DEBUG    2015-10-09 09:32:18,927 bulkloader.py] [WorkerThread-2] [1941-1950] Transferred 10 entities in 5.2 seconds
[DEBUG    2015-10-09 09:32:19,229 bulkloader.py] [WorkerThread-8] [1911-1920] Transferred 10 entities in 5.5 seconds
[DEBUG    2015-10-09 09:32:23,384 bulkloader.py] [WorkerThread-1] [1991-1999] Transferred 9 entities in 4.5 seconds
[DEBUG    2015-10-09 09:32:23,400 bulkloader.py] [WorkerThread-6] [1971-1980] Transferred 10 entities in 4.6 seconds
[DEBUG    2015-10-09 09:32:23,413 bulkloader.py] [WorkerThread-0] [1981-1990] Transferred 10 entities in 4.6 seconds
[DEBUG    2015-10-09 09:32:23,414 bulkloader.py] [WorkerThread-5] [1961-1970] Transferred 10 entities in 4.6 seconds
[DEBUG    2015-10-09 09:32:23,437 bulkloader.py] [WorkerThread-3] [1951-1960] Transferred 10 entities in 4.7 seconds
[DEBUG    2015-10-09 09:32:23,447 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-09 09:32:23,456 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2015-10-09 09:32:23,467 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2015-10-09 09:32:23,479 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2015-10-09 09:32:23,479 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2015-10-09 09:32:23,480 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-09 09:32:23,483 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2015-10-09 09:32:23,486 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2015-10-09 09:32:23,490 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2015-10-09 09:32:23,493 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2015-10-09 09:32:23,493 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2015-10-09 09:32:23,497 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2015-10-09 09:32:23,499 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-09 09:32:23,499 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-09 09:32:23,499 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-09 09:32:23,500 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-09 09:32:23,500 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-09 09:32:23,500 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-09 09:32:23,500 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-09 09:32:23,500 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-09 09:32:23,769 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2015-10-09 09:32:23,801 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2015-10-09 09:32:23,832 bulkloader.py] ... done.
[INFO     2015-10-09 09:32:23,832 bulkloader.py] 1999 entities total, 0 previously transferred
[INFO     2015-10-09 09:32:23,835 bulkloader.py] 1999 entities (2331235 bytes) transferred in 98.5 seconds
[INFO     2015-10-09 09:32:23,838 bulkloader.py] All entities successfully transferred
