[INFO     2015-10-15 09:14:36,391 bulkloader.py] Logging to bulkloader-log-20151015.091436
[INFO     2015-10-15 09:14:36,391 bulkloader.py] Throttling transfers:
[INFO     2015-10-15 09:14:36,391 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2015-10-15 09:14:36,391 bulkloader.py] HTTP connections: 8/second
[INFO     2015-10-15 09:14:36,391 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2015-10-15 09:14:36,391 bulkloader.py] Batch Size: 10
[INFO     2015-10-15 09:15:07,869 bulkloader.py] Opening database: bulkloader-progress-20151015.091436.sql3
[DEBUG    2015-10-15 09:15:08,930 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2015-10-15 09:15:08,940 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2015-10-15 09:15:08,940 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2015-10-15 09:15:08,940 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2015-10-15 09:15:08,940 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2015-10-15 09:15:08,940 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2015-10-15 09:15:08,940 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2015-10-15 09:15:08,940 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2015-10-15 09:15:08,940 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2015-10-15 09:15:08,940 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2015-10-15 09:15:08,940 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = findloverapp.appspot.com
[DEBUG    2015-10-15 09:15:08,940 bulkloader.py] Bulkloader using app_id: s~findloverapp
[INFO     2015-10-15 09:15:08,940 bulkloader.py] Connecting to findloverapp.appspot.com/remote_api
[DEBUG    2015-10-15 09:15:09,640 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2015-10-15 09:15:09,640 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2015-10-15 09:15:09,640 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2015-10-15 09:15:09,680 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2015-10-15 09:15:10,339 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.6 seconds
[DEBUG    2015-10-15 09:15:10,339 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2015-10-15 09:15:10,349 adaptive_thread_pool.py] [WorkerThread-1] Got work item [11-20]
[DEBUG    2015-10-15 09:15:10,349 adaptive_thread_pool.py] [WorkerThread-0] Got work item [21-30]
[DEBUG    2015-10-15 09:15:11,009 bulkloader.py] [WorkerThread-0] [21-30] Transferred 10 entities in 0.7 seconds
[DEBUG    2015-10-15 09:15:11,009 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2015-10-15 09:15:11,009 adaptive_thread_pool.py] [WorkerThread-0] Got work item [31-40]
[DEBUG    2015-10-15 09:15:11,009 adaptive_thread_pool.py] [WorkerThread-3] Got work item [41-50]
[DEBUG    2015-10-15 09:15:11,019 bulkloader.py] [WorkerThread-1] [11-20] Transferred 10 entities in 0.7 seconds
[DEBUG    2015-10-15 09:15:11,019 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2015-10-15 09:15:11,019 adaptive_thread_pool.py] [WorkerThread-1] Got work item [51-60]
[DEBUG    2015-10-15 09:15:11,019 adaptive_thread_pool.py] [WorkerThread-5] Got work item [61-70]
[DEBUG    2015-10-15 09:15:11,779 bulkloader.py] [WorkerThread-1] [51-60] Transferred 10 entities in 0.7 seconds
[DEBUG    2015-10-15 09:15:11,779 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2015-10-15 09:15:11,779 adaptive_thread_pool.py] [WorkerThread-1] Got work item [71-80]
[DEBUG    2015-10-15 09:15:11,779 adaptive_thread_pool.py] [WorkerThread-7] Got work item [81-90]
[DEBUG    2015-10-15 09:15:11,799 bulkloader.py] [WorkerThread-0] [31-40] Transferred 10 entities in 0.8 seconds
[DEBUG    2015-10-15 09:15:11,799 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2015-10-15 09:15:11,799 adaptive_thread_pool.py] [WorkerThread-0] Got work item [91-100]
[DEBUG    2015-10-15 09:15:11,799 adaptive_thread_pool.py] [WorkerThread-2] Got work item [101-110]
[DEBUG    2015-10-15 09:15:11,809 bulkloader.py] [WorkerThread-3] [41-50] Transferred 10 entities in 0.8 seconds
[DEBUG    2015-10-15 09:15:11,809 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2015-10-15 09:15:11,809 adaptive_thread_pool.py] [WorkerThread-3] Got work item [111-120]
[DEBUG    2015-10-15 09:15:11,809 adaptive_thread_pool.py] [WorkerThread-4] Got work item [121-130]
[DEBUG    2015-10-15 09:15:11,819 bulkloader.py] [WorkerThread-5] [61-70] Transferred 10 entities in 0.8 seconds
[DEBUG    2015-10-15 09:15:11,819 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2015-10-15 09:15:11,829 adaptive_thread_pool.py] [WorkerThread-8] Got work item [131-140]
[DEBUG    2015-10-15 09:15:11,829 adaptive_thread_pool.py] [WorkerThread-5] Got work item [141-150]
[DEBUG    2015-10-15 09:15:12,650 bulkloader.py] [WorkerThread-1] [71-80] Transferred 10 entities in 0.8 seconds
[DEBUG    2015-10-15 09:15:12,650 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2015-10-15 09:15:12,650 adaptive_thread_pool.py] [WorkerThread-1] Got work item [151-160]
[DEBUG    2015-10-15 09:15:12,650 adaptive_thread_pool.py] [WorkerThread-6] Got work item [161-170]
[DEBUG    2015-10-15 09:15:12,740 bulkloader.py] [WorkerThread-7] [81-90] Transferred 10 entities in 0.9 seconds
[DEBUG    2015-10-15 09:15:12,740 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2015-10-15 09:15:12,750 adaptive_thread_pool.py] [WorkerThread-9] Got work item [171-180]
[DEBUG    2015-10-15 09:15:12,750 adaptive_thread_pool.py] [WorkerThread-7] Got work item [181-190]
[DEBUG    2015-10-15 09:15:12,759 bulkloader.py] [WorkerThread-4] [121-130] Transferred 10 entities in 0.9 seconds
[DEBUG    2015-10-15 09:15:12,769 adaptive_thread_pool.py] [WorkerThread-4] Got work item [191-200]
[DEBUG    2015-10-15 09:15:12,819 bulkloader.py] [WorkerThread-0] [91-100] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-15 09:15:12,849 adaptive_thread_pool.py] [WorkerThread-0] Got work item [201-210]
[DEBUG    2015-10-15 09:15:12,869 bulkloader.py] [WorkerThread-2] [101-110] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-15 09:15:12,890 adaptive_thread_pool.py] [WorkerThread-2] Got work item [211-220]
[DEBUG    2015-10-15 09:15:12,890 bulkloader.py] [WorkerThread-3] [111-120] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-15 09:15:12,890 bulkloader.py] [WorkerThread-5] [141-150] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-15 09:15:12,900 adaptive_thread_pool.py] [WorkerThread-3] Got work item [221-230]
[DEBUG    2015-10-15 09:15:12,910 adaptive_thread_pool.py] [WorkerThread-5] Got work item [231-240]
[DEBUG    2015-10-15 09:15:13,619 bulkloader.py] [WorkerThread-1] [151-160] Transferred 10 entities in 0.9 seconds
[DEBUG    2015-10-15 09:15:13,619 adaptive_thread_pool.py] [WorkerThread-1] Got work item [241-250]
[DEBUG    2015-10-15 09:15:13,710 bulkloader.py] [WorkerThread-6] [161-170] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-15 09:15:13,720 adaptive_thread_pool.py] [WorkerThread-6] Got work item [251-260]
[DEBUG    2015-10-15 09:15:13,740 bulkloader.py] [WorkerThread-9] [171-180] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-15 09:15:13,740 adaptive_thread_pool.py] [WorkerThread-9] Got work item [261-270]
[DEBUG    2015-10-15 09:15:13,769 bulkloader.py] [WorkerThread-0] [201-210] Transferred 10 entities in 0.9 seconds
[DEBUG    2015-10-15 09:15:13,779 adaptive_thread_pool.py] [WorkerThread-0] Got work item [271-280]
[DEBUG    2015-10-15 09:15:13,799 bulkloader.py] [WorkerThread-7] [181-190] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-15 09:15:13,809 adaptive_thread_pool.py] [WorkerThread-7] Got work item [281-290]
[DEBUG    2015-10-15 09:15:13,859 bulkloader.py] [WorkerThread-8] [131-140] Transferred 10 entities in 1.9 seconds
[DEBUG    2015-10-15 09:15:13,869 bulkloader.py] [WorkerThread-4] [191-200] Transferred 10 entities in 1.1 seconds
[DEBUG    2015-10-15 09:15:13,880 adaptive_thread_pool.py] [WorkerThread-8] Got work item [291-300]
[DEBUG    2015-10-15 09:15:13,890 adaptive_thread_pool.py] [WorkerThread-4] Got work item [301-310]
[DEBUG    2015-10-15 09:15:13,920 bulkloader.py] [WorkerThread-3] [221-230] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-15 09:15:13,930 bulkloader.py] [WorkerThread-2] [211-220] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-15 09:15:13,940 adaptive_thread_pool.py] [WorkerThread-3] Got work item [311-320]
[DEBUG    2015-10-15 09:15:13,950 adaptive_thread_pool.py] [WorkerThread-2] Got work item [321-330]
[DEBUG    2015-10-15 09:15:14,170 bulkloader.py] [WorkerThread-1] [241-250] Transferred 10 entities in 0.5 seconds
[DEBUG    2015-10-15 09:15:14,180 adaptive_thread_pool.py] [WorkerThread-1] Got work item [331-340]
[DEBUG    2015-10-15 09:15:14,759 bulkloader.py] [WorkerThread-9] [261-270] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-15 09:15:14,769 bulkloader.py] [WorkerThread-6] [251-260] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-15 09:15:14,769 adaptive_thread_pool.py] [WorkerThread-9] Got work item [341-350]
[DEBUG    2015-10-15 09:15:14,779 adaptive_thread_pool.py] [WorkerThread-6] Got work item [351-360]
[DEBUG    2015-10-15 09:15:14,789 bulkloader.py] [WorkerThread-7] [281-290] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-15 09:15:14,799 adaptive_thread_pool.py] [WorkerThread-7] Got work item [361-370]
[DEBUG    2015-10-15 09:15:14,829 bulkloader.py] [WorkerThread-3] [311-320] Transferred 10 entities in 0.9 seconds
[DEBUG    2015-10-15 09:15:14,839 adaptive_thread_pool.py] [WorkerThread-3] Got work item [371-380]
[DEBUG    2015-10-15 09:15:14,880 bulkloader.py] [WorkerThread-4] [301-310] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-15 09:15:14,880 bulkloader.py] [WorkerThread-1] [331-340] Transferred 10 entities in 0.7 seconds
[DEBUG    2015-10-15 09:15:14,890 bulkloader.py] [WorkerThread-0] [271-280] Transferred 10 entities in 1.1 seconds
[DEBUG    2015-10-15 09:15:14,890 adaptive_thread_pool.py] [WorkerThread-4] Got work item [381-390]
[DEBUG    2015-10-15 09:15:14,890 adaptive_thread_pool.py] [WorkerThread-1] Got work item [391-400]
[DEBUG    2015-10-15 09:15:14,900 adaptive_thread_pool.py] [WorkerThread-0] Got work item [401-410]
[DEBUG    2015-10-15 09:15:14,900 bulkloader.py] [WorkerThread-8] [291-300] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-15 09:15:14,900 bulkloader.py] [WorkerThread-5] [231-240] Transferred 10 entities in 2.0 seconds
[DEBUG    2015-10-15 09:15:14,910 adaptive_thread_pool.py] [WorkerThread-8] Got work item [411-420]
[DEBUG    2015-10-15 09:15:14,910 adaptive_thread_pool.py] [WorkerThread-5] Got work item [421-430]
[DEBUG    2015-10-15 09:15:14,910 bulkloader.py] [WorkerThread-2] [321-330] Transferred 10 entities in 0.9 seconds
[DEBUG    2015-10-15 09:15:14,920 adaptive_thread_pool.py] [WorkerThread-2] Got work item [431-440]
[DEBUG    2015-10-15 09:15:15,490 bulkloader.py] [WorkerThread-6] [351-360] Transferred 10 entities in 0.7 seconds
[DEBUG    2015-10-15 09:15:15,490 adaptive_thread_pool.py] [WorkerThread-6] Got work item [441-450]
[DEBUG    2015-10-15 09:15:15,490 bulkloader.py] [WorkerThread-9] [341-350] Transferred 10 entities in 0.7 seconds
[DEBUG    2015-10-15 09:15:15,500 adaptive_thread_pool.py] [WorkerThread-9] Got work item [451-460]
[DEBUG    2015-10-15 09:15:16,089 bulkloader.py] [WorkerThread-7] [361-370] Transferred 10 entities in 1.1 seconds
[DEBUG    2015-10-15 09:15:16,089 bulkloader.py] [WorkerThread-3] [371-380] Transferred 10 entities in 1.1 seconds
[DEBUG    2015-10-15 09:15:16,089 adaptive_thread_pool.py] [WorkerThread-7] Got work item [461-470]
[DEBUG    2015-10-15 09:15:16,089 adaptive_thread_pool.py] [WorkerThread-3] Got work item [471-480]
[DEBUG    2015-10-15 09:15:16,220 bulkloader.py] [WorkerThread-4] [381-390] Transferred 10 entities in 1.2 seconds
[DEBUG    2015-10-15 09:15:16,230 bulkloader.py] [WorkerThread-5] [421-430] Transferred 10 entities in 1.2 seconds
[DEBUG    2015-10-15 09:15:16,230 adaptive_thread_pool.py] [WorkerThread-4] Got work item [481-490]
[DEBUG    2015-10-15 09:15:16,240 adaptive_thread_pool.py] [WorkerThread-5] Got work item [491-500]
[DEBUG    2015-10-15 09:15:16,259 bulkloader.py] [WorkerThread-2] [431-440] Transferred 10 entities in 1.2 seconds
[DEBUG    2015-10-15 09:15:16,259 bulkloader.py] [WorkerThread-8] [411-420] Transferred 10 entities in 1.2 seconds
[DEBUG    2015-10-15 09:15:16,259 bulkloader.py] [WorkerThread-1] [391-400] Transferred 10 entities in 1.2 seconds
[DEBUG    2015-10-15 09:15:16,269 adaptive_thread_pool.py] [WorkerThread-2] Got work item [501-510]
[DEBUG    2015-10-15 09:15:16,269 adaptive_thread_pool.py] [WorkerThread-8] Got work item [511-520]
[DEBUG    2015-10-15 09:15:16,269 adaptive_thread_pool.py] [WorkerThread-1] Got work item [521-530]
[DEBUG    2015-10-15 09:15:16,289 bulkloader.py] [WorkerThread-0] [401-410] Transferred 10 entities in 1.2 seconds
[DEBUG    2015-10-15 09:15:16,299 adaptive_thread_pool.py] [WorkerThread-0] Got work item [531-540]
[DEBUG    2015-10-15 09:15:16,309 bulkloader.py] [WorkerThread-9] [451-460] Transferred 10 entities in 0.8 seconds
[DEBUG    2015-10-15 09:15:16,329 adaptive_thread_pool.py] [WorkerThread-9] Got work item [541-550]
[DEBUG    2015-10-15 09:15:16,440 bulkloader.py] [WorkerThread-6] [441-450] Transferred 10 entities in 0.9 seconds
[DEBUG    2015-10-15 09:15:16,470 adaptive_thread_pool.py] [WorkerThread-6] Got work item [551-560]
[DEBUG    2015-10-15 09:15:17,069 bulkloader.py] [WorkerThread-3] [471-480] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-15 09:15:17,069 adaptive_thread_pool.py] [WorkerThread-3] Got work item [561-570]
[DEBUG    2015-10-15 09:15:17,240 bulkloader.py] [WorkerThread-7] [461-470] Transferred 10 entities in 1.1 seconds
[DEBUG    2015-10-15 09:15:17,250 adaptive_thread_pool.py] [WorkerThread-7] Got work item [571-580]
[DEBUG    2015-10-15 09:15:17,279 bulkloader.py] [WorkerThread-5] [491-500] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-15 09:15:17,279 bulkloader.py] [WorkerThread-8] [511-520] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-15 09:15:17,279 bulkloader.py] [WorkerThread-4] [481-490] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-15 09:15:17,279 adaptive_thread_pool.py] [WorkerThread-5] Got work item [581-590]
[DEBUG    2015-10-15 09:15:17,289 adaptive_thread_pool.py] [WorkerThread-8] Got work item [591-600]
[DEBUG    2015-10-15 09:15:17,289 bulkloader.py] [WorkerThread-9] [541-550] Transferred 10 entities in 0.9 seconds
[DEBUG    2015-10-15 09:15:17,289 adaptive_thread_pool.py] [WorkerThread-4] Got work item [601-610]
[DEBUG    2015-10-15 09:15:17,289 bulkloader.py] [WorkerThread-1] [521-530] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-15 09:15:17,289 adaptive_thread_pool.py] [WorkerThread-9] Got work item [611-620]
[DEBUG    2015-10-15 09:15:17,289 adaptive_thread_pool.py] [WorkerThread-1] Got work item [621-630]
[DEBUG    2015-10-15 09:15:17,339 bulkloader.py] [WorkerThread-6] [551-560] Transferred 10 entities in 0.8 seconds
[DEBUG    2015-10-15 09:15:17,339 adaptive_thread_pool.py] [WorkerThread-6] Got work item [631-640]
[DEBUG    2015-10-15 09:15:17,339 bulkloader.py] [WorkerThread-2] [501-510] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-15 09:15:17,339 adaptive_thread_pool.py] [WorkerThread-2] Got work item [641-650]
[DEBUG    2015-10-15 09:15:17,430 bulkloader.py] [WorkerThread-0] [531-540] Transferred 10 entities in 1.1 seconds
[DEBUG    2015-10-15 09:15:17,450 adaptive_thread_pool.py] [WorkerThread-0] Got work item [651-660]
[DEBUG    2015-10-15 09:15:17,640 bulkloader.py] [WorkerThread-3] [561-570] Transferred 10 entities in 0.6 seconds
[DEBUG    2015-10-15 09:15:17,650 adaptive_thread_pool.py] [WorkerThread-3] Got work item [661-670]
[DEBUG    2015-10-15 09:15:17,869 bulkloader.py] [WorkerThread-7] [571-580] Transferred 10 entities in 0.6 seconds
[DEBUG    2015-10-15 09:15:17,880 adaptive_thread_pool.py] [WorkerThread-7] Got work item [671-680]
[DEBUG    2015-10-15 09:15:18,220 bulkloader.py] [WorkerThread-5] [581-590] Transferred 10 entities in 0.9 seconds
[DEBUG    2015-10-15 09:15:18,220 adaptive_thread_pool.py] [WorkerThread-5] Got work item [681-690]
[DEBUG    2015-10-15 09:15:18,329 bulkloader.py] [WorkerThread-9] [611-620] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-15 09:15:18,329 adaptive_thread_pool.py] [WorkerThread-9] Got work item [691-700]
[DEBUG    2015-10-15 09:15:18,339 bulkloader.py] [WorkerThread-1] [621-630] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-15 09:15:18,339 adaptive_thread_pool.py] [WorkerThread-1] Got work item [701-710]
[DEBUG    2015-10-15 09:15:18,359 bulkloader.py] [WorkerThread-6] [631-640] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-15 09:15:18,369 adaptive_thread_pool.py] [WorkerThread-6] Got work item [711-720]
[DEBUG    2015-10-15 09:15:18,380 bulkloader.py] [WorkerThread-8] [591-600] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-15 09:15:18,390 adaptive_thread_pool.py] [WorkerThread-8] Got work item [721-730]
[DEBUG    2015-10-15 09:15:18,390 bulkloader.py] [WorkerThread-4] [601-610] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-15 09:15:18,390 bulkloader.py] [WorkerThread-2] [641-650] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-15 09:15:18,390 adaptive_thread_pool.py] [WorkerThread-4] Got work item [731-740]
[DEBUG    2015-10-15 09:15:18,390 adaptive_thread_pool.py] [WorkerThread-2] Got work item [741-750]
[DEBUG    2015-10-15 09:15:18,440 bulkloader.py] [WorkerThread-0] [651-660] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-15 09:15:18,440 bulkloader.py] [WorkerThread-3] [661-670] Transferred 10 entities in 0.8 seconds
[DEBUG    2015-10-15 09:15:18,440 adaptive_thread_pool.py] [WorkerThread-0] Got work item [751-760]
[DEBUG    2015-10-15 09:15:18,440 adaptive_thread_pool.py] [WorkerThread-3] Got work item [761-770]
[DEBUG    2015-10-15 09:15:18,460 bulkloader.py] [WorkerThread-7] [671-680] Transferred 10 entities in 0.6 seconds
[DEBUG    2015-10-15 09:15:18,460 adaptive_thread_pool.py] [WorkerThread-7] Got work item [771-780]
[DEBUG    2015-10-15 09:15:18,720 bulkloader.py] [WorkerThread-5] [681-690] Transferred 10 entities in 0.5 seconds
[DEBUG    2015-10-15 09:15:18,720 adaptive_thread_pool.py] [WorkerThread-5] Got work item [781-790]
[DEBUG    2015-10-15 09:15:19,769 bulkloader.py] [WorkerThread-9] [691-700] Transferred 10 entities in 0.8 seconds
[DEBUG    2015-10-15 09:15:19,769 adaptive_thread_pool.py] [WorkerThread-9] Got work item [791-800]
[DEBUG    2015-10-15 09:15:20,009 bulkloader.py] [WorkerThread-6] [711-720] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-15 09:15:20,009 bulkloader.py] [WorkerThread-1] [701-710] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-15 09:15:20,009 adaptive_thread_pool.py] [WorkerThread-6] Got work item [801-810]
[DEBUG    2015-10-15 09:15:20,009 adaptive_thread_pool.py] [WorkerThread-1] Got work item [811-820]
[DEBUG    2015-10-15 09:15:20,089 bulkloader.py] [WorkerThread-8] [721-730] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-15 09:15:20,099 adaptive_thread_pool.py] [WorkerThread-8] Got work item [821-830]
[DEBUG    2015-10-15 09:15:20,170 bulkloader.py] [WorkerThread-3] [761-770] Transferred 10 entities in 1.1 seconds
[DEBUG    2015-10-15 09:15:20,190 adaptive_thread_pool.py] [WorkerThread-3] Got work item [831-840]
[DEBUG    2015-10-15 09:15:20,190 bulkloader.py] [WorkerThread-7] [771-780] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-15 09:15:20,200 bulkloader.py] [WorkerThread-5] [781-790] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-15 09:15:20,210 adaptive_thread_pool.py] [WorkerThread-7] Got work item [841-850]
[DEBUG    2015-10-15 09:15:20,220 adaptive_thread_pool.py] [WorkerThread-5] Got work item [851-860]
[DEBUG    2015-10-15 09:15:20,230 bulkloader.py] [WorkerThread-4] [731-740] Transferred 10 entities in 1.2 seconds
[DEBUG    2015-10-15 09:15:20,250 adaptive_thread_pool.py] [WorkerThread-4] Got work item [861-870]
[DEBUG    2015-10-15 09:15:20,269 bulkloader.py] [WorkerThread-2] [741-750] Transferred 10 entities in 1.2 seconds
[DEBUG    2015-10-15 09:15:20,289 bulkloader.py] [WorkerThread-0] [751-760] Transferred 10 entities in 1.2 seconds
[DEBUG    2015-10-15 09:15:20,299 adaptive_thread_pool.py] [WorkerThread-2] Got work item [871-880]
[DEBUG    2015-10-15 09:15:20,319 adaptive_thread_pool.py] [WorkerThread-0] Got work item [881-890]
[DEBUG    2015-10-15 09:15:20,420 bulkloader.py] [WorkerThread-9] [791-800] Transferred 10 entities in 0.6 seconds
[DEBUG    2015-10-15 09:15:20,440 adaptive_thread_pool.py] [WorkerThread-9] Got work item [891-900]
[DEBUG    2015-10-15 09:15:21,140 bulkloader.py] [WorkerThread-1] [811-820] Transferred 10 entities in 1.1 seconds
[DEBUG    2015-10-15 09:15:21,140 adaptive_thread_pool.py] [WorkerThread-1] Got work item [901-910]
[DEBUG    2015-10-15 09:15:21,190 bulkloader.py] [WorkerThread-8] [821-830] Transferred 10 entities in 1.1 seconds
[DEBUG    2015-10-15 09:15:21,200 adaptive_thread_pool.py] [WorkerThread-8] Got work item [911-920]
[DEBUG    2015-10-15 09:15:21,250 bulkloader.py] [WorkerThread-6] [801-810] Transferred 10 entities in 1.2 seconds
[DEBUG    2015-10-15 09:15:21,259 adaptive_thread_pool.py] [WorkerThread-6] Got work item [921-930]
[DEBUG    2015-10-15 09:15:21,259 bulkloader.py] [WorkerThread-7] [841-850] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-15 09:15:21,279 bulkloader.py] [WorkerThread-5] [851-860] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-15 09:15:21,279 adaptive_thread_pool.py] [WorkerThread-7] Got work item [931-940]
[DEBUG    2015-10-15 09:15:21,289 adaptive_thread_pool.py] [WorkerThread-5] Got work item [941-950]
[DEBUG    2015-10-15 09:15:21,309 bulkloader.py] [WorkerThread-4] [861-870] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-15 09:15:21,319 bulkloader.py] [WorkerThread-3] [831-840] Transferred 10 entities in 1.1 seconds
[DEBUG    2015-10-15 09:15:21,319 adaptive_thread_pool.py] [WorkerThread-4] Got work item [951-960]
[DEBUG    2015-10-15 09:15:21,329 adaptive_thread_pool.py] [WorkerThread-3] Got work item [961-970]
[DEBUG    2015-10-15 09:15:21,400 bulkloader.py] [WorkerThread-9] [891-900] Transferred 10 entities in 0.9 seconds
[DEBUG    2015-10-15 09:15:21,420 bulkloader.py] [WorkerThread-2] [871-880] Transferred 10 entities in 1.1 seconds
[DEBUG    2015-10-15 09:15:21,430 adaptive_thread_pool.py] [WorkerThread-9] Got work item [971-980]
[DEBUG    2015-10-15 09:15:21,430 bulkloader.py] [WorkerThread-0] [881-890] Transferred 10 entities in 1.1 seconds
[DEBUG    2015-10-15 09:15:21,440 adaptive_thread_pool.py] [WorkerThread-2] Got work item [981-990]
[DEBUG    2015-10-15 09:15:21,450 adaptive_thread_pool.py] [WorkerThread-0] Got work item [991-1000]
[DEBUG    2015-10-15 09:15:21,670 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2015-10-15 09:15:21,690 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2015-10-15 09:15:22,259 bulkloader.py] [WorkerThread-1] [901-910] Transferred 10 entities in 1.1 seconds
[DEBUG    2015-10-15 09:15:22,259 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1001-1010]
[DEBUG    2015-10-15 09:15:22,309 bulkloader.py] [WorkerThread-8] [911-920] Transferred 10 entities in 1.1 seconds
[DEBUG    2015-10-15 09:15:22,309 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1011-1020]
[DEBUG    2015-10-15 09:15:22,329 bulkloader.py] [WorkerThread-6] [921-930] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-15 09:15:22,329 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1021-1030]
[DEBUG    2015-10-15 09:15:22,339 bulkloader.py] [WorkerThread-5] [941-950] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-15 09:15:22,339 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1031-1040]
[DEBUG    2015-10-15 09:15:22,369 bulkloader.py] [WorkerThread-7] [931-940] Transferred 10 entities in 1.1 seconds
[DEBUG    2015-10-15 09:15:22,369 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1041-1050]
[DEBUG    2015-10-15 09:15:22,369 bulkloader.py] [WorkerThread-2] [981-990] Transferred 10 entities in 0.9 seconds
[DEBUG    2015-10-15 09:15:22,369 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1051-1060]
[DEBUG    2015-10-15 09:15:22,380 bulkloader.py] [WorkerThread-0] [991-1000] Transferred 10 entities in 0.9 seconds
[DEBUG    2015-10-15 09:15:22,380 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1061-1070]
[DEBUG    2015-10-15 09:15:22,380 bulkloader.py] [WorkerThread-4] [951-960] Transferred 10 entities in 1.0 seconds
[DEBUG    2015-10-15 09:15:22,380 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1071-1080]
[DEBUG    2015-10-15 09:15:22,410 bulkloader.py] [WorkerThread-9] [971-980] Transferred 10 entities in 0.9 seconds
[DEBUG    2015-10-15 09:15:22,420 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1081-1090]
[DEBUG    2015-10-15 09:15:22,519 bulkloader.py] [WorkerThread-3] [961-970] Transferred 10 entities in 1.2 seconds
[DEBUG    2015-10-15 09:15:22,529 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1091-1100]
[DEBUG    2015-10-15 09:15:27,000 bulkloader.py] [WorkerThread-4] [1071-1080] Transferred 10 entities in 2.8 seconds
[DEBUG    2015-10-15 09:15:27,000 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1101-1110]
[DEBUG    2015-10-15 09:15:27,210 bulkloader.py] [WorkerThread-6] [1021-1030] Transferred 10 entities in 4.8 seconds
[DEBUG    2015-10-15 09:15:27,210 bulkloader.py] [WorkerThread-2] [1051-1060] Transferred 10 entities in 3.0 seconds
[DEBUG    2015-10-15 09:15:27,220 bulkloader.py] [WorkerThread-9] [1081-1090] Transferred 10 entities in 3.0 seconds
[DEBUG    2015-10-15 09:15:27,220 bulkloader.py] [WorkerThread-0] [1061-1070] Transferred 10 entities in 3.0 seconds
[DEBUG    2015-10-15 09:15:27,230 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1111-1120]
[DEBUG    2015-10-15 09:15:27,230 bulkloader.py] [WorkerThread-8] [1011-1020] Transferred 10 entities in 4.8 seconds
[DEBUG    2015-10-15 09:15:27,230 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1121-1130]
[DEBUG    2015-10-15 09:15:27,230 bulkloader.py] [WorkerThread-3] [1091-1100] Transferred 10 entities in 3.0 seconds
[DEBUG    2015-10-15 09:15:27,240 bulkloader.py] [WorkerThread-1] [1001-1010] Transferred 10 entities in 4.8 seconds
[DEBUG    2015-10-15 09:15:27,240 bulkloader.py] [WorkerThread-5] [1031-1040] Transferred 10 entities in 4.8 seconds
[DEBUG    2015-10-15 09:15:27,240 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1131-1140]
[DEBUG    2015-10-15 09:15:27,240 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1141-1150]
[DEBUG    2015-10-15 09:15:27,240 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1151-1160]
[DEBUG    2015-10-15 09:15:27,240 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1161-1170]
[DEBUG    2015-10-15 09:15:27,240 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1171-1180]
[DEBUG    2015-10-15 09:15:27,250 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1181-1190]
[DEBUG    2015-10-15 09:15:27,250 bulkloader.py] [WorkerThread-7] [1041-1050] Transferred 10 entities in 3.1 seconds
[DEBUG    2015-10-15 09:15:27,250 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1191-1200]
[DEBUG    2015-10-15 09:15:27,599 bulkloader.py] [WorkerThread-4] [1101-1110] Transferred 10 entities in 0.6 seconds
[DEBUG    2015-10-15 09:15:27,599 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1201-1210]
[DEBUG    2015-10-15 09:15:31,862 bulkloader.py] [WorkerThread-4] [1201-1210] Transferred 10 entities in 4.2 seconds
[DEBUG    2015-10-15 09:15:31,872 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1211-1220]
[DEBUG    2015-10-15 09:15:32,072 bulkloader.py] [WorkerThread-2] [1121-1130] Transferred 10 entities in 4.8 seconds
[DEBUG    2015-10-15 09:15:32,082 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1221-1230]
[DEBUG    2015-10-15 09:15:32,092 bulkloader.py] [WorkerThread-6] [1111-1120] Transferred 10 entities in 4.8 seconds
[DEBUG    2015-10-15 09:15:32,092 bulkloader.py] [WorkerThread-5] [1181-1190] Transferred 10 entities in 4.8 seconds
[DEBUG    2015-10-15 09:15:32,092 bulkloader.py] [WorkerThread-3] [1161-1170] Transferred 10 entities in 4.8 seconds
[DEBUG    2015-10-15 09:15:32,102 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1231-1240]
[DEBUG    2015-10-15 09:15:32,102 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1241-1250]
[DEBUG    2015-10-15 09:15:32,102 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1251-1260]
[DEBUG    2015-10-15 09:15:32,144 bulkloader.py] [WorkerThread-8] [1151-1160] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-15 09:15:32,154 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1261-1270]
[DEBUG    2015-10-15 09:15:32,214 bulkloader.py] [WorkerThread-1] [1171-1180] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-15 09:15:32,234 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1271-1280]
[DEBUG    2015-10-15 09:15:32,255 bulkloader.py] [WorkerThread-0] [1141-1150] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-15 09:15:32,270 bulkloader.py] [WorkerThread-7] [1191-1200] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-15 09:15:32,278 bulkloader.py] [WorkerThread-9] [1131-1140] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-15 09:15:32,286 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1281-1290]
[DEBUG    2015-10-15 09:15:32,292 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1291-1300]
[DEBUG    2015-10-15 09:15:32,301 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1301-1310]
[DEBUG    2015-10-15 09:15:37,058 bulkloader.py] [WorkerThread-7] [1291-1300] Transferred 10 entities in 4.7 seconds
[DEBUG    2015-10-15 09:15:37,059 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1311-1320]
[DEBUG    2015-10-15 09:15:37,157 bulkloader.py] [WorkerThread-6] [1231-1240] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-15 09:15:37,167 bulkloader.py] [WorkerThread-4] [1211-1220] Transferred 10 entities in 5.3 seconds
[DEBUG    2015-10-15 09:15:37,167 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1321-1330]
[DEBUG    2015-10-15 09:15:37,171 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1331-1340]
[DEBUG    2015-10-15 09:15:37,177 bulkloader.py] [WorkerThread-1] [1271-1280] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-15 09:15:37,197 bulkloader.py] [WorkerThread-0] [1281-1290] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-15 09:15:37,200 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1351-1360]
[DEBUG    2015-10-15 09:15:37,190 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1341-1350]
[DEBUG    2015-10-15 09:15:37,346 bulkloader.py] [WorkerThread-9] [1301-1310] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-15 09:15:37,352 bulkloader.py] [WorkerThread-2] [1221-1230] Transferred 10 entities in 5.3 seconds
[DEBUG    2015-10-15 09:15:37,358 bulkloader.py] [WorkerThread-8] [1261-1270] Transferred 10 entities in 5.2 seconds
[DEBUG    2015-10-15 09:15:37,361 bulkloader.py] [WorkerThread-3] [1251-1260] Transferred 10 entities in 5.2 seconds
[DEBUG    2015-10-15 09:15:37,362 bulkloader.py] [WorkerThread-5] [1241-1250] Transferred 10 entities in 5.2 seconds
[DEBUG    2015-10-15 09:15:37,362 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1361-1370]
[DEBUG    2015-10-15 09:15:37,368 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1371-1380]
[DEBUG    2015-10-15 09:15:37,371 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1381-1390]
[DEBUG    2015-10-15 09:15:37,375 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1391-1400]
[DEBUG    2015-10-15 09:15:37,378 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1401-1410]
[DEBUG    2015-10-15 09:15:42,328 bulkloader.py] [WorkerThread-8] [1381-1390] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-15 09:15:42,335 bulkloader.py] [WorkerThread-2] [1371-1380] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-15 09:15:42,341 bulkloader.py] [WorkerThread-1] [1341-1350] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-15 09:15:42,344 bulkloader.py] [WorkerThread-7] [1311-1320] Transferred 10 entities in 5.2 seconds
[DEBUG    2015-10-15 09:15:42,348 bulkloader.py] [WorkerThread-5] [1401-1410] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-15 09:15:42,348 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1411-1420]
[DEBUG    2015-10-15 09:15:42,351 bulkloader.py] [WorkerThread-3] [1391-1400] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-15 09:15:42,352 bulkloader.py] [WorkerThread-9] [1361-1370] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-15 09:15:42,355 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1421-1430]
[DEBUG    2015-10-15 09:15:42,359 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1431-1440]
[DEBUG    2015-10-15 09:15:42,365 bulkloader.py] [WorkerThread-6] [1321-1330] Transferred 10 entities in 5.2 seconds
[DEBUG    2015-10-15 09:15:42,364 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1441-1450]
[DEBUG    2015-10-15 09:15:42,368 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1451-1460]
[DEBUG    2015-10-15 09:15:42,369 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1461-1470]
[DEBUG    2015-10-15 09:15:42,372 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1471-1480]
[DEBUG    2015-10-15 09:15:42,375 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1481-1490]
[DEBUG    2015-10-15 09:15:42,385 bulkloader.py] [WorkerThread-0] [1351-1360] Transferred 10 entities in 5.2 seconds
[DEBUG    2015-10-15 09:15:42,398 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1491-1500]
[DEBUG    2015-10-15 09:15:42,440 bulkloader.py] [WorkerThread-4] [1331-1340] Transferred 10 entities in 5.3 seconds
[DEBUG    2015-10-15 09:15:42,463 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1501-1510]
[DEBUG    2015-10-15 09:15:46,920 bulkloader.py] [WorkerThread-8] [1411-1420] Transferred 10 entities in 4.5 seconds
[DEBUG    2015-10-15 09:15:46,921 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1511-1520]
[DEBUG    2015-10-15 09:15:46,931 bulkloader.py] [WorkerThread-2] [1421-1430] Transferred 10 entities in 4.5 seconds
[DEBUG    2015-10-15 09:15:46,933 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1521-1530]
[DEBUG    2015-10-15 09:15:47,042 bulkloader.py] [WorkerThread-4] [1501-1510] Transferred 10 entities in 4.5 seconds
[DEBUG    2015-10-15 09:15:47,042 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1531-1540]
[DEBUG    2015-10-15 09:15:47,098 bulkloader.py] [WorkerThread-9] [1471-1480] Transferred 10 entities in 4.6 seconds
[DEBUG    2015-10-15 09:15:47,099 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1541-1550]
[DEBUG    2015-10-15 09:15:47,112 bulkloader.py] [WorkerThread-1] [1431-1440] Transferred 10 entities in 4.7 seconds
[DEBUG    2015-10-15 09:15:47,114 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1551-1560]
[DEBUG    2015-10-15 09:15:47,122 bulkloader.py] [WorkerThread-0] [1491-1500] Transferred 10 entities in 4.6 seconds
[DEBUG    2015-10-15 09:15:47,125 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1561-1570]
[DEBUG    2015-10-15 09:15:47,128 bulkloader.py] [WorkerThread-6] [1481-1490] Transferred 10 entities in 4.7 seconds
[DEBUG    2015-10-15 09:15:47,128 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1571-1580]
[DEBUG    2015-10-15 09:15:47,141 bulkloader.py] [WorkerThread-5] [1451-1460] Transferred 10 entities in 4.7 seconds
[DEBUG    2015-10-15 09:15:47,141 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1581-1590]
[DEBUG    2015-10-15 09:15:47,157 bulkloader.py] [WorkerThread-7] [1441-1450] Transferred 10 entities in 4.7 seconds
[DEBUG    2015-10-15 09:15:47,158 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1591-1600]
[DEBUG    2015-10-15 09:15:47,167 bulkloader.py] [WorkerThread-3] [1461-1470] Transferred 10 entities in 4.7 seconds
[DEBUG    2015-10-15 09:15:47,168 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1601-1610]
[DEBUG    2015-10-15 09:15:51,897 bulkloader.py] [WorkerThread-1] [1551-1560] Transferred 10 entities in 3.3 seconds
[DEBUG    2015-10-15 09:15:51,898 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1611-1620]
[DEBUG    2015-10-15 09:15:51,921 bulkloader.py] [WorkerThread-5] [1581-1590] Transferred 10 entities in 3.3 seconds
[DEBUG    2015-10-15 09:15:51,921 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1621-1630]
[DEBUG    2015-10-15 09:15:51,948 bulkloader.py] [WorkerThread-9] [1541-1550] Transferred 10 entities in 3.4 seconds
[DEBUG    2015-10-15 09:15:51,950 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1631-1640]
[DEBUG    2015-10-15 09:15:52,003 bulkloader.py] [WorkerThread-7] [1591-1600] Transferred 10 entities in 3.4 seconds
[DEBUG    2015-10-15 09:15:52,005 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1641-1650]
[DEBUG    2015-10-15 09:15:52,052 bulkloader.py] [WorkerThread-4] [1531-1540] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-15 09:15:52,058 bulkloader.py] [WorkerThread-0] [1561-1570] Transferred 10 entities in 3.5 seconds
[DEBUG    2015-10-15 09:15:52,061 bulkloader.py] [WorkerThread-3] [1601-1610] Transferred 10 entities in 3.4 seconds
[DEBUG    2015-10-15 09:15:52,061 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1651-1660]
[DEBUG    2015-10-15 09:15:52,066 bulkloader.py] [WorkerThread-6] [1571-1580] Transferred 10 entities in 3.5 seconds
[DEBUG    2015-10-15 09:15:52,071 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1661-1670]
[DEBUG    2015-10-15 09:15:52,072 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1671-1680]
[DEBUG    2015-10-15 09:15:52,076 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1681-1690]
[DEBUG    2015-10-15 09:15:52,094 bulkloader.py] [WorkerThread-8] [1511-1520] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-15 09:15:52,101 bulkloader.py] [WorkerThread-2] [1521-1530] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-15 09:15:52,105 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1691-1700]
[DEBUG    2015-10-15 09:15:52,108 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1701-1710]
[DEBUG    2015-10-15 09:15:56,976 bulkloader.py] [WorkerThread-1] [1611-1620] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-15 09:15:56,976 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1711-1720]
[DEBUG    2015-10-15 09:15:57,016 bulkloader.py] [WorkerThread-2] [1701-1710] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-15 09:15:57,026 bulkloader.py] [WorkerThread-4] [1651-1660] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-15 09:15:57,026 bulkloader.py] [WorkerThread-8] [1691-1700] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-15 09:15:57,026 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1721-1730]
[DEBUG    2015-10-15 09:15:57,026 bulkloader.py] [WorkerThread-6] [1681-1690] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-15 09:15:57,036 bulkloader.py] [WorkerThread-0] [1661-1670] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-15 09:15:57,036 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1731-1740]
[DEBUG    2015-10-15 09:15:57,046 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1741-1750]
[DEBUG    2015-10-15 09:15:57,056 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1751-1760]
[DEBUG    2015-10-15 09:15:57,056 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1761-1770]
[DEBUG    2015-10-15 09:15:57,117 bulkloader.py] [WorkerThread-5] [1621-1630] Transferred 10 entities in 5.2 seconds
[DEBUG    2015-10-15 09:15:57,127 bulkloader.py] [WorkerThread-3] [1671-1680] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-15 09:15:57,127 bulkloader.py] [WorkerThread-7] [1641-1650] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-15 09:15:57,127 bulkloader.py] [WorkerThread-9] [1631-1640] Transferred 10 entities in 5.2 seconds
[DEBUG    2015-10-15 09:15:57,137 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1771-1780]
[DEBUG    2015-10-15 09:15:57,137 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1781-1790]
[DEBUG    2015-10-15 09:15:57,147 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1791-1800]
[DEBUG    2015-10-15 09:15:57,147 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1801-1810]
[DEBUG    2015-10-15 09:16:01,933 bulkloader.py] [WorkerThread-4] [1731-1740] Transferred 10 entities in 4.8 seconds
[DEBUG    2015-10-15 09:16:01,943 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1811-1820]
[DEBUG    2015-10-15 09:16:02,102 bulkloader.py] [WorkerThread-5] [1771-1780] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-15 09:16:02,122 bulkloader.py] [WorkerThread-7] [1791-1800] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-15 09:16:02,122 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1821-1830]
[DEBUG    2015-10-15 09:16:02,132 bulkloader.py] [WorkerThread-0] [1761-1770] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-15 09:16:02,132 bulkloader.py] [WorkerThread-1] [1711-1720] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-15 09:16:02,132 bulkloader.py] [WorkerThread-2] [1721-1730] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-15 09:16:02,132 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1831-1840]
[DEBUG    2015-10-15 09:16:02,132 bulkloader.py] [WorkerThread-3] [1781-1790] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-15 09:16:02,142 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1841-1850]
[DEBUG    2015-10-15 09:16:02,142 bulkloader.py] [WorkerThread-8] [1741-1750] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-15 09:16:02,142 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1851-1860]
[DEBUG    2015-10-15 09:16:02,142 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1861-1870]
[DEBUG    2015-10-15 09:16:02,142 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1871-1880]
[DEBUG    2015-10-15 09:16:02,153 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1881-1890]
[DEBUG    2015-10-15 09:16:02,163 bulkloader.py] [WorkerThread-9] [1801-1810] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-15 09:16:02,173 bulkloader.py] [WorkerThread-6] [1751-1760] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-15 09:16:02,173 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1891-1900]
[DEBUG    2015-10-15 09:16:02,183 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1901-1910]
[DEBUG    2015-10-15 09:16:07,035 bulkloader.py] [WorkerThread-3] [1871-1880] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-15 09:16:07,051 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1911-1920]
[DEBUG    2015-10-15 09:16:07,059 bulkloader.py] [WorkerThread-7] [1831-1840] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-15 09:16:07,059 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1921-1930]
[DEBUG    2015-10-15 09:16:07,084 bulkloader.py] [WorkerThread-8] [1881-1890] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-15 09:16:07,098 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1931-1940]
[DEBUG    2015-10-15 09:16:07,135 bulkloader.py] [WorkerThread-9] [1891-1900] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-15 09:16:07,145 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1941-1950]
[DEBUG    2015-10-15 09:16:07,167 bulkloader.py] [WorkerThread-5] [1821-1830] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-15 09:16:07,177 bulkloader.py] [WorkerThread-0] [1841-1850] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-15 09:16:07,177 bulkloader.py] [WorkerThread-6] [1901-1910] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-15 09:16:07,177 bulkloader.py] [WorkerThread-2] [1861-1870] Transferred 10 entities in 5.0 seconds
[DEBUG    2015-10-15 09:16:07,187 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1951-1960]
[DEBUG    2015-10-15 09:16:07,197 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1961-1970]
[DEBUG    2015-10-15 09:16:07,197 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1971-1980]
[DEBUG    2015-10-15 09:16:07,197 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1981-1990]
[DEBUG    2015-10-15 09:16:07,217 bulkloader.py] [WorkerThread-1] [1851-1860] Transferred 10 entities in 5.1 seconds
[DEBUG    2015-10-15 09:16:07,217 bulkloader.py] [WorkerThread-4] [1811-1820] Transferred 10 entities in 5.3 seconds
[DEBUG    2015-10-15 09:16:07,226 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1991-1999]
[DEBUG    2015-10-15 09:16:11,887 bulkloader.py] [WorkerThread-8] [1931-1940] Transferred 10 entities in 4.8 seconds
[DEBUG    2015-10-15 09:16:11,897 bulkloader.py] [WorkerThread-0] [1961-1970] Transferred 10 entities in 4.7 seconds
[DEBUG    2015-10-15 09:16:11,993 bulkloader.py] [WorkerThread-3] [1911-1920] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-15 09:16:12,003 bulkloader.py] [WorkerThread-7] [1921-1930] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-15 09:16:12,042 bulkloader.py] [WorkerThread-1] [1991-1999] Transferred 9 entities in 4.8 seconds
[DEBUG    2015-10-15 09:16:12,042 bulkloader.py] [WorkerThread-2] [1981-1990] Transferred 10 entities in 4.8 seconds
[DEBUG    2015-10-15 09:16:12,052 bulkloader.py] [WorkerThread-6] [1971-1980] Transferred 10 entities in 4.8 seconds
[DEBUG    2015-10-15 09:16:12,111 bulkloader.py] [WorkerThread-5] [1951-1960] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-15 09:16:12,121 bulkloader.py] [WorkerThread-9] [1941-1950] Transferred 10 entities in 4.9 seconds
[DEBUG    2015-10-15 09:16:12,151 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-15 09:16:12,161 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2015-10-15 09:16:12,174 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2015-10-15 09:16:12,184 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2015-10-15 09:16:12,194 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2015-10-15 09:16:12,194 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2015-10-15 09:16:12,194 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2015-10-15 09:16:12,204 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2015-10-15 09:16:12,204 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2015-10-15 09:16:12,204 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2015-10-15 09:16:12,204 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2015-10-15 09:16:12,204 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-15 09:16:12,204 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-15 09:16:12,204 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-15 09:16:12,204 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-15 09:16:12,204 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-15 09:16:12,204 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-15 09:16:12,204 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-15 09:16:12,204 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-15 09:16:12,204 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-15 09:16:12,924 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2015-10-15 09:16:12,934 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2015-10-15 09:16:12,937 bulkloader.py] ... done.
[INFO     2015-10-15 09:16:12,937 bulkloader.py] 1999 entities total, 0 previously transferred
[INFO     2015-10-15 09:16:12,938 bulkloader.py] 1999 entities (2311861 bytes) transferred in 96.5 seconds
[INFO     2015-10-15 09:16:12,940 bulkloader.py] All entities successfully transferred
