{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://findloverapp.appspot.com/_ah/api",
  "name" : "profileinfoendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://findloverapp.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "vmcop.com",
  "ownerName" : "vmcop.com",
  "packagePath" : "simplethird.findlover",
  "methods" : {
    "profileinfoendpoint.removeProfileInfo" : {
      "path" : "profileinfo/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.vmcop.simplethird.findlover.ProfileInfoEndpoint.removeProfileInfo",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "profileinfoendpoint.updateProfileInfo" : {
      "path" : "profileinfo",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.vmcop.simplethird.findlover.ProfileInfoEndpoint.updateProfileInfo",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "profileinfoendpoint.insertProfileInfo" : {
      "path" : "profileinfo",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.vmcop.simplethird.findlover.ProfileInfoEndpoint.insertProfileInfo",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "profileinfoendpoint.getProfileInfo" : {
      "path" : "profileinfo/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.vmcop.simplethird.findlover.ProfileInfoEndpoint.getProfileInfo",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "profileinfoendpoint.listProfileInfo" : {
      "path" : "profileinfo",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.vmcop.simplethird.findlover.ProfileInfoEndpoint.listProfileInfo",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "ProfileInfo" : {
        "id" : "ProfileInfo",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "fuid" : {
            "type" : "string"
          },
          "userName" : {
            "type" : "string"
          },
          "userSex" : {
            "type" : "string"
          },
          "birthday" : {
            "type" : "string"
          },
          "urlImageProfile" : {
            "type" : "string"
          },
          "locale" : {
            "type" : "string"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "namespace" : {
            "type" : "string"
          },
          "complete" : {
            "type" : "boolean"
          }
        }
      },
      "CollectionResponse_ProfileInfo" : {
        "id" : "CollectionResponse_ProfileInfo",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "ProfileInfo"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.vmcop.simplethird.findlover.ProfileInfoEndpoint.removeProfileInfo" : {
      },
      "com.vmcop.simplethird.findlover.ProfileInfoEndpoint.updateProfileInfo" : {
        "request" : {
          "$ref" : "ProfileInfo"
        },
        "response" : {
          "$ref" : "ProfileInfo"
        }
      },
      "com.vmcop.simplethird.findlover.ProfileInfoEndpoint.insertProfileInfo" : {
        "request" : {
          "$ref" : "ProfileInfo"
        },
        "response" : {
          "$ref" : "ProfileInfo"
        }
      },
      "com.vmcop.simplethird.findlover.ProfileInfoEndpoint.getProfileInfo" : {
        "response" : {
          "$ref" : "ProfileInfo"
        }
      },
      "com.vmcop.simplethird.findlover.ProfileInfoEndpoint.listProfileInfo" : {
        "response" : {
          "$ref" : "CollectionResponse_ProfileInfo"
        }
      }
    }
  }
}