{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/llVXURxpZ6DnMw4ni_UDRRZ3H8g\"",
 "discoveryVersion": "v1",
 "id": "profileinfoendpoint:v1",
 "name": "profileinfoendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "vmcop.com",
 "ownerName": "vmcop.com",
 "packagePath": "simplethird.findlover",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://findloverapp.appspot.com/_ah/api/",
 "rpcUrl": "https://findloverapp.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_ProfileInfo": {
   "id": "CollectionResponse_ProfileInfo",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "ProfileInfo"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "ProfileInfo": {
   "id": "ProfileInfo",
   "type": "object",
   "properties": {
    "birthday": {
     "type": "string"
    },
    "bornYear": {
     "type": "integer",
     "format": "int32"
    },
    "fuid": {
     "type": "string"
    },
    "isFromUpload": {
     "type": "boolean"
    },
    "key": {
     "$ref": "Key"
    },
    "locale": {
     "type": "string"
    },
    "urlImageProfile": {
     "type": "string"
    },
    "userName": {
     "type": "string"
    },
    "userSex": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "profileinfoendpoint.getProfileInfo": {
   "id": "profileinfoendpoint.getProfileInfo",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "ProfileInfo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "profileinfoendpoint.insertProfileInfo": {
   "id": "profileinfoendpoint.insertProfileInfo",
   "parameters": {
    "resource": {
     "$ref": "ProfileInfo"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "ProfileInfo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "profileinfoendpoint.listProfileInfo": {
   "id": "profileinfoendpoint.listProfileInfo",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_ProfileInfo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "profileinfoendpoint.removeProfileInfo": {
   "id": "profileinfoendpoint.removeProfileInfo",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "profileinfoendpoint.updateProfileInfo": {
   "id": "profileinfoendpoint.updateProfileInfo",
   "parameters": {
    "resource": {
     "$ref": "ProfileInfo"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "ProfileInfo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
