[INFO     2015-09-29 18:20:05,670 bulkloader.py] Logging to bulkloader-log-20150929.182005
[INFO     2015-09-29 18:20:05,674 bulkloader.py] Throttling transfers:
[INFO     2015-09-29 18:20:05,676 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2015-09-29 18:20:05,678 bulkloader.py] HTTP connections: 8/second
[INFO     2015-09-29 18:20:05,681 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2015-09-29 18:20:05,684 bulkloader.py] Batch Size: 10
[INFO     2015-09-29 18:20:15,752 bulkloader.py] Opening database: bulkloader-progress-20150929.182005.sql3
[DEBUG    2015-09-29 18:20:16,631 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2015-09-29 18:20:16,634 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2015-09-29 18:20:16,635 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2015-09-29 18:20:16,638 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2015-09-29 18:20:16,640 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2015-09-29 18:20:16,641 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2015-09-29 18:20:16,644 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2015-09-29 18:20:16,644 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2015-09-29 18:20:16,647 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2015-09-29 18:20:16,648 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = findloverapp.appspot.com
[DEBUG    2015-09-29 18:20:16,648 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2015-09-29 18:20:16,650 bulkloader.py] Bulkloader using app_id: s~findloverapp
[INFO     2015-09-29 18:20:16,650 bulkloader.py] Connecting to findloverapp.appspot.com/remote_api
[DEBUG    2015-09-29 18:20:17,315 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2015-09-29 18:20:17,322 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2015-09-29 18:20:17,322 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2015-09-29 18:20:17,355 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2015-09-29 18:20:17,424 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2015-09-29 18:20:17,441 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2015-09-29 18:20:17,823 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.5 seconds
[DEBUG    2015-09-29 18:20:17,825 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2015-09-29 18:20:17,825 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-20]
[DEBUG    2015-09-29 18:20:17,825 adaptive_thread_pool.py] [WorkerThread-1] Got work item [21-30]
[DEBUG    2015-09-29 18:20:18,339 bulkloader.py] [WorkerThread-1] [21-30] Transferred 10 entities in 0.5 seconds
[DEBUG    2015-09-29 18:20:18,342 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2015-09-29 18:20:18,342 adaptive_thread_pool.py] [WorkerThread-1] Got work item [31-40]
[DEBUG    2015-09-29 18:20:18,342 adaptive_thread_pool.py] [WorkerThread-3] Got work item [41-50]
[DEBUG    2015-09-29 18:20:18,424 bulkloader.py] [WorkerThread-0] [11-20] Transferred 10 entities in 0.6 seconds
[DEBUG    2015-09-29 18:20:18,428 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2015-09-29 18:20:18,433 adaptive_thread_pool.py] [WorkerThread-0] Got work item [51-60]
[DEBUG    2015-09-29 18:20:18,434 adaptive_thread_pool.py] [WorkerThread-5] Got work item [61-70]
[DEBUG    2015-09-29 18:20:18,980 bulkloader.py] [WorkerThread-3] [41-50] Transferred 10 entities in 0.6 seconds
[DEBUG    2015-09-29 18:20:18,980 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2015-09-29 18:20:18,982 adaptive_thread_pool.py] [WorkerThread-8] Got work item [71-80]
[DEBUG    2015-09-29 18:20:18,983 adaptive_thread_pool.py] [WorkerThread-3] Got work item [81-90]
[DEBUG    2015-09-29 18:20:19,019 bulkloader.py] [WorkerThread-1] [31-40] Transferred 10 entities in 0.7 seconds
[DEBUG    2015-09-29 18:20:19,023 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2015-09-29 18:20:19,026 adaptive_thread_pool.py] [WorkerThread-9] Got work item [91-100]
[DEBUG    2015-09-29 18:20:19,029 adaptive_thread_pool.py] [WorkerThread-1] Got work item [101-101]
[DEBUG    2015-09-29 18:20:19,029 bulkloader.py] [WorkerThread-5] [61-70] Transferred 10 entities in 0.6 seconds
[DEBUG    2015-09-29 18:20:19,032 bulkloader.py] [WorkerThread-0] [51-60] Transferred 10 entities in 0.6 seconds
[DEBUG    2015-09-29 18:20:19,033 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2015-09-29 18:20:19,035 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2015-09-29 18:20:19,395 bulkloader.py] [WorkerThread-1] [101-101] Transferred 1 entities in 0.4 seconds
[DEBUG    2015-09-29 18:20:19,397 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2015-09-29 18:20:19,657 bulkloader.py] [WorkerThread-3] [81-90] Transferred 10 entities in 0.6 seconds
[DEBUG    2015-09-29 18:20:19,657 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2015-09-29 18:20:19,727 bulkloader.py] [WorkerThread-8] [71-80] Transferred 10 entities in 0.7 seconds
[DEBUG    2015-09-29 18:20:19,739 bulkloader.py] [WorkerThread-9] [91-100] Transferred 10 entities in 0.7 seconds
[DEBUG    2015-09-29 18:20:19,759 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-09-29 18:20:19,760 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2015-09-29 18:20:19,762 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2015-09-29 18:20:19,763 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2015-09-29 18:20:19,773 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2015-09-29 18:20:19,773 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2015-09-29 18:20:19,776 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2015-09-29 18:20:19,801 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2015-09-29 18:20:19,802 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2015-09-29 18:20:19,805 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2015-09-29 18:20:19,805 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-09-29 18:20:19,805 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-09-29 18:20:19,806 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-09-29 18:20:19,806 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-09-29 18:20:19,806 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-09-29 18:20:19,806 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-09-29 18:20:19,806 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-09-29 18:20:19,808 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2015-09-29 18:20:19,808 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-09-29 18:20:19,809 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-09-29 18:20:19,812 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2015-09-29 18:20:20,069 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2015-09-29 18:20:20,075 bulkloader.py] ... done.
[INFO     2015-09-29 18:20:20,075 bulkloader.py] 101 entities total, 0 previously transferred
[INFO     2015-09-29 18:20:20,076 bulkloader.py] 101 entities (118606 bytes) transferred in 14.4 seconds
[INFO     2015-09-29 18:20:20,079 bulkloader.py] All entities successfully transferred
