[INFO     2015-09-29 18:08:42,335 bulkloader.py] Logging to bulkloader-log-20150929.180842
[INFO     2015-09-29 18:08:42,335 bulkloader.py] Throttling transfers:
[INFO     2015-09-29 18:08:42,335 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2015-09-29 18:08:42,335 bulkloader.py] HTTP connections: 8/second
[INFO     2015-09-29 18:08:42,335 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2015-09-29 18:08:42,335 bulkloader.py] Batch Size: 10
[INFO     2015-09-29 18:08:48,517 bulkloader.py] Opening database: bulkloader-progress-20150929.180842.sql3
[DEBUG    2015-09-29 18:08:49,467 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2015-09-29 18:08:49,467 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2015-09-29 18:08:49,467 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2015-09-29 18:08:49,477 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2015-09-29 18:08:49,477 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2015-09-29 18:08:49,477 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2015-09-29 18:08:49,477 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2015-09-29 18:08:49,477 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2015-09-29 18:08:49,477 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2015-09-29 18:08:49,477 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2015-09-29 18:08:49,477 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = findloverapp.appspot.com
[DEBUG    2015-09-29 18:08:49,487 bulkloader.py] Bulkloader using app_id: s~findloverapp
[INFO     2015-09-29 18:08:49,487 bulkloader.py] Connecting to findloverapp.appspot.com/remote_api
[DEBUG    2015-09-29 18:08:50,187 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2015-09-29 18:08:50,187 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2015-09-29 18:08:50,187 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2015-09-29 18:08:50,227 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2015-09-29 18:08:50,338 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2015-09-29 18:08:50,348 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2015-09-29 18:08:50,848 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.6 seconds
[DEBUG    2015-09-29 18:08:50,848 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2015-09-29 18:08:50,858 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-20]
[DEBUG    2015-09-29 18:08:50,858 adaptive_thread_pool.py] [WorkerThread-1] Got work item [21-30]
[DEBUG    2015-09-29 18:08:51,427 bulkloader.py] [WorkerThread-1] [21-30] Transferred 10 entities in 0.5 seconds
[DEBUG    2015-09-29 18:08:51,427 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2015-09-29 18:08:51,437 adaptive_thread_pool.py] [WorkerThread-1] Got work item [31-40]
[DEBUG    2015-09-29 18:08:51,437 adaptive_thread_pool.py] [WorkerThread-3] Got work item [41-50]
[DEBUG    2015-09-29 18:08:51,528 bulkloader.py] [WorkerThread-0] [11-20] Transferred 10 entities in 0.6 seconds
[DEBUG    2015-09-29 18:08:51,528 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2015-09-29 18:08:51,528 adaptive_thread_pool.py] [WorkerThread-5] Got work item [51-60]
[DEBUG    2015-09-29 18:08:51,528 adaptive_thread_pool.py] [WorkerThread-0] Got work item [61-70]
[DEBUG    2015-09-29 18:08:52,048 bulkloader.py] [WorkerThread-1] [31-40] Transferred 10 entities in 0.6 seconds
[DEBUG    2015-09-29 18:08:52,048 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2015-09-29 18:08:52,048 adaptive_thread_pool.py] [WorkerThread-1] Got work item [71-80]
[DEBUG    2015-09-29 18:08:52,048 adaptive_thread_pool.py] [WorkerThread-7] Got work item [81-90]
[DEBUG    2015-09-29 18:08:52,167 bulkloader.py] [WorkerThread-5] [51-60] Transferred 10 entities in 0.6 seconds
[DEBUG    2015-09-29 18:08:52,177 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2015-09-29 18:08:52,177 bulkloader.py] [WorkerThread-0] [61-70] Transferred 10 entities in 0.6 seconds
[DEBUG    2015-09-29 18:08:52,187 adaptive_thread_pool.py] [WorkerThread-9] Got work item [91-100]
[DEBUG    2015-09-29 18:08:52,187 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2015-09-29 18:08:52,187 bulkloader.py] [WorkerThread-3] [41-50] Transferred 10 entities in 0.8 seconds
[DEBUG    2015-09-29 18:08:52,187 adaptive_thread_pool.py] [WorkerThread-5] Got work item [101-101]
[DEBUG    2015-09-29 18:08:52,187 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2015-09-29 18:08:52,618 bulkloader.py] [WorkerThread-5] [101-101] Transferred 1 entities in 0.4 seconds
[DEBUG    2015-09-29 18:08:52,618 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2015-09-29 18:08:52,727 bulkloader.py] [WorkerThread-1] [71-80] Transferred 10 entities in 0.6 seconds
[DEBUG    2015-09-29 18:08:52,727 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2015-09-29 18:08:52,868 bulkloader.py] [WorkerThread-9] [91-100] Transferred 10 entities in 0.7 seconds
[DEBUG    2015-09-29 18:08:52,878 bulkloader.py] [WorkerThread-7] [81-90] Transferred 10 entities in 0.8 seconds
[DEBUG    2015-09-29 18:08:52,907 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-09-29 18:08:52,917 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2015-09-29 18:08:52,917 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2015-09-29 18:08:52,927 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2015-09-29 18:08:52,927 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2015-09-29 18:08:52,927 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2015-09-29 18:08:52,927 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2015-09-29 18:08:52,937 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2015-09-29 18:08:52,937 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2015-09-29 18:08:52,937 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-09-29 18:08:52,937 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-09-29 18:08:52,937 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-09-29 18:08:52,947 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2015-09-29 18:08:52,947 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2015-09-29 18:08:52,947 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-09-29 18:08:52,947 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-09-29 18:08:52,947 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-09-29 18:08:52,947 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-09-29 18:08:52,947 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-09-29 18:08:52,947 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-09-29 18:08:52,947 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2015-09-29 18:08:53,267 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2015-09-29 18:08:53,298 bulkloader.py] ... done.
[INFO     2015-09-29 18:08:53,298 bulkloader.py] 101 entities total, 0 previously transferred
[INFO     2015-09-29 18:08:53,298 bulkloader.py] 101 entities (115071 bytes) transferred in 11.0 seconds
[INFO     2015-09-29 18:08:53,298 bulkloader.py] All entities successfully transferred
