[INFO     2015-09-30 09:51:55,397 bulkloader.py] Logging to bulkloader-log-20150930.095155
[INFO     2015-09-30 09:51:55,398 bulkloader.py] Throttling transfers:
[INFO     2015-09-30 09:51:55,400 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2015-09-30 09:51:55,401 bulkloader.py] HTTP connections: 8/second
[INFO     2015-09-30 09:51:55,401 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2015-09-30 09:51:55,401 bulkloader.py] Batch Size: 10
[INFO     2015-09-30 09:52:03,130 bulkloader.py] Opening database: bulkloader-progress-20150930.095155.sql3
[DEBUG    2015-09-30 09:52:04,171 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2015-09-30 09:52:04,173 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2015-09-30 09:52:04,174 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2015-09-30 09:52:04,176 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2015-09-30 09:52:04,177 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2015-09-30 09:52:04,180 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2015-09-30 09:52:04,183 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2015-09-30 09:52:04,184 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2015-09-30 09:52:04,184 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2015-09-30 09:52:04,187 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2015-09-30 09:52:04,187 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = findloverapp.appspot.com
[DEBUG    2015-09-30 09:52:04,187 bulkloader.py] Bulkloader using app_id: s~findloverapp
[INFO     2015-09-30 09:52:04,187 bulkloader.py] Connecting to findloverapp.appspot.com/remote_api
[DEBUG    2015-09-30 09:52:04,875 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2015-09-30 09:52:04,875 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2015-09-30 09:52:04,878 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2015-09-30 09:52:04,986 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2015-09-30 09:52:05,000 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2015-09-30 09:52:05,043 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2015-09-30 09:52:05,453 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.5 seconds
[DEBUG    2015-09-30 09:52:05,453 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2015-09-30 09:52:05,454 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-20]
[DEBUG    2015-09-30 09:52:05,456 adaptive_thread_pool.py] [WorkerThread-1] Got work item [21-30]
[DEBUG    2015-09-30 09:52:06,015 bulkloader.py] [WorkerThread-0] [11-20] Transferred 10 entities in 0.5 seconds
[DEBUG    2015-09-30 09:52:06,016 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2015-09-30 09:52:06,016 adaptive_thread_pool.py] [WorkerThread-0] Got work item [31-40]
[DEBUG    2015-09-30 09:52:06,017 adaptive_thread_pool.py] [WorkerThread-3] Got work item [41-50]
[DEBUG    2015-09-30 09:52:06,036 bulkloader.py] [WorkerThread-1] [21-30] Transferred 10 entities in 0.6 seconds
[DEBUG    2015-09-30 09:52:06,038 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2015-09-30 09:52:06,039 adaptive_thread_pool.py] [WorkerThread-1] Got work item [51-60]
[DEBUG    2015-09-30 09:52:06,040 adaptive_thread_pool.py] [WorkerThread-5] Got work item [61-70]
[DEBUG    2015-09-30 09:52:06,680 bulkloader.py] [WorkerThread-3] [41-50] Transferred 10 entities in 0.6 seconds
[DEBUG    2015-09-30 09:52:06,681 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2015-09-30 09:52:06,684 adaptive_thread_pool.py] [WorkerThread-3] Got work item [71-80]
[DEBUG    2015-09-30 09:52:06,684 adaptive_thread_pool.py] [WorkerThread-7] Got work item [81-90]
[DEBUG    2015-09-30 09:52:06,690 bulkloader.py] [WorkerThread-0] [31-40] Transferred 10 entities in 0.7 seconds
[DEBUG    2015-09-30 09:52:06,691 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2015-09-30 09:52:06,693 adaptive_thread_pool.py] [WorkerThread-0] Got work item [91-100]
[DEBUG    2015-09-30 09:52:06,694 adaptive_thread_pool.py] [WorkerThread-9] Got work item [101-101]
[DEBUG    2015-09-30 09:52:06,704 bulkloader.py] [WorkerThread-5] [61-70] Transferred 10 entities in 0.6 seconds
[DEBUG    2015-09-30 09:52:06,706 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2015-09-30 09:52:06,713 bulkloader.py] [WorkerThread-1] [51-60] Transferred 10 entities in 0.7 seconds
[DEBUG    2015-09-30 09:52:06,714 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2015-09-30 09:52:07,102 bulkloader.py] [WorkerThread-9] [101-101] Transferred 1 entities in 0.4 seconds
[DEBUG    2015-09-30 09:52:07,102 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2015-09-30 09:52:07,380 bulkloader.py] [WorkerThread-7] [81-90] Transferred 10 entities in 0.6 seconds
[DEBUG    2015-09-30 09:52:07,381 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2015-09-30 09:52:07,401 bulkloader.py] [WorkerThread-3] [71-80] Transferred 10 entities in 0.7 seconds
[DEBUG    2015-09-30 09:52:07,404 bulkloader.py] [WorkerThread-0] [91-100] Transferred 10 entities in 0.7 seconds
[DEBUG    2015-09-30 09:52:07,414 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-09-30 09:52:07,417 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2015-09-30 09:52:07,418 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2015-09-30 09:52:07,420 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2015-09-30 09:52:07,421 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2015-09-30 09:52:07,423 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2015-09-30 09:52:07,424 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2015-09-30 09:52:07,424 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2015-09-30 09:52:07,426 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2015-09-30 09:52:07,426 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-09-30 09:52:07,430 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2015-09-30 09:52:07,430 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2015-09-30 09:52:07,430 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-09-30 09:52:07,430 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-09-30 09:52:07,431 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-09-30 09:52:07,431 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-09-30 09:52:07,431 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-09-30 09:52:07,431 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-09-30 09:52:07,431 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-09-30 09:52:07,433 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-09-30 09:52:07,436 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2015-09-30 09:52:07,743 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2015-09-30 09:52:07,749 bulkloader.py] ... done.
[INFO     2015-09-30 09:52:07,749 bulkloader.py] 101 entities total, 0 previously transferred
[INFO     2015-09-30 09:52:07,750 bulkloader.py] 101 entities (121434 bytes) transferred in 12.3 seconds
[INFO     2015-09-30 09:52:07,753 bulkloader.py] All entities successfully transferred
