<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@drawable/background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/You"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/profile"
            android:layout_margin = "7dp"
            android:clickable="true"
            android:scaleType="fitXY"
            android:contentDescription="@null"/>

        <ImageView
            android:id="@+id/Love"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/profile"
            android:layout_margin = "7dp"
            android:clickable="true"
            android:scaleType="fitXY"
            android:contentDescription="@null"/>

    </LinearLayout>
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnFind"
            android:layout_width="125dp"
            android:layout_height="102dp"
            android:text="@null"
            android:background="@drawable/button_press" />
    </LinearLayout>
	

    <ProgressBar
	    style="?android:attr/progressBarStyleLarge"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/progressBar"
	    android:progressDrawable="@drawable/circular_progress_bar"/>
    
</LinearLayout>